(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/SGL_Sismored\/Sismored 4.0\/New_telemetry_model' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTIONBLOCK DevDI160
VAR_INPUT
	xFirstCycle : BOOL;
iSequenceOrder : INT;
sProtocol : STRING;
eState : eStates;
xState1, xState2, xState3, xState4, xState5, xState6, xState7, xState8, xState9, xState10, xState11, xState12, xState13, xState14, xState15, xState16: BOOL;
xSaveState1, xSaveState2, xSaveState3, xSaveState4, xSaveState5, xSaveState6, xSaveState7, xSaveState8, xSaveState9, xSaveState10, xSaveState11, xSaveState12, xSaveState13, xSaveState14, xSaveState15, xSaveState16: BOOL;
sNameState1, sNameState2, sNameState3, sNameState4, sNameState5, sNameState6, sNameState7, sNameState8, sNameState9, sNameState10, sNameState11, sNameState12, sNameState13, sNameState14, sNameState15, sNameState16: STRING;
byRiseState1, byRiseState2, byRiseState3, byRiseState4, byRiseState5, byRiseState6, byRiseState7, byRiseState8, byRiseState9, byRiseState10, byRiseState11, byRiseState12, byRiseState13, byRiseState14, byRiseState15, byRiseState16: BYTE;

END_VAR
VAR_OUTPUT
	xStateOutput1, xStateOutput2, xStateOutput3, xStateOutput4, xStateOutput5, xStateOutput6, xStateOutput7, xStateOutput8, xStateOutput9, xStateOutput10, xStateOutput11, xStateOutput12, xStateOutput13, xStateOutput14, xStateOutput15, xStateOutput16: BOOL;

END_VAR
VAR
	inst0Rtu16DI16state0 : Rtu16DI16state0;

END_VAR
(* @END_DECLARATION := '0' *)
_FBD_BODY
_NETWORKS : 1
_NETWORK
_COMMENT
''
_END_COMMENT
_ASSIGN
_FUNCTIONBLOCK
inst0Rtu16DI16state0
_BOX_EXPR : 69
_OPERAND
_EXPRESSION
_POSITIV
xFirstCycle
_OPERAND
_EXPRESSION
_POSITIV
iSequenceOrder
_OPERAND
_EXPRESSION
_POSITIV
sProtocol
_OPERAND
_EXPRESSION
_POSITIV
eState
_OPERAND
_EXPRESSION
_POSITIV
MONITOR
_OPERAND
_EXPRESSION
_POSITIV
xState1
_OPERAND
_EXPRESSION
_POSITIV
xState2
_OPERAND
_EXPRESSION
_POSITIV
xState3
_OPERAND
_EXPRESSION
_POSITIV
xState4
_OPERAND
_EXPRESSION
_POSITIV
xState5
_OPERAND
_EXPRESSION
_POSITIV
xState6
_OPERAND
_EXPRESSION
_POSITIV
xState7
_OPERAND
_EXPRESSION
_POSITIV
xState8
_OPERAND
_EXPRESSION
_POSITIV
xState9
_OPERAND
_EXPRESSION
_POSITIV
xState10
_OPERAND
_EXPRESSION
_POSITIV
xState11
_OPERAND
_EXPRESSION
_POSITIV
xState12
_OPERAND
_EXPRESSION
_POSITIV
xState13
_OPERAND
_EXPRESSION
_POSITIV
xState14
_OPERAND
_EXPRESSION
_POSITIV
xState15
_OPERAND
_EXPRESSION
_POSITIV
xState16
_OPERAND
_EXPRESSION
_POSITIV
xSaveState1
_OPERAND
_EXPRESSION
_POSITIV
xSaveState2
_OPERAND
_EXPRESSION
_POSITIV
xSaveState3
_OPERAND
_EXPRESSION
_POSITIV
xSaveState4
_OPERAND
_EXPRESSION
_POSITIV
xSaveState5
_OPERAND
_EXPRESSION
_POSITIV
xSaveState6
_OPERAND
_EXPRESSION
_POSITIV
xSaveState7
_OPERAND
_EXPRESSION
_POSITIV
xSaveState8
_OPERAND
_EXPRESSION
_POSITIV
xSaveState9
_OPERAND
_EXPRESSION
_POSITIV
xSaveState10
_OPERAND
_EXPRESSION
_POSITIV
xSaveState11
_OPERAND
_EXPRESSION
_POSITIV
xSaveState12
_OPERAND
_EXPRESSION
_POSITIV
xSaveState13
_OPERAND
_EXPRESSION
_POSITIV
xSaveState14
_OPERAND
_EXPRESSION
_POSITIV
xSaveState15
_OPERAND
_EXPRESSION
_POSITIV
xSaveState16
_OPERAND
_EXPRESSION
_POSITIV
sNameState1
_OPERAND
_EXPRESSION
_POSITIV
sNameState2
_OPERAND
_EXPRESSION
_POSITIV
sNameState3
_OPERAND
_EXPRESSION
_POSITIV
sNameState4
_OPERAND
_EXPRESSION
_POSITIV
sNameState5
_OPERAND
_EXPRESSION
_POSITIV
sNameState6
_OPERAND
_EXPRESSION
_POSITIV
sNameState7
_OPERAND
_EXPRESSION
_POSITIV
sNameState8
_OPERAND
_EXPRESSION
_POSITIV
sNameState9
_OPERAND
_EXPRESSION
_POSITIV
sNameState10
_OPERAND
_EXPRESSION
_POSITIV
sNameState11
_OPERAND
_EXPRESSION
_POSITIV
sNameState12
_OPERAND
_EXPRESSION
_POSITIV
sNameState13
_OPERAND
_EXPRESSION
_POSITIV
sNameState14
_OPERAND
_EXPRESSION
_POSITIV
sNameState15
_OPERAND
_EXPRESSION
_POSITIV
sNameState16
_OPERAND
_EXPRESSION
_POSITIV
byRiseState1
_OPERAND
_EXPRESSION
_POSITIV
byRiseState2
_OPERAND
_EXPRESSION
_POSITIV
byRiseState3
_OPERAND
_EXPRESSION
_POSITIV
byRiseState4
_OPERAND
_EXPRESSION
_POSITIV
byRiseState5
_OPERAND
_EXPRESSION
_POSITIV
byRiseState6
_OPERAND
_EXPRESSION
_POSITIV
byRiseState7
_OPERAND
_EXPRESSION
_POSITIV
byRiseState8
_OPERAND
_EXPRESSION
_POSITIV
byRiseState9
_OPERAND
_EXPRESSION
_POSITIV
byRiseState10
_OPERAND
_EXPRESSION
_POSITIV
byRiseState11
_OPERAND
_EXPRESSION
_POSITIV
byRiseState12
_OPERAND
_EXPRESSION
_POSITIV
byRiseState13
_OPERAND
_EXPRESSION
_POSITIV
byRiseState14
_OPERAND
_EXPRESSION
_POSITIV
byRiseState15
_OPERAND
_EXPRESSION
_POSITIV
byRiseState16
_EXPRESSION
_POSITIV
Rtu16DI16state0
_OUTPUTS : 15
_OUTPUT
_POSITIV
_NO_SET
xStateOutput2
_OUTPUT
_POSITIV
_NO_SET
xStateOutput3
_OUTPUT
_POSITIV
_NO_SET
xStateOutput4
_OUTPUT
_POSITIV
_NO_SET
xStateOutput5
_OUTPUT
_POSITIV
_NO_SET
xStateOutput6
_OUTPUT
_POSITIV
_NO_SET
xStateOutput7
_OUTPUT
_POSITIV
_NO_SET
xStateOutput8
_OUTPUT
_POSITIV
_NO_SET
xStateOutput9
_OUTPUT
_POSITIV
_NO_SET
xStateOutput10
_OUTPUT
_POSITIV
_NO_SET
xStateOutput11
_OUTPUT
_POSITIV
_NO_SET
xStateOutput12
_OUTPUT
_POSITIV
_NO_SET
xStateOutput13
_OUTPUT
_POSITIV
_NO_SET
xStateOutput14
_OUTPUT
_POSITIV
_NO_SET
xStateOutput15
_OUTPUT
_POSITIV
_NO_SET
xStateOutput16
_EXPRESSION
_POSITIV

_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
xStateOutput1
END_FUNCTION_BLOCK
