(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/SGL_Sismored\/Sismored 4.0\/New_telemetry_model' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTIONBLOCK DevDO160
VAR_INPUT
	xFirstCycle : BOOL;
iSequenceOrder : INT;
sProtocol : STRING;
eState : eStates;
xCommand1, xCommand2, xCommand3, xCommand4, xCommand5, xCommand6, xCommand7, xCommand8, xCommand9, xCommand10, xCommand11, xCommand12, xCommand13, xCommand14, xCommand15, xCommand16: BOOL;
xSaveCommand1, xSaveCommand2, xSaveCommand3, xSaveCommand4, xSaveCommand5, xSaveCommand6, xSaveCommand7, xSaveCommand8, xSaveCommand9, xSaveCommand10, xSaveCommand11, xSaveCommand12, xSaveCommand13, xSaveCommand14, xSaveCommand15, xSaveCommand16: BOOL;
sNameCommand1, sNameCommand2, sNameCommand3, sNameCommand4, sNameCommand5, sNameCommand6, sNameCommand7, sNameCommand8, sNameCommand9, sNameCommand10, sNameCommand11, sNameCommand12, sNameCommand13, sNameCommand14, sNameCommand15, sNameCommand16: STRING;
xTriggerCommand1, xTriggerCommand2, xTriggerCommand3, xTriggerCommand4, xTriggerCommand5, xTriggerCommand6, xTriggerCommand7, xTriggerCommand8, xTriggerCommand9, xTriggerCommand10, xTriggerCommand11, xTriggerCommand12, xTriggerCommand13, xTriggerCommand14, xTriggerCommand15, xTriggerCommand16: BOOL;

END_VAR
VAR_OUTPUT
	xCommandOutput1, xCommandOutput2, xCommandOutput3, xCommandOutput4, xCommandOutput5, xCommandOutput6, xCommandOutput7, xCommandOutput8, xCommandOutput9, xCommandOutput10, xCommandOutput11, xCommandOutput12, xCommandOutput13, xCommandOutput14, xCommandOutput15, xCommandOutput16: BOOL;

END_VAR
VAR
	inst0Rtu16DO16command0 : Rtu16DO16command0;

END_VAR
(* @END_DECLARATION := '0' *)
_FBD_BODY
_NETWORKS : 1
_NETWORK
_COMMENT
''
_END_COMMENT
_ASSIGN
_FUNCTIONBLOCK
inst0Rtu16DO16command0
_BOX_EXPR : 69
_OPERAND
_EXPRESSION
_POSITIV
xFirstCycle
_OPERAND
_EXPRESSION
_POSITIV
iSequenceOrder
_OPERAND
_EXPRESSION
_POSITIV
sProtocol
_OPERAND
_EXPRESSION
_POSITIV
eState
_OPERAND
_EXPRESSION
_POSITIV
CONTROL
_OPERAND
_EXPRESSION
_POSITIV
xCommand1
_OPERAND
_EXPRESSION
_POSITIV
xCommand2
_OPERAND
_EXPRESSION
_POSITIV
xCommand3
_OPERAND
_EXPRESSION
_POSITIV
xCommand4
_OPERAND
_EXPRESSION
_POSITIV
xCommand5
_OPERAND
_EXPRESSION
_POSITIV
xCommand6
_OPERAND
_EXPRESSION
_POSITIV
xCommand7
_OPERAND
_EXPRESSION
_POSITIV
xCommand8
_OPERAND
_EXPRESSION
_POSITIV
xCommand9
_OPERAND
_EXPRESSION
_POSITIV
xCommand10
_OPERAND
_EXPRESSION
_POSITIV
xCommand11
_OPERAND
_EXPRESSION
_POSITIV
xCommand12
_OPERAND
_EXPRESSION
_POSITIV
xCommand13
_OPERAND
_EXPRESSION
_POSITIV
xCommand14
_OPERAND
_EXPRESSION
_POSITIV
xCommand15
_OPERAND
_EXPRESSION
_POSITIV
xCommand16
_OPERAND
_EXPRESSION
_POSITIV
xSaveCommand1
_OPERAND
_EXPRESSION
_POSITIV
xSaveCommand2
_OPERAND
_EXPRESSION
_POSITIV
xSaveCommand3
_OPERAND
_EXPRESSION
_POSITIV
xSaveCommand4
_OPERAND
_EXPRESSION
_POSITIV
xSaveCommand5
_OPERAND
_EXPRESSION
_POSITIV
xSaveCommand6
_OPERAND
_EXPRESSION
_POSITIV
xSaveCommand7
_OPERAND
_EXPRESSION
_POSITIV
xSaveCommand8
_OPERAND
_EXPRESSION
_POSITIV
xSaveCommand9
_OPERAND
_EXPRESSION
_POSITIV
xSaveCommand10
_OPERAND
_EXPRESSION
_POSITIV
xSaveCommand11
_OPERAND
_EXPRESSION
_POSITIV
xSaveCommand12
_OPERAND
_EXPRESSION
_POSITIV
xSaveCommand13
_OPERAND
_EXPRESSION
_POSITIV
xSaveCommand14
_OPERAND
_EXPRESSION
_POSITIV
xSaveCommand15
_OPERAND
_EXPRESSION
_POSITIV
xSaveCommand16
_OPERAND
_EXPRESSION
_POSITIV
sNameCommand1
_OPERAND
_EXPRESSION
_POSITIV
sNameCommand2
_OPERAND
_EXPRESSION
_POSITIV
sNameCommand3
_OPERAND
_EXPRESSION
_POSITIV
sNameCommand4
_OPERAND
_EXPRESSION
_POSITIV
sNameCommand5
_OPERAND
_EXPRESSION
_POSITIV
sNameCommand6
_OPERAND
_EXPRESSION
_POSITIV
sNameCommand7
_OPERAND
_EXPRESSION
_POSITIV
sNameCommand8
_OPERAND
_EXPRESSION
_POSITIV
sNameCommand9
_OPERAND
_EXPRESSION
_POSITIV
sNameCommand10
_OPERAND
_EXPRESSION
_POSITIV
sNameCommand11
_OPERAND
_EXPRESSION
_POSITIV
sNameCommand12
_OPERAND
_EXPRESSION
_POSITIV
sNameCommand13
_OPERAND
_EXPRESSION
_POSITIV
sNameCommand14
_OPERAND
_EXPRESSION
_POSITIV
sNameCommand15
_OPERAND
_EXPRESSION
_POSITIV
sNameCommand16
_OPERAND
_EXPRESSION
_POSITIV
xTriggerCommand1
_OPERAND
_EXPRESSION
_POSITIV
xTriggerCommand2
_OPERAND
_EXPRESSION
_POSITIV
xTriggerCommand3
_OPERAND
_EXPRESSION
_POSITIV
xTriggerCommand4
_OPERAND
_EXPRESSION
_POSITIV
xTriggerCommand5
_OPERAND
_EXPRESSION
_POSITIV
xTriggerCommand6
_OPERAND
_EXPRESSION
_POSITIV
xTriggerCommand7
_OPERAND
_EXPRESSION
_POSITIV
xTriggerCommand8
_OPERAND
_EXPRESSION
_POSITIV
xTriggerCommand9
_OPERAND
_EXPRESSION
_POSITIV
xTriggerCommand10
_OPERAND
_EXPRESSION
_POSITIV
xTriggerCommand11
_OPERAND
_EXPRESSION
_POSITIV
xTriggerCommand12
_OPERAND
_EXPRESSION
_POSITIV
xTriggerCommand13
_OPERAND
_EXPRESSION
_POSITIV
xTriggerCommand14
_OPERAND
_EXPRESSION
_POSITIV
xTriggerCommand15
_OPERAND
_EXPRESSION
_POSITIV
xTriggerCommand16
_EXPRESSION
_POSITIV
Rtu16DO16command0
_OUTPUTS : 15
_OUTPUT
_POSITIV
_NO_SET
xCommandOutput2
_OUTPUT
_POSITIV
_NO_SET
xCommandOutput3
_OUTPUT
_POSITIV
_NO_SET
xCommandOutput4
_OUTPUT
_POSITIV
_NO_SET
xCommandOutput5
_OUTPUT
_POSITIV
_NO_SET
xCommandOutput6
_OUTPUT
_POSITIV
_NO_SET
xCommandOutput7
_OUTPUT
_POSITIV
_NO_SET
xCommandOutput8
_OUTPUT
_POSITIV
_NO_SET
xCommandOutput9
_OUTPUT
_POSITIV
_NO_SET
xCommandOutput10
_OUTPUT
_POSITIV
_NO_SET
xCommandOutput11
_OUTPUT
_POSITIV
_NO_SET
xCommandOutput12
_OUTPUT
_POSITIV
_NO_SET
xCommandOutput13
_OUTPUT
_POSITIV
_NO_SET
xCommandOutput14
_OUTPUT
_POSITIV
_NO_SET
xCommandOutput15
_OUTPUT
_POSITIV
_NO_SET
xCommandOutput16
_EXPRESSION
_POSITIV

_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
xCommandOutput1
END_FUNCTION_BLOCK
