(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/SGL_Sismored\/Sismored 4.0\/New_telemetry_model' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION HandlerEkor0 : BOOL
VAR_INPUT
	eError : eErrorCodes;

END_VAR
VAR
	sErrorDescription : STRING;

END_VAR
(* @END_DECLARATION := '0' *)
IF eError <> NO_ERROR THEN
        CASE eError OF

			EXECUTION_ERROR	:	sErrorDescription := 'EXECUTION_ERROR';

			TIMEOFF_ERROR		:	sErrorDescription := 'TIMEOFF_ERROR';

			COM_ERROR			:	sErrorDescription := 'COM_ERROR';

		ELSE
			(* Unknown error *)
			sErrorDescription := 'UNKNOWN_ERROR';
		END_CASE;

	SaveError(sErrorDescription);
	HandlerEkor0 := TRUE;
END_IF
END_FUNCTION_BLOCK