(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/SGL_Sismored\/Sismored 4.0\/New_telemetry_model' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTIONBLOCK Map11WORD7SJ6xmeasure0
VAR_INPUT
	eAction : eActions;
eState : eStates;
wMeasure1, wMeasure2, wMeasure3, wMeasure4, wMeasure5, wMeasure6, wMeasure7, wMeasure8, wMeasure9, wMeasure10, wMeasure11: WORD;

END_VAR
VAR_OUTPUT
	wMeasureOutput1, wMeasureOutput2, wMeasureOutput3, wMeasureOutput4, wMeasureOutput5, wMeasureOutput6, wMeasureOutput7, wMeasureOutput8, wMeasureOutput9, wMeasureOutput10, wMeasureOutput11: WORD;
END_VAR
(* @END_DECLARATION := '0' *)
IF  (eState = LOCAL OR eState = DEVICE_LOCAL) AND eAction = CONTROL THEN
	RETURN;
ELSE
	wMeasureOutput1 := wMeasure1;
wMeasureOutput2 := wMeasure2;
wMeasureOutput3 := wMeasure3;
wMeasureOutput4 := wMeasure4;
wMeasureOutput5 := wMeasure5;
wMeasureOutput6 := wMeasure6;
wMeasureOutput7 := wMeasure7;
wMeasureOutput8 := wMeasure8;
wMeasureOutput9 := wMeasure9;
wMeasureOutput10 := wMeasure10;
wMeasureOutput11 := wMeasure11;

END_IF
END_FUNCTION_BLOCK