(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/SGL_Sismored\/Sismored 4.0\/Imported' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK Map9bool7SJ6xc0
VAR_INPUT
	xFirstCycle : BOOL;
	eAction		:	eActions;
	eState		:	eStates;
	xInput1, xInput2, xInput3, xInput4, xInput5, xInput6, xInput7, xInput8, xInput9: BOOL;
END_VAR
VAR_OUTPUT
	xOutput1, xOutput2, xOutput3, xOutput4, xOutput5, xOutput6, xOutput7, xOutput8, xOutput9: BOOL;
END_VAR
(* @END_DECLARATION := '0' *)
IF xFirstCycle THEN
	xOutput1 := xInput1;
xOutput2 := xInput2;
xOutput3 := xInput3;
xOutput4 := xInput4;
xOutput5 := xInput5;
xOutput6 := xInput6;
xOutput7 := xInput7;
xOutput8 := xInput8;
xOutput9 := xInput9;

ELSIF  (eState = LOCAL OR eState = DEVICE_LOCAL) AND eAction = CONTROL THEN
	RETURN;
ELSE
	xOutput1 := xInput1;
xOutput2 := xInput2;
xOutput3 := xInput3;
xOutput4 := xInput4;
xOutput5 := xInput5;
xOutput6 := xInput6;
xOutput7 := xInput7;
xOutput8 := xInput8;
xOutput9 := xInput9;

END_IF
END_FUNCTION_BLOCK