(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/SGL_Sismored\/Sismored 4.0\/Imported' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK Map9bool7SJ6xc0
VAR_INPUT
	xFirstCycle : BOOL;
	eAction		:	eActions;
	eState		:	eStates;
	xInput1, xInput2, xInput3, xInput4, xInput5, xInput6, xInput7, xInput8, xInput9: BOOL;
        xTrigger1, xTrigger2, xTrigger3, xTrigger4, xTrigger5, xTrigger6, xTrigger7, xTrigger8, xTrigger9: BOOL;
END_VAR
VAR_OUTPUT
	xOutput1, xOutput2, xOutput3, xOutput4, xOutput5, xOutput6, xOutput7, xOutput8, xOutput9: BOOL;
END_VAR
(* @END_DECLARATION := '0' *)
IF  (eState = LOCAL OR eState = DEVICE_LOCAL) AND eAction = CONTROL THEN
	RETURN;
ELSE
	IF xTrigger1 THEN
xOutput1 := xInput1;
END_IF
IF xTrigger2 THEN
xOutput2 := xInput2;
END_IF
IF xTrigger3 THEN
xOutput3 := xInput3;
END_IF
IF xTrigger4 THEN
xOutput4 := xInput4;
END_IF
IF xTrigger5 THEN
xOutput5 := xInput5;
END_IF
IF xTrigger6 THEN
xOutput6 := xInput6;
END_IF
IF xTrigger7 THEN
xOutput7 := xInput7;
END_IF
IF xTrigger8 THEN
xOutput8 := xInput8;
END_IF
IF xTrigger9 THEN
xOutput9 := xInput9;
END_IF

END_IF
END_FUNCTION_BLOCK