(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/SGL_Sismored\/Sismored 4.0\/Imported' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK Pack9string7SJ6xc0
VAR_INPUT
	sInput1, sInput2, sInput3, sInput4, sInput5, sInput6, sInput7, sInput8, sInput9: STRING;
END_VAR
VAR_OUTPUT
	aOutput : ARRAY[1..9] OF STRING;
END_VAR
(* @END_DECLARATION := '0' *)
aOutput[1] := sInput1;
aOutput[2] := sInput2;
aOutput[3] := sInput3;
aOutput[4] := sInput4;
aOutput[5] := sInput5;
aOutput[6] := sInput6;
aOutput[7] := sInput7;
aOutput[8] := sInput8;
aOutput[9] := sInput9;

END_FUNCTION_BLOCK