(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/SGL_Sismored\/Sismored 4.0\/Imported' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK Pack11bool7SJ6xm0
VAR_INPUT
	xInput1, xInput2, xInput3, xInput4, xInput5, xInput6, xInput7, xInput8, xInput9, xInput10, xInput11: BOOL;
END_VAR
VAR_OUTPUT
	aOutput : ARRAY[1..11] OF BOOL;
END_VAR
(* @END_DECLARATION := '0' *)
aOutput[1] := xInput1;
aOutput[2] := xInput2;
aOutput[3] := xInput3;
aOutput[4] := xInput4;
aOutput[5] := xInput5;
aOutput[6] := xInput6;
aOutput[7] := xInput7;
aOutput[8] := xInput8;
aOutput[9] := xInput9;
aOutput[10] := xInput10;
aOutput[11] := xInput11;

END_FUNCTION_BLOCK