(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/SGL_Sismored\/Sismored 4.0\/New_telemetry_model' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTIONBLOCK Pack16STRINGlabelDO16command0
VAR_INPUT
	sNameCommand1, sNameCommand2, sNameCommand3, sNameCommand4, sNameCommand5, sNameCommand6, sNameCommand7, sNameCommand8, sNameCommand9, sNameCommand10, sNameCommand11, sNameCommand12, sNameCommand13, sNameCommand14, sNameCommand15, sNameCommand16: STRING;
END_VAR
VAR_OUTPUT
	aNames : ARRAY [1..16] OF STRING;
END_VAR
(* @END_DECLARATION := '0' *)
aNames[1] := sNameCommand1;
aNames[2] := sNameCommand2;
aNames[3] := sNameCommand3;
aNames[4] := sNameCommand4;
aNames[5] := sNameCommand5;
aNames[6] := sNameCommand6;
aNames[7] := sNameCommand7;
aNames[8] := sNameCommand8;
aNames[9] := sNameCommand9;
aNames[10] := sNameCommand10;
aNames[11] := sNameCommand11;
aNames[12] := sNameCommand12;
aNames[13] := sNameCommand13;
aNames[14] := sNameCommand14;
aNames[15] := sNameCommand15;
aNames[16] := sNameCommand16;
END_FUNCTION_BLOCK