(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/SGL_Sismored\/Sismored 4.0\/New_telemetry_model' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTIONBLOCK Pack9BOOLsaveSepamSeries40command0
VAR_INPUT
	xSaveCommand1, xSaveCommand2, xSaveCommand3, xSaveCommand4, xSaveCommand5, xSaveCommand6, xSaveCommand7, xSaveCommand8, xSaveCommand9: BOOL;
END_VAR
VAR_OUTPUT
	aSaves : ARRAY [1..9] OF BOOL;
END_VAR
(* @END_DECLARATION := '0' *)
aSaves[1] := xSaveCommand1;
aSaves[2] := xSaveCommand2;
aSaves[3] := xSaveCommand3;
aSaves[4] := xSaveCommand4;
aSaves[5] := xSaveCommand5;
aSaves[6] := xSaveCommand6;
aSaves[7] := xSaveCommand7;
aSaves[8] := xSaveCommand8;
aSaves[9] := xSaveCommand9;
END_FUNCTION_BLOCK