(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/SGL_Sismored\/Sismored 4.0\/New_telemetry_model' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTIONBLOCK Pack16BYTEtriggerDI16state0
VAR_INPUT
	byRiseState1, byRiseState2, byRiseState3, byRiseState4, byRiseState5, byRiseState6, byRiseState7, byRiseState8, byRiseState9, byRiseState10, byRiseState11, byRiseState12, byRiseState13, byRiseState14, byRiseState15, byRiseState16: BYTE;
END_VAR
VAR_OUTPUT
	aRiseChanges : ARRAY [1..16] OF BYTE;
END_VAR
(* @END_DECLARATION := '0' *)
aRiseChanges[1] := byRiseState1;
aRiseChanges[2] := byRiseState2;
aRiseChanges[3] := byRiseState3;
aRiseChanges[4] := byRiseState4;
aRiseChanges[5] := byRiseState5;
aRiseChanges[6] := byRiseState6;
aRiseChanges[7] := byRiseState7;
aRiseChanges[8] := byRiseState8;
aRiseChanges[9] := byRiseState9;
aRiseChanges[10] := byRiseState10;
aRiseChanges[11] := byRiseState11;
aRiseChanges[12] := byRiseState12;
aRiseChanges[13] := byRiseState13;
aRiseChanges[14] := byRiseState14;
aRiseChanges[15] := byRiseState15;
aRiseChanges[16] := byRiseState16;
END_FUNCTION_BLOCK