(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/SGL_Sismored\/Sismored 4.0\/New_telemetry_model' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTIONBLOCK Pack16BOOLtriggerDO16command0
VAR_INPUT
	xTriggerCommand1, xTriggerCommand2, xTriggerCommand3, xTriggerCommand4, xTriggerCommand5, xTriggerCommand6, xTriggerCommand7, xTriggerCommand8, xTriggerCommand9, xTriggerCommand10, xTriggerCommand11, xTriggerCommand12, xTriggerCommand13, xTriggerCommand14, xTriggerCommand15, xTriggerCommand16: BOOL;
END_VAR
VAR_OUTPUT
	aTriggerChanges : ARRAY [1..16] OF BOOL;
END_VAR
(* @END_DECLARATION := '0' *)
aTriggerChanges[1] := xTriggerCommand1;
aTriggerChanges[2] := xTriggerCommand2;
aTriggerChanges[3] := xTriggerCommand3;
aTriggerChanges[4] := xTriggerCommand4;
aTriggerChanges[5] := xTriggerCommand5;
aTriggerChanges[6] := xTriggerCommand6;
aTriggerChanges[7] := xTriggerCommand7;
aTriggerChanges[8] := xTriggerCommand8;
aTriggerChanges[9] := xTriggerCommand9;
aTriggerChanges[10] := xTriggerCommand10;
aTriggerChanges[11] := xTriggerCommand11;
aTriggerChanges[12] := xTriggerCommand12;
aTriggerChanges[13] := xTriggerCommand13;
aTriggerChanges[14] := xTriggerCommand14;
aTriggerChanges[15] := xTriggerCommand15;
aTriggerChanges[16] := xTriggerCommand16;
END_FUNCTION_BLOCK