(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/SGL_Sismored\/Sismored 4.0\/Imported' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK Pack48bool7SJ6xs0
VAR_INPUT
	xInput1, xInput2, xInput3, xInput4, xInput5, xInput6, xInput7, xInput8, xInput9, xInput10, xInput11, xInput12, xInput13, xInput14, xInput15, xInput16, xInput17, xInput18, xInput19, xInput20, xInput21, xInput22, xInput23, xInput24, xInput25, xInput26, xInput27, xInput28, xInput29, xInput30, xInput31, xInput32, xInput33, xInput34, xInput35, xInput36, xInput37, xInput38, xInput39, xInput40, xInput41, xInput42, xInput43, xInput44, xInput45, xInput46, xInput47, xInput48: BOOL;
END_VAR
VAR_OUTPUT
	aOutput : ARRAY[1..48] OF BOOL;
END_VAR
(* @END_DECLARATION := '0' *)
aOutput[1] := xInput1;
aOutput[2] := xInput2;
aOutput[3] := xInput3;
aOutput[4] := xInput4;
aOutput[5] := xInput5;
aOutput[6] := xInput6;
aOutput[7] := xInput7;
aOutput[8] := xInput8;
aOutput[9] := xInput9;
aOutput[10] := xInput10;
aOutput[11] := xInput11;
aOutput[12] := xInput12;
aOutput[13] := xInput13;
aOutput[14] := xInput14;
aOutput[15] := xInput15;
aOutput[16] := xInput16;
aOutput[17] := xInput17;
aOutput[18] := xInput18;
aOutput[19] := xInput19;
aOutput[20] := xInput20;
aOutput[21] := xInput21;
aOutput[22] := xInput22;
aOutput[23] := xInput23;
aOutput[24] := xInput24;
aOutput[25] := xInput25;
aOutput[26] := xInput26;
aOutput[27] := xInput27;
aOutput[28] := xInput28;
aOutput[29] := xInput29;
aOutput[30] := xInput30;
aOutput[31] := xInput31;
aOutput[32] := xInput32;
aOutput[33] := xInput33;
aOutput[34] := xInput34;
aOutput[35] := xInput35;
aOutput[36] := xInput36;
aOutput[37] := xInput37;
aOutput[38] := xInput38;
aOutput[39] := xInput39;
aOutput[40] := xInput40;
aOutput[41] := xInput41;
aOutput[42] := xInput42;
aOutput[43] := xInput43;
aOutput[44] := xInput44;
aOutput[45] := xInput45;
aOutput[46] := xInput46;
aOutput[47] := xInput47;
aOutput[48] := xInput48;

END_FUNCTION_BLOCK