(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/SGL_Sismored\/Sismored 4.0\/Imported' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK Pack48string7SJ6xs0
VAR_INPUT
	sInput1, sInput2, sInput3, sInput4, sInput5, sInput6, sInput7, sInput8, sInput9, sInput10, sInput11, sInput12, sInput13, sInput14, sInput15, sInput16, sInput17, sInput18, sInput19, sInput20, sInput21, sInput22, sInput23, sInput24, sInput25, sInput26, sInput27, sInput28, sInput29, sInput30, sInput31, sInput32, sInput33, sInput34, sInput35, sInput36, sInput37, sInput38, sInput39, sInput40, sInput41, sInput42, sInput43, sInput44, sInput45, sInput46, sInput47, sInput48: STRING;
END_VAR
VAR_OUTPUT
	aOutput : ARRAY[1..48] OF STRING;
END_VAR
(* @END_DECLARATION := '0' *)
aOutput[1] := sInput1;
aOutput[2] := sInput2;
aOutput[3] := sInput3;
aOutput[4] := sInput4;
aOutput[5] := sInput5;
aOutput[6] := sInput6;
aOutput[7] := sInput7;
aOutput[8] := sInput8;
aOutput[9] := sInput9;
aOutput[10] := sInput10;
aOutput[11] := sInput11;
aOutput[12] := sInput12;
aOutput[13] := sInput13;
aOutput[14] := sInput14;
aOutput[15] := sInput15;
aOutput[16] := sInput16;
aOutput[17] := sInput17;
aOutput[18] := sInput18;
aOutput[19] := sInput19;
aOutput[20] := sInput20;
aOutput[21] := sInput21;
aOutput[22] := sInput22;
aOutput[23] := sInput23;
aOutput[24] := sInput24;
aOutput[25] := sInput25;
aOutput[26] := sInput26;
aOutput[27] := sInput27;
aOutput[28] := sInput28;
aOutput[29] := sInput29;
aOutput[30] := sInput30;
aOutput[31] := sInput31;
aOutput[32] := sInput32;
aOutput[33] := sInput33;
aOutput[34] := sInput34;
aOutput[35] := sInput35;
aOutput[36] := sInput36;
aOutput[37] := sInput37;
aOutput[38] := sInput38;
aOutput[39] := sInput39;
aOutput[40] := sInput40;
aOutput[41] := sInput41;
aOutput[42] := sInput42;
aOutput[43] := sInput43;
aOutput[44] := sInput44;
aOutput[45] := sInput45;
aOutput[46] := sInput46;
aOutput[47] := sInput47;
aOutput[48] := sInput48;

END_FUNCTION_BLOCK