(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/SGL_Sismored\/Sismored 4.0\/New_telemetry_model' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTIONBLOCK Pack16BOOLvaluesDI16state0
VAR_INPUT
	xState1, xState2, xState3, xState4, xState5, xState6, xState7, xState8, xState9, xState10, xState11, xState12, xState13, xState14, xState15, xState16: BOOL;
END_VAR
VAR_OUTPUT
	aSignals : ARRAY [1..16] OF BOOL;
END_VAR
(* @END_DECLARATION := '0' *)
aSignals[1] := xState1;
aSignals[2] := xState2;
aSignals[3] := xState3;
aSignals[4] := xState4;
aSignals[5] := xState5;
aSignals[6] := xState6;
aSignals[7] := xState7;
aSignals[8] := xState8;
aSignals[9] := xState9;
aSignals[10] := xState10;
aSignals[11] := xState11;
aSignals[12] := xState12;
aSignals[13] := xState13;
aSignals[14] := xState14;
aSignals[15] := xState15;
aSignals[16] := xState16;
END_FUNCTION_BLOCK