(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/SGL_Sismored\/Sismored 4.0\/New_telemetry_model' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTIONBLOCK Pack16BOOLsaveDO16command0
VAR_INPUT
	xSaveCommand1, xSaveCommand2, xSaveCommand3, xSaveCommand4, xSaveCommand5, xSaveCommand6, xSaveCommand7, xSaveCommand8, xSaveCommand9, xSaveCommand10, xSaveCommand11, xSaveCommand12, xSaveCommand13, xSaveCommand14, xSaveCommand15, xSaveCommand16: BOOL;
END_VAR
VAR_OUTPUT
	aSaves : ARRAY [1..16] OF BOOL;
END_VAR
(* @END_DECLARATION := '0' *)
aSaves[1] := xSaveCommand1;
aSaves[2] := xSaveCommand2;
aSaves[3] := xSaveCommand3;
aSaves[4] := xSaveCommand4;
aSaves[5] := xSaveCommand5;
aSaves[6] := xSaveCommand6;
aSaves[7] := xSaveCommand7;
aSaves[8] := xSaveCommand8;
aSaves[9] := xSaveCommand9;
aSaves[10] := xSaveCommand10;
aSaves[11] := xSaveCommand11;
aSaves[12] := xSaveCommand12;
aSaves[13] := xSaveCommand13;
aSaves[14] := xSaveCommand14;
aSaves[15] := xSaveCommand15;
aSaves[16] := xSaveCommand16;
END_FUNCTION_BLOCK