(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/SGL_Sismored\/Sismored 4.0\/Imported' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK Pack11word7SJ6xm0
VAR_INPUT
	wInput1, wInput2, wInput3, wInput4, wInput5, wInput6, wInput7, wInput8, wInput9, wInput10, wInput11: WORD;
END_VAR
VAR_OUTPUT
	aOutput : ARRAY[1..11] OF WORD;
END_VAR
(* @END_DECLARATION := '0' *)
aOutput[1] := wInput1;
aOutput[2] := wInput2;
aOutput[3] := wInput3;
aOutput[4] := wInput4;
aOutput[5] := wInput5;
aOutput[6] := wInput6;
aOutput[7] := wInput7;
aOutput[8] := wInput8;
aOutput[9] := wInput9;
aOutput[10] := wInput10;
aOutput[11] := wInput11;

END_FUNCTION_BLOCK