(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/SGL_Sismored\/Sismored 4.0\/New_telemetry_model' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTIONBLOCK Pack7WORDvaluesTGPlusmeasure0
VAR_INPUT
	wMeasure1, wMeasure2, wMeasure3, wMeasure4, wMeasure5, wMeasure6, wMeasure7: WORD;
END_VAR
VAR_OUTPUT
	aSignals : ARRAY [1..7] OF WORD;
END_VAR
(* @END_DECLARATION := '0' *)
aSignals[1] := wMeasure1;
aSignals[2] := wMeasure2;
aSignals[3] := wMeasure3;
aSignals[4] := wMeasure4;
aSignals[5] := wMeasure5;
aSignals[6] := wMeasure6;
aSignals[7] := wMeasure7;
END_FUNCTION_BLOCK