(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/SGL_Sismored\/Sismored 4.0\/New_telemetry_model' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTIONBLOCK Pack16BOOLvaluesDO16command0
VAR_INPUT
	xCommand1, xCommand2, xCommand3, xCommand4, xCommand5, xCommand6, xCommand7, xCommand8, xCommand9, xCommand10, xCommand11, xCommand12, xCommand13, xCommand14, xCommand15, xCommand16: BOOL;
END_VAR
VAR_OUTPUT
	aSignals : ARRAY [1..16] OF BOOL;
END_VAR
(* @END_DECLARATION := '0' *)
aSignals[1] := xCommand1;
aSignals[2] := xCommand2;
aSignals[3] := xCommand3;
aSignals[4] := xCommand4;
aSignals[5] := xCommand5;
aSignals[6] := xCommand6;
aSignals[7] := xCommand7;
aSignals[8] := xCommand8;
aSignals[9] := xCommand9;
aSignals[10] := xCommand10;
aSignals[11] := xCommand11;
aSignals[12] := xCommand12;
aSignals[13] := xCommand13;
aSignals[14] := xCommand14;
aSignals[15] := xCommand15;
aSignals[16] := xCommand16;
END_FUNCTION_BLOCK