(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/SGL_Sismored\/Sismored 4.0\/New_telemetry_model' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTIONBLOCK Pack4BOOLtriggerTGPluscommand0
VAR_INPUT
	xTriggerCommand1, xTriggerCommand2, xTriggerCommand3, xTriggerCommand4: BOOL;
END_VAR
VAR_OUTPUT
	aTriggerChanges : ARRAY [1..4] OF BOOL;
END_VAR
(* @END_DECLARATION := '0' *)
aTriggerChanges[1] := xTriggerCommand1;
aTriggerChanges[2] := xTriggerCommand2;
aTriggerChanges[3] := xTriggerCommand3;
aTriggerChanges[4] := xTriggerCommand4;
END_FUNCTION_BLOCK