(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/SGL_Sismored\/Sismored 4.0\/New_telemetry_model' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTIONBLOCK Pack7BOOLsaveTGPlusmeasure0
VAR_INPUT
	xSaveMeasure1, xSaveMeasure2, xSaveMeasure3, xSaveMeasure4, xSaveMeasure5, xSaveMeasure6, xSaveMeasure7: BOOL;
END_VAR
VAR_OUTPUT
	aSaves : ARRAY [1..7] OF BOOL;
END_VAR
(* @END_DECLARATION := '0' *)
aSaves[1] := xSaveMeasure1;
aSaves[2] := xSaveMeasure2;
aSaves[3] := xSaveMeasure3;
aSaves[4] := xSaveMeasure4;
aSaves[5] := xSaveMeasure5;
aSaves[6] := xSaveMeasure6;
aSaves[7] := xSaveMeasure7;
END_FUNCTION_BLOCK