(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/SGL_Sismored\/Sismored 4.0\/New_telemetry_model' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTIONBLOCK Pack4BOOLvaluesTGPluscommand0
VAR_INPUT
	xCommand1, xCommand2, xCommand3, xCommand4: BOOL;
END_VAR
VAR_OUTPUT
	aSignals : ARRAY [1..4] OF BOOL;
END_VAR
(* @END_DECLARATION := '0' *)
aSignals[1] := xCommand1;
aSignals[2] := xCommand2;
aSignals[3] := xCommand3;
aSignals[4] := xCommand4;
END_FUNCTION_BLOCK