(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/SGL_Sismored\/Sismored 4.0\/New_telemetry_model' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTIONBLOCK Pack6LocalRemote
VAR_INPUT
	xLocRemInput1, xLocRemInput2, xLocRemInput3, xLocRemInput4, xLocRemInput5, xLocRemInput6: BOOL;
END_VAR
VAR_OUTPUT
	aLocRemOutput : ARRAY [1..6] OF BOOL;
END_VAR
(* @END_DECLARATION := '0' *)
aLocRemOutput[1] := xLocRemInput1;
aLocRemOutput[2] := xLocRemInput2;
aLocRemOutput[3] := xLocRemInput3;
aLocRemOutput[4] := xLocRemInput4;
aLocRemOutput[5] := xLocRemInput5;
aLocRemOutput[6] := xLocRemInput6;
END_FUNCTION_BLOCK