(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/SGL_Sismored\/Sismored 4.0\/New_telemetry_model' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTIONBLOCK Pack2LocalRemote
VAR_INPUT
	xLocRemInput1, xLocRemInput2: BOOL;
END_VAR
VAR_OUTPUT
	aLocRemOutput : ARRAY [1..2] OF BOOL;
END_VAR
(* @END_DECLARATION := '0' *)
aLocRemOutput[1] := xLocRemInput1;
aLocRemOutput[2] := xLocRemInput2;
END_FUNCTION_BLOCK