(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/SGL_Sismored\/Sismored 4.0\/New_telemetry_model' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTIONBLOCK Pack11STRINGlabel7SJ6xmeasure0
VAR_INPUT
	sNameMeasure1, sNameMeasure2, sNameMeasure3, sNameMeasure4, sNameMeasure5, sNameMeasure6, sNameMeasure7, sNameMeasure8, sNameMeasure9, sNameMeasure10, sNameMeasure11: STRING;
END_VAR
VAR_OUTPUT
	aNames : ARRAY [1..11] OF STRING;
END_VAR
(* @END_DECLARATION := '0' *)
aNames[1] := sNameMeasure1;
aNames[2] := sNameMeasure2;
aNames[3] := sNameMeasure3;
aNames[4] := sNameMeasure4;
aNames[5] := sNameMeasure5;
aNames[6] := sNameMeasure6;
aNames[7] := sNameMeasure7;
aNames[8] := sNameMeasure8;
aNames[9] := sNameMeasure9;
aNames[10] := sNameMeasure10;
aNames[11] := sNameMeasure11;
END_FUNCTION_BLOCK