(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/SGL_Sismored\/Sismored 4.0\/New_telemetry_model' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTIONBLOCK Pack11BOOLsave7SJ6xmeasure0
VAR_INPUT
	xSaveMeasure1, xSaveMeasure2, xSaveMeasure3, xSaveMeasure4, xSaveMeasure5, xSaveMeasure6, xSaveMeasure7, xSaveMeasure8, xSaveMeasure9, xSaveMeasure10, xSaveMeasure11: BOOL;
END_VAR
VAR_OUTPUT
	aSaves : ARRAY [1..11] OF BOOL;
END_VAR
(* @END_DECLARATION := '0' *)
aSaves[1] := xSaveMeasure1;
aSaves[2] := xSaveMeasure2;
aSaves[3] := xSaveMeasure3;
aSaves[4] := xSaveMeasure4;
aSaves[5] := xSaveMeasure5;
aSaves[6] := xSaveMeasure6;
aSaves[7] := xSaveMeasure7;
aSaves[8] := xSaveMeasure8;
aSaves[9] := xSaveMeasure9;
aSaves[10] := xSaveMeasure10;
aSaves[11] := xSaveMeasure11;
END_FUNCTION_BLOCK