(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/SGL_Sismored\/Sismored 4.0\/Imported' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK Rotate11word7SJ6xm0
VAR_INPUT
    xMode : BOOL;
    iNumberOfRotations : INT;
    wInput1, wInput2, wInput3, wInput4, wInput5, wInput6, wInput7, wInput8, wInput9, wInput10, wInput11 : WORD;
END_VAR
VAR_OUTPUT
    wOutput1, wOutput2, wOutput3, wOutput4, wOutput5, wOutput6, wOutput7, wOutput8, wOutput9, wOutput10, wOutput11 : WORD;
END_VAR
(* @END_DECLARATION := '0' *)
IF xMode THEN
    wOutput1 := SHR(wInput1, iNumberOfRotations);
wOutput2 := SHR(wInput2, iNumberOfRotations);
wOutput3 := SHR(wInput3, iNumberOfRotations);
wOutput4 := SHR(wInput4, iNumberOfRotations);
wOutput5 := SHR(wInput5, iNumberOfRotations);
wOutput6 := SHR(wInput6, iNumberOfRotations);
wOutput7 := SHR(wInput7, iNumberOfRotations);
wOutput8 := SHR(wInput8, iNumberOfRotations);
wOutput9 := SHR(wInput9, iNumberOfRotations);
wOutput10 := SHR(wInput10, iNumberOfRotations);
wOutput11 := SHR(wInput11, iNumberOfRotations);

ELSE
    wOutput1 := SHL(wInput1, iNumberOfRotations);
wOutput2 := SHL(wInput2, iNumberOfRotations);
wOutput3 := SHL(wInput3, iNumberOfRotations);
wOutput4 := SHL(wInput4, iNumberOfRotations);
wOutput5 := SHL(wInput5, iNumberOfRotations);
wOutput6 := SHL(wInput6, iNumberOfRotations);
wOutput7 := SHL(wInput7, iNumberOfRotations);
wOutput8 := SHL(wInput8, iNumberOfRotations);
wOutput9 := SHL(wInput9, iNumberOfRotations);
wOutput10 := SHL(wInput10, iNumberOfRotations);
wOutput11 := SHL(wInput11, iNumberOfRotations);

END_IF
END_FUNCTION_BLOCK