(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/SGL_Sismored\/Sismored 4.0\/New_telemetry_model' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTIONBLOCK Rtu19TGPlusstate0
VAR_INPUT
	xFirstCycle        : BOOL;
	iSequenceOrder    : INT;
	sProtocol          : STRING;
	eState     : eStates;
	eAction            : eActions;
	xState1, xState2, xState3, xState4, xState5, xState6, xState7, xState8, xState9, xState10, xState11, xState12, xState13, xState14, xState15, xState16, xState17, xState18, xState19: BOOL;
	xSaveState1, xSaveState2, xSaveState3, xSaveState4, xSaveState5, xSaveState6, xSaveState7, xSaveState8, xSaveState9, xSaveState10, xSaveState11, xSaveState12, xSaveState13, xSaveState14, xSaveState15, xSaveState16, xSaveState17, xSaveState18, xSaveState19: BOOL;
	sNameState1, sNameState2, sNameState3, sNameState4, sNameState5, sNameState6, sNameState7, sNameState8, sNameState9, sNameState10, sNameState11, sNameState12, sNameState13, sNameState14, sNameState15, sNameState16, sNameState17, sNameState18, sNameState19: STRING;
	byRiseState1, byRiseState2, byRiseState3, byRiseState4, byRiseState5, byRiseState6, byRiseState7, byRiseState8, byRiseState9, byRiseState10, byRiseState11, byRiseState12, byRiseState13, byRiseState14, byRiseState15, byRiseState16, byRiseState17, byRiseState18, byRiseState19: BYTE;
	
END_VAR
VAR_OUTPUT
	xStateOutput1, xStateOutput2, xStateOutput3, xStateOutput4, xStateOutput5, xStateOutput6, xStateOutput7, xStateOutput8, xStateOutput9, xStateOutput10, xStateOutput11, xStateOutput12, xStateOutput13, xStateOutput14, xStateOutput15, xStateOutput16, xStateOutput17, xStateOutput18, xStateOutput19: BOOL;
	
END_VAR
VAR
	aSignals         : ARRAY [1..19] OF BOOL;
	aCheckChanges  : ARRAY [1..19] OF BOOL;
	aNames          : ARRAY [1..19] OF STRING;
	aSaves          : ARRAY [1..19] OF BOOL;
	eError          : eErrorCodes;
	aTriggerChanges : ARRAY [1..19] OF BOOL;
	aRiseChanges : ARRAY [1..19] OF BYTE;
	inst0Pack19BYTEtriggerTGPlusstate0 : Pack19BYTEtriggerTGPlusstate0;
	inst0Rise19BYTETGPlusstate0 : Rise19BYTETGPlusstate0;
	inst0Pack19BOOLvaluesTGPlusstate0 : Pack19BOOLvaluesTGPlusstate0;
	inst0Check19BOOLTGPlusstate0 : Check19BOOLTGPlusstate0;
	inst0Map19BOOLTGPlusstate0 : Map19BOOLTGPlusstate0;
	inst0Pack19BOOLsaveTGPlusstate0 : Pack19BOOLsaveTGPlusstate0;
	inst0Pack19STRINGlabelTGPlusstate0 : Pack19STRINGlabelTGPlusstate0;
	
END_VAR
(* @END_DECLARATION := '0' *)
_FBD_BODY
_NETWORKS : 8
_NETWORK
_COMMENT
''
_END_COMMENT
_ASSIGN
_FUNCTIONBLOCK
inst0Pack19BYTEtriggerTGPlusstate0
_BOX_EXPR : 19
_OPERAND
_EXPRESSION
_POSITIV
byRiseState1
_OPERAND
_EXPRESSION
_POSITIV
byRiseState2
_OPERAND
_EXPRESSION
_POSITIV
byRiseState3
_OPERAND
_EXPRESSION
_POSITIV
byRiseState4
_OPERAND
_EXPRESSION
_POSITIV
byRiseState5
_OPERAND
_EXPRESSION
_POSITIV
byRiseState6
_OPERAND
_EXPRESSION
_POSITIV
byRiseState7
_OPERAND
_EXPRESSION
_POSITIV
byRiseState8
_OPERAND
_EXPRESSION
_POSITIV
byRiseState9
_OPERAND
_EXPRESSION
_POSITIV
byRiseState10
_OPERAND
_EXPRESSION
_POSITIV
byRiseState11
_OPERAND
_EXPRESSION
_POSITIV
byRiseState12
_OPERAND
_EXPRESSION
_POSITIV
byRiseState13
_OPERAND
_EXPRESSION
_POSITIV
byRiseState14
_OPERAND
_EXPRESSION
_POSITIV
byRiseState15
_OPERAND
_EXPRESSION
_POSITIV
byRiseState16
_OPERAND
_EXPRESSION
_POSITIV
byRiseState17
_OPERAND
_EXPRESSION
_POSITIV
byRiseState18
_OPERAND
_EXPRESSION
_POSITIV
byRiseState19
_EXPRESSION
_POSITIV
Pack19BYTEtriggerTGPlusstate0
_OUTPUTS : 0
_EXPRESSION
_POSITIV

_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
aRiseChanges
_NETWORK
_COMMENT
''
_END_COMMENT
_ASSIGN
_FUNCTIONBLOCK
inst0Rise19BYTETGPlusstate0
_BOX_EXPR : 1
_OPERAND
_EXPRESSION
_POSITIV
aRiseChanges
_EXPRESSION
_POSITIV
Rise19BYTETGPlusstate0
_OUTPUTS : 0
_EXPRESSION
_POSITIV

_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
aTriggerChanges
_NETWORK
_COMMENT
''
_END_COMMENT
_ASSIGN
_FUNCTIONBLOCK
inst0Pack19BOOLvaluesTGPlusstate0
_BOX_EXPR : 19
_OPERAND
_EXPRESSION
_POSITIV
xState1
_OPERAND
_EXPRESSION
_POSITIV
xState2
_OPERAND
_EXPRESSION
_POSITIV
xState3
_OPERAND
_EXPRESSION
_POSITIV
xState4
_OPERAND
_EXPRESSION
_POSITIV
xState5
_OPERAND
_EXPRESSION
_POSITIV
xState6
_OPERAND
_EXPRESSION
_POSITIV
xState7
_OPERAND
_EXPRESSION
_POSITIV
xState8
_OPERAND
_EXPRESSION
_POSITIV
xState9
_OPERAND
_EXPRESSION
_POSITIV
xState10
_OPERAND
_EXPRESSION
_POSITIV
xState11
_OPERAND
_EXPRESSION
_POSITIV
xState12
_OPERAND
_EXPRESSION
_POSITIV
xState13
_OPERAND
_EXPRESSION
_POSITIV
xState14
_OPERAND
_EXPRESSION
_POSITIV
xState15
_OPERAND
_EXPRESSION
_POSITIV
xState16
_OPERAND
_EXPRESSION
_POSITIV
xState17
_OPERAND
_EXPRESSION
_POSITIV
xState18
_OPERAND
_EXPRESSION
_POSITIV
xState19
_EXPRESSION
_POSITIV
Pack19BOOLvaluesTGPlusstate0
_OUTPUTS : 0
_EXPRESSION
_POSITIV

_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
aSignals
_NETWORK
_COMMENT
''
_END_COMMENT
_ASSIGN
_FUNCTIONBLOCK
inst0Check19BOOLTGPlusstate0
_BOX_EXPR : 2
_OPERAND
_EXPRESSION
_POSITIV
aSignals
_OPERAND
_EXPRESSION
_POSITIV
xFirstCycle
_EXPRESSION
_POSITIV
Check19BOOLTGPlusstate0
_OUTPUTS : 0
_EXPRESSION
_POSITIV

_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
aCheckChanges
_NETWORK
_COMMENT
''
_END_COMMENT
_ASSIGN
_FUNCTIONBLOCK
inst0Map19BOOLTGPlusstate0
_BOX_EXPR : 59
_OPERAND
_EXPRESSION
_POSITIV
eAction
_OPERAND
_EXPRESSION
_POSITIV
eState
_OPERAND
_EXPRESSION
_POSITIV
xState1
_OPERAND
_EXPRESSION
_POSITIV
xState2
_OPERAND
_EXPRESSION
_POSITIV
xState3
_OPERAND
_EXPRESSION
_POSITIV
xState4
_OPERAND
_EXPRESSION
_POSITIV
xState5
_OPERAND
_EXPRESSION
_POSITIV
xState6
_OPERAND
_EXPRESSION
_POSITIV
xState7
_OPERAND
_EXPRESSION
_POSITIV
xState8
_OPERAND
_EXPRESSION
_POSITIV
xState9
_OPERAND
_EXPRESSION
_POSITIV
xState10
_OPERAND
_EXPRESSION
_POSITIV
xState11
_OPERAND
_EXPRESSION
_POSITIV
xState12
_OPERAND
_EXPRESSION
_POSITIV
xState13
_OPERAND
_EXPRESSION
_POSITIV
xState14
_OPERAND
_EXPRESSION
_POSITIV
xState15
_OPERAND
_EXPRESSION
_POSITIV
xState16
_OPERAND
_EXPRESSION
_POSITIV
xState17
_OPERAND
_EXPRESSION
_POSITIV
xState18
_OPERAND
_EXPRESSION
_POSITIV
xState19
_OPERAND
_EXPRESSION
_POSITIV
aTriggerChanges[1]
_OPERAND
_EXPRESSION
_POSITIV
aTriggerChanges[2]
_OPERAND
_EXPRESSION
_POSITIV
aTriggerChanges[3]
_OPERAND
_EXPRESSION
_POSITIV
aTriggerChanges[4]
_OPERAND
_EXPRESSION
_POSITIV
aTriggerChanges[5]
_OPERAND
_EXPRESSION
_POSITIV
aTriggerChanges[6]
_OPERAND
_EXPRESSION
_POSITIV
aTriggerChanges[7]
_OPERAND
_EXPRESSION
_POSITIV
aTriggerChanges[8]
_OPERAND
_EXPRESSION
_POSITIV
aTriggerChanges[9]
_OPERAND
_EXPRESSION
_POSITIV
aTriggerChanges[10]
_OPERAND
_EXPRESSION
_POSITIV
aTriggerChanges[11]
_OPERAND
_EXPRESSION
_POSITIV
aTriggerChanges[12]
_OPERAND
_EXPRESSION
_POSITIV
aTriggerChanges[13]
_OPERAND
_EXPRESSION
_POSITIV
aTriggerChanges[14]
_OPERAND
_EXPRESSION
_POSITIV
aTriggerChanges[15]
_OPERAND
_EXPRESSION
_POSITIV
aTriggerChanges[16]
_OPERAND
_EXPRESSION
_POSITIV
aTriggerChanges[17]
_OPERAND
_EXPRESSION
_POSITIV
aTriggerChanges[18]
_OPERAND
_EXPRESSION
_POSITIV
aTriggerChanges[19]
_OPERAND
_EXPRESSION
_POSITIV
aCheckChanges[1]
_OPERAND
_EXPRESSION
_POSITIV
aCheckChanges[2]
_OPERAND
_EXPRESSION
_POSITIV
aCheckChanges[3]
_OPERAND
_EXPRESSION
_POSITIV
aCheckChanges[4]
_OPERAND
_EXPRESSION
_POSITIV
aCheckChanges[5]
_OPERAND
_EXPRESSION
_POSITIV
aCheckChanges[6]
_OPERAND
_EXPRESSION
_POSITIV
aCheckChanges[7]
_OPERAND
_EXPRESSION
_POSITIV
aCheckChanges[8]
_OPERAND
_EXPRESSION
_POSITIV
aCheckChanges[9]
_OPERAND
_EXPRESSION
_POSITIV
aCheckChanges[10]
_OPERAND
_EXPRESSION
_POSITIV
aCheckChanges[11]
_OPERAND
_EXPRESSION
_POSITIV
aCheckChanges[12]
_OPERAND
_EXPRESSION
_POSITIV
aCheckChanges[13]
_OPERAND
_EXPRESSION
_POSITIV
aCheckChanges[14]
_OPERAND
_EXPRESSION
_POSITIV
aCheckChanges[15]
_OPERAND
_EXPRESSION
_POSITIV
aCheckChanges[16]
_OPERAND
_EXPRESSION
_POSITIV
aCheckChanges[17]
_OPERAND
_EXPRESSION
_POSITIV
aCheckChanges[18]
_OPERAND
_EXPRESSION
_POSITIV
aCheckChanges[19]
_EXPRESSION
_POSITIV
Map19BOOLTGPlusstate0
_OUTPUTS : 18
_OUTPUT
_POSITIV
_NO_SET
xStateOutput2
_OUTPUT
_POSITIV
_NO_SET
xStateOutput3
_OUTPUT
_POSITIV
_NO_SET
xStateOutput4
_OUTPUT
_POSITIV
_NO_SET
xStateOutput5
_OUTPUT
_POSITIV
_NO_SET
xStateOutput6
_OUTPUT
_POSITIV
_NO_SET
xStateOutput7
_OUTPUT
_POSITIV
_NO_SET
xStateOutput8
_OUTPUT
_POSITIV
_NO_SET
xStateOutput9
_OUTPUT
_POSITIV
_NO_SET
xStateOutput10
_OUTPUT
_POSITIV
_NO_SET
xStateOutput11
_OUTPUT
_POSITIV
_NO_SET
xStateOutput12
_OUTPUT
_POSITIV
_NO_SET
xStateOutput13
_OUTPUT
_POSITIV
_NO_SET
xStateOutput14
_OUTPUT
_POSITIV
_NO_SET
xStateOutput15
_OUTPUT
_POSITIV
_NO_SET
xStateOutput16
_OUTPUT
_POSITIV
_NO_SET
xStateOutput17
_OUTPUT
_POSITIV
_NO_SET
xStateOutput18
_OUTPUT
_POSITIV
_NO_SET
xStateOutput19
_EXPRESSION
_POSITIV

_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
xStateOutput1
_NETWORK
_COMMENT
''
_END_COMMENT
_ASSIGN
_FUNCTIONBLOCK
inst0Pack19BOOLsaveTGPlusstate0
_BOX_EXPR : 19
_OPERAND
_EXPRESSION
_POSITIV
xSaveState1
_OPERAND
_EXPRESSION
_POSITIV
xSaveState2
_OPERAND
_EXPRESSION
_POSITIV
xSaveState3
_OPERAND
_EXPRESSION
_POSITIV
xSaveState4
_OPERAND
_EXPRESSION
_POSITIV
xSaveState5
_OPERAND
_EXPRESSION
_POSITIV
xSaveState6
_OPERAND
_EXPRESSION
_POSITIV
xSaveState7
_OPERAND
_EXPRESSION
_POSITIV
xSaveState8
_OPERAND
_EXPRESSION
_POSITIV
xSaveState9
_OPERAND
_EXPRESSION
_POSITIV
xSaveState10
_OPERAND
_EXPRESSION
_POSITIV
xSaveState11
_OPERAND
_EXPRESSION
_POSITIV
xSaveState12
_OPERAND
_EXPRESSION
_POSITIV
xSaveState13
_OPERAND
_EXPRESSION
_POSITIV
xSaveState14
_OPERAND
_EXPRESSION
_POSITIV
xSaveState15
_OPERAND
_EXPRESSION
_POSITIV
xSaveState16
_OPERAND
_EXPRESSION
_POSITIV
xSaveState17
_OPERAND
_EXPRESSION
_POSITIV
xSaveState18
_OPERAND
_EXPRESSION
_POSITIV
xSaveState19
_EXPRESSION
_POSITIV
Pack19BOOLsaveTGPlusstate0
_OUTPUTS : 0
_EXPRESSION
_POSITIV

_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
aSaves
_NETWORK
_COMMENT
''
_END_COMMENT
_ASSIGN
_FUNCTIONBLOCK
inst0Pack19STRINGlabelTGPlusstate0
_BOX_EXPR : 19
_OPERAND
_EXPRESSION
_POSITIV
sNameState1
_OPERAND
_EXPRESSION
_POSITIV
sNameState2
_OPERAND
_EXPRESSION
_POSITIV
sNameState3
_OPERAND
_EXPRESSION
_POSITIV
sNameState4
_OPERAND
_EXPRESSION
_POSITIV
sNameState5
_OPERAND
_EXPRESSION
_POSITIV
sNameState6
_OPERAND
_EXPRESSION
_POSITIV
sNameState7
_OPERAND
_EXPRESSION
_POSITIV
sNameState8
_OPERAND
_EXPRESSION
_POSITIV
sNameState9
_OPERAND
_EXPRESSION
_POSITIV
sNameState10
_OPERAND
_EXPRESSION
_POSITIV
sNameState11
_OPERAND
_EXPRESSION
_POSITIV
sNameState12
_OPERAND
_EXPRESSION
_POSITIV
sNameState13
_OPERAND
_EXPRESSION
_POSITIV
sNameState14
_OPERAND
_EXPRESSION
_POSITIV
sNameState15
_OPERAND
_EXPRESSION
_POSITIV
sNameState16
_OPERAND
_EXPRESSION
_POSITIV
sNameState17
_OPERAND
_EXPRESSION
_POSITIV
sNameState18
_OPERAND
_EXPRESSION
_POSITIV
sNameState19
_EXPRESSION
_POSITIV
Pack19STRINGlabelTGPlusstate0
_OUTPUTS : 0
_EXPRESSION
_POSITIV

_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
aNames
_NETWORK
_COMMENT
''
_END_COMMENT
_FUNCTION
_BOX_EXPR : 9
_OPERAND
_EXPRESSION
_POSITIV
xFirstCycle
_OPERAND
_EXPRESSION
_POSITIV
iSequenceOrder
_OPERAND
_EXPRESSION
_POSITIV
sProtocol
_OPERAND
_EXPRESSION
_POSITIV
eState
_OPERAND
_EXPRESSION
_POSITIV
eAction
_OPERAND
_EXPRESSION
_POSITIV
aSignals
_OPERAND
_EXPRESSION
_POSITIV
aNames
_OPERAND
_EXPRESSION
_POSITIV
aTriggerChanges
_OPERAND
_EXPRESSION
_POSITIV
aSaves
_EXPRESSION
_POSITIV
Save19BOOLTGPlusstate0
END_FUNCTION_BLOCK
