(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/SGL_Sismored\/Sismored 4.0\/Imported' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK Rtu11word7SJ6xm0
VAR_INPUT
    xFirstCycle : BOOL;
    iSequenceOrder: INT;
    sProtocol: STRING;
    eState: eStates;
    eAction: eActions;
    wInput1, wInput2, wInput3, wInput4, wInput5, wInput6, wInput7, wInput8, wInput9, wInput10, wInput11: WORD;
                                                                                           (*input signals*)
    xSave1, xSave2, xSave3, xSave4, xSave5, xSave6, xSave7, xSave8, xSave9, xSave10, xSave11 : BOOL;                                                                             (*save signals*)
    sName1, sName2, sName3, sName4, sName5, sName6, sName7, sName8, sName9, sName10, sName11 : STRING;                                                                         (*name signals*)
                                                                                               (*trigger signals*)
                                                                                               (*status com*)
END_VAR
VAR_OUTPUT
    wOutput1, wOutput2, wOutput3, wOutput4, wOutput5, wOutput6, wOutput7, wOutput8, wOutput9, wOutput10, wOutput11: WORD;
                                                                                           (*output signals*)
                                                                                               (*select*)
                                                                                               (*execute*)
END_VAR
VAR
    inst0Map11word7SJ6xm0 : Map11word7SJ6xm0;
inst0Pack11word7SJ6xm0 : Pack11word7SJ6xm0;
inst0Pack11bool7SJ6xm0 : Pack11bool7SJ6xm0;
inst0Pack11string7SJ6xm0 : Pack11string7SJ6xm0;
inst0Check11word7SJ6xm0 : Check11word7SJ6xm0;
                                                                                      (*instances*)
    sTime: STRING;
    aSignals : ARRAY[1..11] OF WORD;                                      (*number of signals | data type*)
    aMaskChanges : ARRAY[1..11] OF BOOL;                  (*number of signals*)
    aNames : ARRAY[1..11] OF STRING;                           (*number of signals*)
    aSaves : ARRAY[1..11] OF BOOL;                                 (*number of signals*)
                                                                                          (*sbo internal variables*)
END_VAR
(* @END_DECLARATION := '0' *)
_FBD_BODY
_NETWORKS : 6
_NETWORK
_COMMENT
''
_END_COMMENT
_ASSIGN
_FUNCTIONBLOCK
inst0Map11word7SJ6xm0
_BOX_EXPR : 14
_OPERAND
_EXPRESSION
_POSITIV
xFirstCycle
_OPERAND
_EXPRESSION
_POSITIV
eAction
_OPERAND
_EXPRESSION
_POSITIV
eState
_OPERAND
_EXPRESSION
_POSITIV
wInput1

_OPERAND
_EXPRESSION
_POSITIV
wInput2

_OPERAND
_EXPRESSION
_POSITIV
wInput3

_OPERAND
_EXPRESSION
_POSITIV
wInput4

_OPERAND
_EXPRESSION
_POSITIV
wInput5

_OPERAND
_EXPRESSION
_POSITIV
wInput6

_OPERAND
_EXPRESSION
_POSITIV
wInput7

_OPERAND
_EXPRESSION
_POSITIV
wInput8

_OPERAND
_EXPRESSION
_POSITIV
wInput9

_OPERAND
_EXPRESSION
_POSITIV
wInput10

_OPERAND
_EXPRESSION
_POSITIV
wInput11


_EXPRESSION
_POSITIV
Map11word7SJ6xm0
_OUTPUTS : 10
OUTPUT
_POSITIV
_NO_SET
wOutput2
OUTPUT
_POSITIV
_NO_SET
wOutput3
OUTPUT
_POSITIV
_NO_SET
wOutput4
OUTPUT
_POSITIV
_NO_SET
wOutput5
OUTPUT
_POSITIV
_NO_SET
wOutput6
OUTPUT
_POSITIV
_NO_SET
wOutput7
OUTPUT
_POSITIV
_NO_SET
wOutput8
OUTPUT
_POSITIV
_NO_SET
wOutput9
OUTPUT
_POSITIV
_NO_SET
wOutput10
OUTPUT
_POSITIV
_NO_SET
wOutput11

_EXPRESSION
_POSITIV

_OUTPUTS : 1
OUTPUT
_POSITIV
_NO_SET
wOutput1
_NETWORK
_COMMENT
''
_END_COMMENT
_ASSIGN
_FUNCTIONBLOCK
inst0Pack11word7SJ6xm0
_BOX_EXPR : 11
_OPERAND
_EXPRESSION
_POSITIV
wInput1
_OPERAND
_EXPRESSION
_POSITIV
wInput2
_OPERAND
_EXPRESSION
_POSITIV
wInput3
_OPERAND
_EXPRESSION
_POSITIV
wInput4
_OPERAND
_EXPRESSION
_POSITIV
wInput5
_OPERAND
_EXPRESSION
_POSITIV
wInput6
_OPERAND
_EXPRESSION
_POSITIV
wInput7
_OPERAND
_EXPRESSION
_POSITIV
wInput8
_OPERAND
_EXPRESSION
_POSITIV
wInput9
_OPERAND
_EXPRESSION
_POSITIV
wInput10
_OPERAND
_EXPRESSION
_POSITIV
wInput11

_EXPRESSION
_POSITIV
Pack11word7SJ6xm0
_OUTPUTS : 0
_EXPRESSION
_POSITIV

_OUTPUTS : 1
OUTPUT
_POSITIV
_NO_SET
aSignals
_NETWORK
_COMMENT
''
_END_COMMENT
_ASSIGN
_FUNCTIONBLOCK
inst0Pack11bool7SJ6xm0
_BOX_EXPR : 11
_OPERAND
_EXPRESSION
_POSITIV
xSave1
_OPERAND
_EXPRESSION
_POSITIV
xSave2
_OPERAND
_EXPRESSION
_POSITIV
xSave3
_OPERAND
_EXPRESSION
_POSITIV
xSave4
_OPERAND
_EXPRESSION
_POSITIV
xSave5
_OPERAND
_EXPRESSION
_POSITIV
xSave6
_OPERAND
_EXPRESSION
_POSITIV
xSave7
_OPERAND
_EXPRESSION
_POSITIV
xSave8
_OPERAND
_EXPRESSION
_POSITIV
xSave9
_OPERAND
_EXPRESSION
_POSITIV
xSave10
_OPERAND
_EXPRESSION
_POSITIV
xSave11

_EXPRESSION
_POSITIV
Pack11bool7SJ6xm0
_OUTPUTS : 0
_EXPRESSION
_POSITIV

_OUTPUTS : 1
OUTPUT
_POSITIV
_NO_SET
aSaves
_NETWORK
_COMMENT
''
_END_COMMENT
_ASSIGN
_FUNCTIONBLOCK
inst0Pack11string7SJ6xm0
_BOX_EXPR : 11
_OPERAND
_EXPRESSION
_POSITIV
sName1
_OPERAND
_EXPRESSION
_POSITIV
sName2
_OPERAND
_EXPRESSION
_POSITIV
sName3
_OPERAND
_EXPRESSION
_POSITIV
sName4
_OPERAND
_EXPRESSION
_POSITIV
sName5
_OPERAND
_EXPRESSION
_POSITIV
sName6
_OPERAND
_EXPRESSION
_POSITIV
sName7
_OPERAND
_EXPRESSION
_POSITIV
sName8
_OPERAND
_EXPRESSION
_POSITIV
sName9
_OPERAND
_EXPRESSION
_POSITIV
sName10
_OPERAND
_EXPRESSION
_POSITIV
sName11

_EXPRESSION
_POSITIV
Pack11string7SJ6xm0
_OUTPUTS : 0
_EXPRESSION
_POSITIV

_OUTPUTS : 1
OUTPUT
_POSITIV
_NO_SET
aNames
_NETWORK
_COMMENT
''
_END_COMMENT
_ASSIGN
_FUNCTIONBLOCK
inst0Check11word7SJ6xm0
_BOX_EXPR : 1
_OPERAND
_EXPRESSION
_POSITIV
aSignals
_EXPRESSION
_POSITIV
Check11word7SJ6xm0
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
sTime
_EXPRESSION
_POSITIV
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
aMaskChanges
_NETWORK

_COMMENT
''
_END_COMMENT
_FUNCTION
_BOX_EXPR : 9
_OPERAND
_EXPRESSION
_POSITIV
xFirstCycle
_OPERAND
_EXPRESSION
_POSITIV
iSequenceOrder
_OPERAND
_EXPRESSION
_POSITIV
11
_OPERAND
_EXPRESSION
_POSITIV
sProtocol
_OPERAND
_EXPRESSION
_POSITIV
sTime
_OPERAND
_EXPRESSION
_POSITIV
aSignals
_OPERAND
_EXPRESSION
_POSITIV
aNames
_OPERAND
_EXPRESSION
_POSITIV
aMaskChanges
_OPERAND
_EXPRESSION
_POSITIV
aSaves
_EXPRESSION
_POSITIV
Save11word7SJ6xm0
END_FUNCTION_BLOCK
