(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/SGL_Sismored\/Sismored 4.0\/New_telemetry_model' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTIONBLOCK Rtu16DO16command0
VAR_INPUT
	xFirstCycle : BOOL;
iSequenceOrder : INT;
sProtocol : STRING;
eState : eStates;
eAction : eActions;
xCommand1, xCommand2, xCommand3, xCommand4, xCommand5, xCommand6, xCommand7, xCommand8, xCommand9, xCommand10, xCommand11, xCommand12, xCommand13, xCommand14, xCommand15, xCommand16: BOOL;
xSaveCommand1, xSaveCommand2, xSaveCommand3, xSaveCommand4, xSaveCommand5, xSaveCommand6, xSaveCommand7, xSaveCommand8, xSaveCommand9, xSaveCommand10, xSaveCommand11, xSaveCommand12, xSaveCommand13, xSaveCommand14, xSaveCommand15, xSaveCommand16: BOOL;
sNameCommand1, sNameCommand2, sNameCommand3, sNameCommand4, sNameCommand5, sNameCommand6, sNameCommand7, sNameCommand8, sNameCommand9, sNameCommand10, sNameCommand11, sNameCommand12, sNameCommand13, sNameCommand14, sNameCommand15, sNameCommand16: STRING;
xTriggerCommand1, xTriggerCommand2, xTriggerCommand3, xTriggerCommand4, xTriggerCommand5, xTriggerCommand6, xTriggerCommand7, xTriggerCommand8, xTriggerCommand9, xTriggerCommand10, xTriggerCommand11, xTriggerCommand12, xTriggerCommand13, xTriggerCommand14, xTriggerCommand15, xTriggerCommand16: BOOL;

END_VAR
VAR_OUTPUT
	xCommandOutput1, xCommandOutput2, xCommandOutput3, xCommandOutput4, xCommandOutput5, xCommandOutput6, xCommandOutput7, xCommandOutput8, xCommandOutput9, xCommandOutput10, xCommandOutput11, xCommandOutput12, xCommandOutput13, xCommandOutput14, xCommandOutput15, xCommandOutput16: BOOL;

END_VAR
VAR
	aSignals : ARRAY [1..16] OF BOOL;
aCheckChanges : ARRAY [1..16] OF BOOL;
aNames : ARRAY [1..16] OF STRING;
aSaves : ARRAY [1..16] OF BOOL;
eError : eErrorCodes;
aTriggerChanges : ARRAY [1..16] OF BOOL;
inst0Pack16BOOLtriggerDO16command0 : Pack16BOOLtriggerDO16command0;
inst0Pack16BOOLvaluesDO16command0 : Pack16BOOLvaluesDO16command0;
inst0Check16BOOLDO16command0 : Check16BOOLDO16command0;
inst0Map16BOOLDO16command0 : Map16BOOLDO16command0;
inst0Pack16BOOLsaveDO16command0 : Pack16BOOLsaveDO16command0;
inst0Pack16STRINGlabelDO16command0 : Pack16STRINGlabelDO16command0;

END_VAR
(* @END_DECLARATION := '0' *)
_FBD_BODY
_NETWORKS : 7
_NETWORK
_COMMENT
''
_END_COMMENT
_ASSIGN
_FUNCTIONBLOCK
inst0Pack16BOOLtriggerDO16command0
_BOX_EXPR : 16
_OPERAND
_EXPRESSION
_POSITIV
xTriggerCommand1
_OPERAND
_EXPRESSION
_POSITIV
xTriggerCommand2
_OPERAND
_EXPRESSION
_POSITIV
xTriggerCommand3
_OPERAND
_EXPRESSION
_POSITIV
xTriggerCommand4
_OPERAND
_EXPRESSION
_POSITIV
xTriggerCommand5
_OPERAND
_EXPRESSION
_POSITIV
xTriggerCommand6
_OPERAND
_EXPRESSION
_POSITIV
xTriggerCommand7
_OPERAND
_EXPRESSION
_POSITIV
xTriggerCommand8
_OPERAND
_EXPRESSION
_POSITIV
xTriggerCommand9
_OPERAND
_EXPRESSION
_POSITIV
xTriggerCommand10
_OPERAND
_EXPRESSION
_POSITIV
xTriggerCommand11
_OPERAND
_EXPRESSION
_POSITIV
xTriggerCommand12
_OPERAND
_EXPRESSION
_POSITIV
xTriggerCommand13
_OPERAND
_EXPRESSION
_POSITIV
xTriggerCommand14
_OPERAND
_EXPRESSION
_POSITIV
xTriggerCommand15
_OPERAND
_EXPRESSION
_POSITIV
xTriggerCommand16
_EXPRESSION
_POSITIV
Pack16BOOLtriggerDO16command0
_OUTPUTS : 0
_EXPRESSION
_POSITIV

_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
aTriggerChanges
_NETWORK
_COMMENT
''
_END_COMMENT
_ASSIGN
_FUNCTIONBLOCK
inst0Pack16BOOLvaluesDO16command0
_BOX_EXPR : 16
_OPERAND
_EXPRESSION
_POSITIV
xCommand1
_OPERAND
_EXPRESSION
_POSITIV
xCommand2
_OPERAND
_EXPRESSION
_POSITIV
xCommand3
_OPERAND
_EXPRESSION
_POSITIV
xCommand4
_OPERAND
_EXPRESSION
_POSITIV
xCommand5
_OPERAND
_EXPRESSION
_POSITIV
xCommand6
_OPERAND
_EXPRESSION
_POSITIV
xCommand7
_OPERAND
_EXPRESSION
_POSITIV
xCommand8
_OPERAND
_EXPRESSION
_POSITIV
xCommand9
_OPERAND
_EXPRESSION
_POSITIV
xCommand10
_OPERAND
_EXPRESSION
_POSITIV
xCommand11
_OPERAND
_EXPRESSION
_POSITIV
xCommand12
_OPERAND
_EXPRESSION
_POSITIV
xCommand13
_OPERAND
_EXPRESSION
_POSITIV
xCommand14
_OPERAND
_EXPRESSION
_POSITIV
xCommand15
_OPERAND
_EXPRESSION
_POSITIV
xCommand16
_EXPRESSION
_POSITIV
Pack16BOOLvaluesDO16command0
_OUTPUTS : 0
_EXPRESSION
_POSITIV

_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
aSignals
_NETWORK
_COMMENT
''
_END_COMMENT
_ASSIGN
_FUNCTIONBLOCK
inst0Check16BOOLDO16command0
_BOX_EXPR : 2
_OPERAND
_EXPRESSION
_POSITIV
aSignals
_OPERAND
_EXPRESSION
_POSITIV
xFirstCycle
_EXPRESSION
_POSITIV
Check16BOOLDO16command0
_OUTPUTS : 0
_EXPRESSION
_POSITIV

_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
aCheckChanges
_NETWORK
_COMMENT
''
_END_COMMENT
_ASSIGN
_FUNCTIONBLOCK
inst0Map16BOOLDO16command0
_BOX_EXPR : 50
_OPERAND
_EXPRESSION
_POSITIV
eAction
_OPERAND
_EXPRESSION
_POSITIV
eState
_OPERAND
_EXPRESSION
_POSITIV
xCommand1
_OPERAND
_EXPRESSION
_POSITIV
xCommand2
_OPERAND
_EXPRESSION
_POSITIV
xCommand3
_OPERAND
_EXPRESSION
_POSITIV
xCommand4
_OPERAND
_EXPRESSION
_POSITIV
xCommand5
_OPERAND
_EXPRESSION
_POSITIV
xCommand6
_OPERAND
_EXPRESSION
_POSITIV
xCommand7
_OPERAND
_EXPRESSION
_POSITIV
xCommand8
_OPERAND
_EXPRESSION
_POSITIV
xCommand9
_OPERAND
_EXPRESSION
_POSITIV
xCommand10
_OPERAND
_EXPRESSION
_POSITIV
xCommand11
_OPERAND
_EXPRESSION
_POSITIV
xCommand12
_OPERAND
_EXPRESSION
_POSITIV
xCommand13
_OPERAND
_EXPRESSION
_POSITIV
xCommand14
_OPERAND
_EXPRESSION
_POSITIV
xCommand15
_OPERAND
_EXPRESSION
_POSITIV
xCommand16
_OPERAND
_EXPRESSION
_POSITIV
aTriggerChanges[1]
_OPERAND
_EXPRESSION
_POSITIV
aTriggerChanges[2]
_OPERAND
_EXPRESSION
_POSITIV
aTriggerChanges[3]
_OPERAND
_EXPRESSION
_POSITIV
aTriggerChanges[4]
_OPERAND
_EXPRESSION
_POSITIV
aTriggerChanges[5]
_OPERAND
_EXPRESSION
_POSITIV
aTriggerChanges[6]
_OPERAND
_EXPRESSION
_POSITIV
aTriggerChanges[7]
_OPERAND
_EXPRESSION
_POSITIV
aTriggerChanges[8]
_OPERAND
_EXPRESSION
_POSITIV
aTriggerChanges[9]
_OPERAND
_EXPRESSION
_POSITIV
aTriggerChanges[10]
_OPERAND
_EXPRESSION
_POSITIV
aTriggerChanges[11]
_OPERAND
_EXPRESSION
_POSITIV
aTriggerChanges[12]
_OPERAND
_EXPRESSION
_POSITIV
aTriggerChanges[13]
_OPERAND
_EXPRESSION
_POSITIV
aTriggerChanges[14]
_OPERAND
_EXPRESSION
_POSITIV
aTriggerChanges[15]
_OPERAND
_EXPRESSION
_POSITIV
aTriggerChanges[16]
_OPERAND
_EXPRESSION
_POSITIV
aCheckChanges[1]
_OPERAND
_EXPRESSION
_POSITIV
aCheckChanges[2]
_OPERAND
_EXPRESSION
_POSITIV
aCheckChanges[3]
_OPERAND
_EXPRESSION
_POSITIV
aCheckChanges[4]
_OPERAND
_EXPRESSION
_POSITIV
aCheckChanges[5]
_OPERAND
_EXPRESSION
_POSITIV
aCheckChanges[6]
_OPERAND
_EXPRESSION
_POSITIV
aCheckChanges[7]
_OPERAND
_EXPRESSION
_POSITIV
aCheckChanges[8]
_OPERAND
_EXPRESSION
_POSITIV
aCheckChanges[9]
_OPERAND
_EXPRESSION
_POSITIV
aCheckChanges[10]
_OPERAND
_EXPRESSION
_POSITIV
aCheckChanges[11]
_OPERAND
_EXPRESSION
_POSITIV
aCheckChanges[12]
_OPERAND
_EXPRESSION
_POSITIV
aCheckChanges[13]
_OPERAND
_EXPRESSION
_POSITIV
aCheckChanges[14]
_OPERAND
_EXPRESSION
_POSITIV
aCheckChanges[15]
_OPERAND
_EXPRESSION
_POSITIV
aCheckChanges[16]
_EXPRESSION
_POSITIV
Map16BOOLDO16command0
_OUTPUTS : 15
_OUTPUT
_POSITIV
_NO_SET
xCommandOutput2
_OUTPUT
_POSITIV
_NO_SET
xCommandOutput3
_OUTPUT
_POSITIV
_NO_SET
xCommandOutput4
_OUTPUT
_POSITIV
_NO_SET
xCommandOutput5
_OUTPUT
_POSITIV
_NO_SET
xCommandOutput6
_OUTPUT
_POSITIV
_NO_SET
xCommandOutput7
_OUTPUT
_POSITIV
_NO_SET
xCommandOutput8
_OUTPUT
_POSITIV
_NO_SET
xCommandOutput9
_OUTPUT
_POSITIV
_NO_SET
xCommandOutput10
_OUTPUT
_POSITIV
_NO_SET
xCommandOutput11
_OUTPUT
_POSITIV
_NO_SET
xCommandOutput12
_OUTPUT
_POSITIV
_NO_SET
xCommandOutput13
_OUTPUT
_POSITIV
_NO_SET
xCommandOutput14
_OUTPUT
_POSITIV
_NO_SET
xCommandOutput15
_OUTPUT
_POSITIV
_NO_SET
xCommandOutput16
_EXPRESSION
_POSITIV

_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
xCommandOutput1
_NETWORK
_COMMENT
''
_END_COMMENT
_ASSIGN
_FUNCTIONBLOCK
inst0Pack16BOOLsaveDO16command0
_BOX_EXPR : 16
_OPERAND
_EXPRESSION
_POSITIV
xSaveCommand1
_OPERAND
_EXPRESSION
_POSITIV
xSaveCommand2
_OPERAND
_EXPRESSION
_POSITIV
xSaveCommand3
_OPERAND
_EXPRESSION
_POSITIV
xSaveCommand4
_OPERAND
_EXPRESSION
_POSITIV
xSaveCommand5
_OPERAND
_EXPRESSION
_POSITIV
xSaveCommand6
_OPERAND
_EXPRESSION
_POSITIV
xSaveCommand7
_OPERAND
_EXPRESSION
_POSITIV
xSaveCommand8
_OPERAND
_EXPRESSION
_POSITIV
xSaveCommand9
_OPERAND
_EXPRESSION
_POSITIV
xSaveCommand10
_OPERAND
_EXPRESSION
_POSITIV
xSaveCommand11
_OPERAND
_EXPRESSION
_POSITIV
xSaveCommand12
_OPERAND
_EXPRESSION
_POSITIV
xSaveCommand13
_OPERAND
_EXPRESSION
_POSITIV
xSaveCommand14
_OPERAND
_EXPRESSION
_POSITIV
xSaveCommand15
_OPERAND
_EXPRESSION
_POSITIV
xSaveCommand16
_EXPRESSION
_POSITIV
Pack16BOOLsaveDO16command0
_OUTPUTS : 0
_EXPRESSION
_POSITIV

_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
aSaves
_NETWORK
_COMMENT
''
_END_COMMENT
_ASSIGN
_FUNCTIONBLOCK
inst0Pack16STRINGlabelDO16command0
_BOX_EXPR : 16
_OPERAND
_EXPRESSION
_POSITIV
sNameCommand1
_OPERAND
_EXPRESSION
_POSITIV
sNameCommand2
_OPERAND
_EXPRESSION
_POSITIV
sNameCommand3
_OPERAND
_EXPRESSION
_POSITIV
sNameCommand4
_OPERAND
_EXPRESSION
_POSITIV
sNameCommand5
_OPERAND
_EXPRESSION
_POSITIV
sNameCommand6
_OPERAND
_EXPRESSION
_POSITIV
sNameCommand7
_OPERAND
_EXPRESSION
_POSITIV
sNameCommand8
_OPERAND
_EXPRESSION
_POSITIV
sNameCommand9
_OPERAND
_EXPRESSION
_POSITIV
sNameCommand10
_OPERAND
_EXPRESSION
_POSITIV
sNameCommand11
_OPERAND
_EXPRESSION
_POSITIV
sNameCommand12
_OPERAND
_EXPRESSION
_POSITIV
sNameCommand13
_OPERAND
_EXPRESSION
_POSITIV
sNameCommand14
_OPERAND
_EXPRESSION
_POSITIV
sNameCommand15
_OPERAND
_EXPRESSION
_POSITIV
sNameCommand16
_EXPRESSION
_POSITIV
Pack16STRINGlabelDO16command0
_OUTPUTS : 0
_EXPRESSION
_POSITIV

_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
aNames
_NETWORK
_COMMENT
''
_END_COMMENT
_FUNCTION
_BOX_EXPR : 9
_OPERAND
_EXPRESSION
_POSITIV
xFirstCycle
_OPERAND
_EXPRESSION
_POSITIV
iSequenceOrder
_OPERAND
_EXPRESSION
_POSITIV
sProtocol
_OPERAND
_EXPRESSION
_POSITIV
eState
_OPERAND
_EXPRESSION
_POSITIV
eAction
_OPERAND
_EXPRESSION
_POSITIV
aSignals
_OPERAND
_EXPRESSION
_POSITIV
aNames
_OPERAND
_EXPRESSION
_POSITIV
aTriggerChanges
_OPERAND
_EXPRESSION
_POSITIV
aSaves
_EXPRESSION
_POSITIV
Save16BOOLDO16command0
END_FUNCTION_BLOCK
