(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/SGL_Sismored\/Sismored 4.0\/New_telemetry_model' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTIONBLOCK Rtu117SJ6xmeasure0
VAR_INPUT
	xFirstCycle : BOOL;
iSequenceOrder : INT;
sProtocol : STRING;
eState : eStates;
eAction : eActions;
wMeasure1, wMeasure2, wMeasure3, wMeasure4, wMeasure5, wMeasure6, wMeasure7, wMeasure8, wMeasure9, wMeasure10, wMeasure11: WORD;
xSaveMeasure1, xSaveMeasure2, xSaveMeasure3, xSaveMeasure4, xSaveMeasure5, xSaveMeasure6, xSaveMeasure7, xSaveMeasure8, xSaveMeasure9, xSaveMeasure10, xSaveMeasure11: BOOL;
sNameMeasure1, sNameMeasure2, sNameMeasure3, sNameMeasure4, sNameMeasure5, sNameMeasure6, sNameMeasure7, sNameMeasure8, sNameMeasure9, sNameMeasure10, sNameMeasure11: STRING;

END_VAR
VAR_OUTPUT
	wMeasureOutput1, wMeasureOutput2, wMeasureOutput3, wMeasureOutput4, wMeasureOutput5, wMeasureOutput6, wMeasureOutput7, wMeasureOutput8, wMeasureOutput9, wMeasureOutput10, wMeasureOutput11: WORD;

END_VAR
VAR
	aSignals : ARRAY [1..11] OF WORD;
aCheckChanges : ARRAY [1..11] OF BOOL;
aNames : ARRAY [1..11] OF STRING;
aSaves : ARRAY [1..11] OF BOOL;
eError : eErrorCodes;
inst0Pack11WORDvalues7SJ6xmeasure0 : Pack11WORDvalues7SJ6xmeasure0;
inst0Check11WORD7SJ6xmeasure0 : Check11WORD7SJ6xmeasure0;
inst0Map11WORD7SJ6xmeasure0 : Map11WORD7SJ6xmeasure0;
inst0Pack11BOOLsave7SJ6xmeasure0 : Pack11BOOLsave7SJ6xmeasure0;
inst0Pack11STRINGlabel7SJ6xmeasure0 : Pack11STRINGlabel7SJ6xmeasure0;

END_VAR
(* @END_DECLARATION := '0' *)
_FBD_BODY
_NETWORKS : 6
_NETWORK
_COMMENT
''
_END_COMMENT
_ASSIGN
_FUNCTIONBLOCK
inst0Pack11WORDvalues7SJ6xmeasure0
_BOX_EXPR : 11
_OPERAND
_EXPRESSION
_POSITIV
wMeasure1
_OPERAND
_EXPRESSION
_POSITIV
wMeasure2
_OPERAND
_EXPRESSION
_POSITIV
wMeasure3
_OPERAND
_EXPRESSION
_POSITIV
wMeasure4
_OPERAND
_EXPRESSION
_POSITIV
wMeasure5
_OPERAND
_EXPRESSION
_POSITIV
wMeasure6
_OPERAND
_EXPRESSION
_POSITIV
wMeasure7
_OPERAND
_EXPRESSION
_POSITIV
wMeasure8
_OPERAND
_EXPRESSION
_POSITIV
wMeasure9
_OPERAND
_EXPRESSION
_POSITIV
wMeasure10
_OPERAND
_EXPRESSION
_POSITIV
wMeasure11
_EXPRESSION
_POSITIV
Pack11WORDvalues7SJ6xmeasure0
_OUTPUTS : 0
_EXPRESSION
_POSITIV

_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
aSignals
_NETWORK
_COMMENT
''
_END_COMMENT
_ASSIGN
_FUNCTIONBLOCK
inst0Check11WORD7SJ6xmeasure0
_BOX_EXPR : 2
_OPERAND
_EXPRESSION
_POSITIV
aSignals
_OPERAND
_EXPRESSION
_POSITIV
xFirstCycle
_EXPRESSION
_POSITIV
Check11WORD7SJ6xmeasure0
_OUTPUTS : 0
_EXPRESSION
_POSITIV

_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
aCheckChanges
_NETWORK
_COMMENT
''
_END_COMMENT
_ASSIGN
_FUNCTIONBLOCK
inst0Map11WORD7SJ6xmeasure0
_BOX_EXPR : 13
_OPERAND
_EXPRESSION
_POSITIV
eAction
_OPERAND
_EXPRESSION
_POSITIV
eState
_OPERAND
_EXPRESSION
_POSITIV
wMeasure1
_OPERAND
_EXPRESSION
_POSITIV
wMeasure2
_OPERAND
_EXPRESSION
_POSITIV
wMeasure3
_OPERAND
_EXPRESSION
_POSITIV
wMeasure4
_OPERAND
_EXPRESSION
_POSITIV
wMeasure5
_OPERAND
_EXPRESSION
_POSITIV
wMeasure6
_OPERAND
_EXPRESSION
_POSITIV
wMeasure7
_OPERAND
_EXPRESSION
_POSITIV
wMeasure8
_OPERAND
_EXPRESSION
_POSITIV
wMeasure9
_OPERAND
_EXPRESSION
_POSITIV
wMeasure10
_OPERAND
_EXPRESSION
_POSITIV
wMeasure11
_EXPRESSION
_POSITIV
Map11WORD7SJ6xmeasure0
_OUTPUTS : 10
_OUTPUT
_POSITIV
_NO_SET
wMeasureOutput2
_OUTPUT
_POSITIV
_NO_SET
wMeasureOutput3
_OUTPUT
_POSITIV
_NO_SET
wMeasureOutput4
_OUTPUT
_POSITIV
_NO_SET
wMeasureOutput5
_OUTPUT
_POSITIV
_NO_SET
wMeasureOutput6
_OUTPUT
_POSITIV
_NO_SET
wMeasureOutput7
_OUTPUT
_POSITIV
_NO_SET
wMeasureOutput8
_OUTPUT
_POSITIV
_NO_SET
wMeasureOutput9
_OUTPUT
_POSITIV
_NO_SET
wMeasureOutput10
_OUTPUT
_POSITIV
_NO_SET
wMeasureOutput11
_EXPRESSION
_POSITIV

_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
wMeasureOutput1
_NETWORK
_COMMENT
''
_END_COMMENT
_ASSIGN
_FUNCTIONBLOCK
inst0Pack11BOOLsave7SJ6xmeasure0
_BOX_EXPR : 11
_OPERAND
_EXPRESSION
_POSITIV
xSaveMeasure1
_OPERAND
_EXPRESSION
_POSITIV
xSaveMeasure2
_OPERAND
_EXPRESSION
_POSITIV
xSaveMeasure3
_OPERAND
_EXPRESSION
_POSITIV
xSaveMeasure4
_OPERAND
_EXPRESSION
_POSITIV
xSaveMeasure5
_OPERAND
_EXPRESSION
_POSITIV
xSaveMeasure6
_OPERAND
_EXPRESSION
_POSITIV
xSaveMeasure7
_OPERAND
_EXPRESSION
_POSITIV
xSaveMeasure8
_OPERAND
_EXPRESSION
_POSITIV
xSaveMeasure9
_OPERAND
_EXPRESSION
_POSITIV
xSaveMeasure10
_OPERAND
_EXPRESSION
_POSITIV
xSaveMeasure11
_EXPRESSION
_POSITIV
Pack11BOOLsave7SJ6xmeasure0
_OUTPUTS : 0
_EXPRESSION
_POSITIV

_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
aSaves
_NETWORK
_COMMENT
''
_END_COMMENT
_ASSIGN
_FUNCTIONBLOCK
inst0Pack11STRINGlabel7SJ6xmeasure0
_BOX_EXPR : 11
_OPERAND
_EXPRESSION
_POSITIV
sNameMeasure1
_OPERAND
_EXPRESSION
_POSITIV
sNameMeasure2
_OPERAND
_EXPRESSION
_POSITIV
sNameMeasure3
_OPERAND
_EXPRESSION
_POSITIV
sNameMeasure4
_OPERAND
_EXPRESSION
_POSITIV
sNameMeasure5
_OPERAND
_EXPRESSION
_POSITIV
sNameMeasure6
_OPERAND
_EXPRESSION
_POSITIV
sNameMeasure7
_OPERAND
_EXPRESSION
_POSITIV
sNameMeasure8
_OPERAND
_EXPRESSION
_POSITIV
sNameMeasure9
_OPERAND
_EXPRESSION
_POSITIV
sNameMeasure10
_OPERAND
_EXPRESSION
_POSITIV
sNameMeasure11
_EXPRESSION
_POSITIV
Pack11STRINGlabel7SJ6xmeasure0
_OUTPUTS : 0
_EXPRESSION
_POSITIV

_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
aNames
_NETWORK
_COMMENT
''
_END_COMMENT
_FUNCTION
_BOX_EXPR : 9
_OPERAND
_EXPRESSION
_POSITIV
xFirstCycle
_OPERAND
_EXPRESSION
_POSITIV
iSequenceOrder
_OPERAND
_EXPRESSION
_POSITIV
sProtocol
_OPERAND
_EXPRESSION
_POSITIV
eState
_OPERAND
_EXPRESSION
_POSITIV
eAction
_OPERAND
_EXPRESSION
_POSITIV
aSignals
_OPERAND
_EXPRESSION
_POSITIV
aNames
_OPERAND
_EXPRESSION
_POSITIV
aCheckChanges
_OPERAND
_EXPRESSION
_POSITIV
aSaves
_EXPRESSION
_POSITIV
Save11WORD7SJ6xmeasure0
END_FUNCTION_BLOCK
