(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/SGL_Sismored\/Sismored 4.0\/Imported' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK Rtu48bool7SJ6xs0
VAR_INPUT
    xFirstCycle : BOOL;
    iSequenceOrder: INT;
    sProtocol: STRING;
    eState: eStates;
    eAction: eActions;
    xInput1, xInput2, xInput3, xInput4, xInput5, xInput6, xInput7, xInput8, xInput9, xInput10, xInput11, xInput12, xInput13, xInput14, xInput15, xInput16, xInput17, xInput18, xInput19, xInput20, xInput21, xInput22, xInput23, xInput24, xInput25, xInput26, xInput27, xInput28, xInput29, xInput30, xInput31, xInput32, xInput33, xInput34, xInput35, xInput36, xInput37, xInput38, xInput39, xInput40, xInput41, xInput42, xInput43, xInput44, xInput45, xInput46, xInput47, xInput48: BOOL;
                                                                                           (*input signals*)
    xSave1, xSave2, xSave3, xSave4, xSave5, xSave6, xSave7, xSave8, xSave9, xSave10, xSave11, xSave12, xSave13, xSave14, xSave15, xSave16, xSave17, xSave18, xSave19, xSave20, xSave21, xSave22, xSave23, xSave24, xSave25, xSave26, xSave27, xSave28, xSave29, xSave30, xSave31, xSave32, xSave33, xSave34, xSave35, xSave36, xSave37, xSave38, xSave39, xSave40, xSave41, xSave42, xSave43, xSave44, xSave45, xSave46, xSave47, xSave48 : BOOL;                                                                             (*save signals*)
    sName1, sName2, sName3, sName4, sName5, sName6, sName7, sName8, sName9, sName10, sName11, sName12, sName13, sName14, sName15, sName16, sName17, sName18, sName19, sName20, sName21, sName22, sName23, sName24, sName25, sName26, sName27, sName28, sName29, sName30, sName31, sName32, sName33, sName34, sName35, sName36, sName37, sName38, sName39, sName40, sName41, sName42, sName43, sName44, sName45, sName46, sName47, sName48 : STRING;                                                                         (*name signals*)
                                                                                               (*trigger signals*)
                                                                                               (*status com*)
END_VAR
VAR_OUTPUT
    xOutput1, xOutput2, xOutput3, xOutput4, xOutput5, xOutput6, xOutput7, xOutput8, xOutput9, xOutput10, xOutput11, xOutput12, xOutput13, xOutput14, xOutput15, xOutput16, xOutput17, xOutput18, xOutput19, xOutput20, xOutput21, xOutput22, xOutput23, xOutput24, xOutput25, xOutput26, xOutput27, xOutput28, xOutput29, xOutput30, xOutput31, xOutput32, xOutput33, xOutput34, xOutput35, xOutput36, xOutput37, xOutput38, xOutput39, xOutput40, xOutput41, xOutput42, xOutput43, xOutput44, xOutput45, xOutput46, xOutput47, xOutput48: BOOL;
                                                                                           (*output signals*)
                                                                                               (*select*)
                                                                                               (*execute*)
END_VAR
VAR
    inst0Map48bool7SJ6xs0 : Map48bool7SJ6xs0;
inst0Pack48bool7SJ6xs0 : Pack48bool7SJ6xs0;
inst0Pack48bool7SJ6xs0 : Pack48bool7SJ6xs0;
inst0Pack48string7SJ6xs0 : Pack48string7SJ6xs0;
inst0Check48bool7SJ6xs0 : Check48bool7SJ6xs0;
                                                                                      (*instances*)
    sTime: STRING;
    aSignals : ARRAY[1..48] OF BOOL;                                      (*number of signals | data type*)
    aMaskChanges : ARRAY[1..48] OF BOOL;                  (*number of signals*)
    aNames : ARRAY[1..48] OF STRING;                           (*number of signals*)
    aSaves : ARRAY[1..48] OF BOOL;                                 (*number of signals*)
                                                                                          (*sbo internal variables*)
END_VAR
(* @END_DECLARATION := '0' *)
_FBD_BODY
_NETWORKS : 6
_NETWORK
_COMMENT
''
_END_COMMENT
_ASSIGN
_FUNCTIONBLOCK
inst0Map48bool7SJ6xs0
_BOX_EXPR : 51
_OPERAND
_EXPRESSION
_POSITIV
xFirstCycle
_OPERAND
_EXPRESSION
_POSITIV
eAction
_OPERAND
_EXPRESSION
_POSITIV
eState
_OPERAND
_EXPRESSION
_POSITIV
xInput1

_OPERAND
_EXPRESSION
_POSITIV
xInput2

_OPERAND
_EXPRESSION
_POSITIV
xInput3

_OPERAND
_EXPRESSION
_POSITIV
xInput4

_OPERAND
_EXPRESSION
_POSITIV
xInput5

_OPERAND
_EXPRESSION
_POSITIV
xInput6

_OPERAND
_EXPRESSION
_POSITIV
xInput7

_OPERAND
_EXPRESSION
_POSITIV
xInput8

_OPERAND
_EXPRESSION
_POSITIV
xInput9

_OPERAND
_EXPRESSION
_POSITIV
xInput10

_OPERAND
_EXPRESSION
_POSITIV
xInput11

_OPERAND
_EXPRESSION
_POSITIV
xInput12

_OPERAND
_EXPRESSION
_POSITIV
xInput13

_OPERAND
_EXPRESSION
_POSITIV
xInput14

_OPERAND
_EXPRESSION
_POSITIV
xInput15

_OPERAND
_EXPRESSION
_POSITIV
xInput16

_OPERAND
_EXPRESSION
_POSITIV
xInput17

_OPERAND
_EXPRESSION
_POSITIV
xInput18

_OPERAND
_EXPRESSION
_POSITIV
xInput19

_OPERAND
_EXPRESSION
_POSITIV
xInput20

_OPERAND
_EXPRESSION
_POSITIV
xInput21

_OPERAND
_EXPRESSION
_POSITIV
xInput22

_OPERAND
_EXPRESSION
_POSITIV
xInput23

_OPERAND
_EXPRESSION
_POSITIV
xInput24

_OPERAND
_EXPRESSION
_POSITIV
xInput25

_OPERAND
_EXPRESSION
_POSITIV
xInput26

_OPERAND
_EXPRESSION
_POSITIV
xInput27

_OPERAND
_EXPRESSION
_POSITIV
xInput28

_OPERAND
_EXPRESSION
_POSITIV
xInput29

_OPERAND
_EXPRESSION
_POSITIV
xInput30

_OPERAND
_EXPRESSION
_POSITIV
xInput31

_OPERAND
_EXPRESSION
_POSITIV
xInput32

_OPERAND
_EXPRESSION
_POSITIV
xInput33

_OPERAND
_EXPRESSION
_POSITIV
xInput34

_OPERAND
_EXPRESSION
_POSITIV
xInput35

_OPERAND
_EXPRESSION
_POSITIV
xInput36

_OPERAND
_EXPRESSION
_POSITIV
xInput37

_OPERAND
_EXPRESSION
_POSITIV
xInput38

_OPERAND
_EXPRESSION
_POSITIV
xInput39

_OPERAND
_EXPRESSION
_POSITIV
xInput40

_OPERAND
_EXPRESSION
_POSITIV
xInput41

_OPERAND
_EXPRESSION
_POSITIV
xInput42

_OPERAND
_EXPRESSION
_POSITIV
xInput43

_OPERAND
_EXPRESSION
_POSITIV
xInput44

_OPERAND
_EXPRESSION
_POSITIV
xInput45

_OPERAND
_EXPRESSION
_POSITIV
xInput46

_OPERAND
_EXPRESSION
_POSITIV
xInput47

_OPERAND
_EXPRESSION
_POSITIV
xInput48


_EXPRESSION
_POSITIV
Map48bool7SJ6xs0
_OUTPUTS : 47
OUTPUT
_POSITIV
_NO_SET
xOutput2
OUTPUT
_POSITIV
_NO_SET
xOutput3
OUTPUT
_POSITIV
_NO_SET
xOutput4
OUTPUT
_POSITIV
_NO_SET
xOutput5
OUTPUT
_POSITIV
_NO_SET
xOutput6
OUTPUT
_POSITIV
_NO_SET
xOutput7
OUTPUT
_POSITIV
_NO_SET
xOutput8
OUTPUT
_POSITIV
_NO_SET
xOutput9
OUTPUT
_POSITIV
_NO_SET
xOutput10
OUTPUT
_POSITIV
_NO_SET
xOutput11
OUTPUT
_POSITIV
_NO_SET
xOutput12
OUTPUT
_POSITIV
_NO_SET
xOutput13
OUTPUT
_POSITIV
_NO_SET
xOutput14
OUTPUT
_POSITIV
_NO_SET
xOutput15
OUTPUT
_POSITIV
_NO_SET
xOutput16
OUTPUT
_POSITIV
_NO_SET
xOutput17
OUTPUT
_POSITIV
_NO_SET
xOutput18
OUTPUT
_POSITIV
_NO_SET
xOutput19
OUTPUT
_POSITIV
_NO_SET
xOutput20
OUTPUT
_POSITIV
_NO_SET
xOutput21
OUTPUT
_POSITIV
_NO_SET
xOutput22
OUTPUT
_POSITIV
_NO_SET
xOutput23
OUTPUT
_POSITIV
_NO_SET
xOutput24
OUTPUT
_POSITIV
_NO_SET
xOutput25
OUTPUT
_POSITIV
_NO_SET
xOutput26
OUTPUT
_POSITIV
_NO_SET
xOutput27
OUTPUT
_POSITIV
_NO_SET
xOutput28
OUTPUT
_POSITIV
_NO_SET
xOutput29
OUTPUT
_POSITIV
_NO_SET
xOutput30
OUTPUT
_POSITIV
_NO_SET
xOutput31
OUTPUT
_POSITIV
_NO_SET
xOutput32
OUTPUT
_POSITIV
_NO_SET
xOutput33
OUTPUT
_POSITIV
_NO_SET
xOutput34
OUTPUT
_POSITIV
_NO_SET
xOutput35
OUTPUT
_POSITIV
_NO_SET
xOutput36
OUTPUT
_POSITIV
_NO_SET
xOutput37
OUTPUT
_POSITIV
_NO_SET
xOutput38
OUTPUT
_POSITIV
_NO_SET
xOutput39
OUTPUT
_POSITIV
_NO_SET
xOutput40
OUTPUT
_POSITIV
_NO_SET
xOutput41
OUTPUT
_POSITIV
_NO_SET
xOutput42
OUTPUT
_POSITIV
_NO_SET
xOutput43
OUTPUT
_POSITIV
_NO_SET
xOutput44
OUTPUT
_POSITIV
_NO_SET
xOutput45
OUTPUT
_POSITIV
_NO_SET
xOutput46
OUTPUT
_POSITIV
_NO_SET
xOutput47
OUTPUT
_POSITIV
_NO_SET
xOutput48

_EXPRESSION
_POSITIV

_OUTPUTS : 1
OUTPUT
_POSITIV
_NO_SET
xOutput1
_NETWORK
_COMMENT
''
_END_COMMENT
_ASSIGN
_FUNCTIONBLOCK
inst0Pack48bool7SJ6xs0
_BOX_EXPR : 48
_OPERAND
_EXPRESSION
_POSITIV
xInput1
_OPERAND
_EXPRESSION
_POSITIV
xInput2
_OPERAND
_EXPRESSION
_POSITIV
xInput3
_OPERAND
_EXPRESSION
_POSITIV
xInput4
_OPERAND
_EXPRESSION
_POSITIV
xInput5
_OPERAND
_EXPRESSION
_POSITIV
xInput6
_OPERAND
_EXPRESSION
_POSITIV
xInput7
_OPERAND
_EXPRESSION
_POSITIV
xInput8
_OPERAND
_EXPRESSION
_POSITIV
xInput9
_OPERAND
_EXPRESSION
_POSITIV
xInput10
_OPERAND
_EXPRESSION
_POSITIV
xInput11
_OPERAND
_EXPRESSION
_POSITIV
xInput12
_OPERAND
_EXPRESSION
_POSITIV
xInput13
_OPERAND
_EXPRESSION
_POSITIV
xInput14
_OPERAND
_EXPRESSION
_POSITIV
xInput15
_OPERAND
_EXPRESSION
_POSITIV
xInput16
_OPERAND
_EXPRESSION
_POSITIV
xInput17
_OPERAND
_EXPRESSION
_POSITIV
xInput18
_OPERAND
_EXPRESSION
_POSITIV
xInput19
_OPERAND
_EXPRESSION
_POSITIV
xInput20
_OPERAND
_EXPRESSION
_POSITIV
xInput21
_OPERAND
_EXPRESSION
_POSITIV
xInput22
_OPERAND
_EXPRESSION
_POSITIV
xInput23
_OPERAND
_EXPRESSION
_POSITIV
xInput24
_OPERAND
_EXPRESSION
_POSITIV
xInput25
_OPERAND
_EXPRESSION
_POSITIV
xInput26
_OPERAND
_EXPRESSION
_POSITIV
xInput27
_OPERAND
_EXPRESSION
_POSITIV
xInput28
_OPERAND
_EXPRESSION
_POSITIV
xInput29
_OPERAND
_EXPRESSION
_POSITIV
xInput30
_OPERAND
_EXPRESSION
_POSITIV
xInput31
_OPERAND
_EXPRESSION
_POSITIV
xInput32
_OPERAND
_EXPRESSION
_POSITIV
xInput33
_OPERAND
_EXPRESSION
_POSITIV
xInput34
_OPERAND
_EXPRESSION
_POSITIV
xInput35
_OPERAND
_EXPRESSION
_POSITIV
xInput36
_OPERAND
_EXPRESSION
_POSITIV
xInput37
_OPERAND
_EXPRESSION
_POSITIV
xInput38
_OPERAND
_EXPRESSION
_POSITIV
xInput39
_OPERAND
_EXPRESSION
_POSITIV
xInput40
_OPERAND
_EXPRESSION
_POSITIV
xInput41
_OPERAND
_EXPRESSION
_POSITIV
xInput42
_OPERAND
_EXPRESSION
_POSITIV
xInput43
_OPERAND
_EXPRESSION
_POSITIV
xInput44
_OPERAND
_EXPRESSION
_POSITIV
xInput45
_OPERAND
_EXPRESSION
_POSITIV
xInput46
_OPERAND
_EXPRESSION
_POSITIV
xInput47
_OPERAND
_EXPRESSION
_POSITIV
xInput48

_EXPRESSION
_POSITIV
Pack48bool7SJ6xs0
_OUTPUTS : 0
_EXPRESSION
_POSITIV

_OUTPUTS : 1
OUTPUT
_POSITIV
_NO_SET
aSignals
_NETWORK
_COMMENT
''
_END_COMMENT
_ASSIGN
_FUNCTIONBLOCK
inst0Pack48bool7SJ6xs0
_BOX_EXPR : 48
_OPERAND
_EXPRESSION
_POSITIV
xSave1
_OPERAND
_EXPRESSION
_POSITIV
xSave2
_OPERAND
_EXPRESSION
_POSITIV
xSave3
_OPERAND
_EXPRESSION
_POSITIV
xSave4
_OPERAND
_EXPRESSION
_POSITIV
xSave5
_OPERAND
_EXPRESSION
_POSITIV
xSave6
_OPERAND
_EXPRESSION
_POSITIV
xSave7
_OPERAND
_EXPRESSION
_POSITIV
xSave8
_OPERAND
_EXPRESSION
_POSITIV
xSave9
_OPERAND
_EXPRESSION
_POSITIV
xSave10
_OPERAND
_EXPRESSION
_POSITIV
xSave11
_OPERAND
_EXPRESSION
_POSITIV
xSave12
_OPERAND
_EXPRESSION
_POSITIV
xSave13
_OPERAND
_EXPRESSION
_POSITIV
xSave14
_OPERAND
_EXPRESSION
_POSITIV
xSave15
_OPERAND
_EXPRESSION
_POSITIV
xSave16
_OPERAND
_EXPRESSION
_POSITIV
xSave17
_OPERAND
_EXPRESSION
_POSITIV
xSave18
_OPERAND
_EXPRESSION
_POSITIV
xSave19
_OPERAND
_EXPRESSION
_POSITIV
xSave20
_OPERAND
_EXPRESSION
_POSITIV
xSave21
_OPERAND
_EXPRESSION
_POSITIV
xSave22
_OPERAND
_EXPRESSION
_POSITIV
xSave23
_OPERAND
_EXPRESSION
_POSITIV
xSave24
_OPERAND
_EXPRESSION
_POSITIV
xSave25
_OPERAND
_EXPRESSION
_POSITIV
xSave26
_OPERAND
_EXPRESSION
_POSITIV
xSave27
_OPERAND
_EXPRESSION
_POSITIV
xSave28
_OPERAND
_EXPRESSION
_POSITIV
xSave29
_OPERAND
_EXPRESSION
_POSITIV
xSave30
_OPERAND
_EXPRESSION
_POSITIV
xSave31
_OPERAND
_EXPRESSION
_POSITIV
xSave32
_OPERAND
_EXPRESSION
_POSITIV
xSave33
_OPERAND
_EXPRESSION
_POSITIV
xSave34
_OPERAND
_EXPRESSION
_POSITIV
xSave35
_OPERAND
_EXPRESSION
_POSITIV
xSave36
_OPERAND
_EXPRESSION
_POSITIV
xSave37
_OPERAND
_EXPRESSION
_POSITIV
xSave38
_OPERAND
_EXPRESSION
_POSITIV
xSave39
_OPERAND
_EXPRESSION
_POSITIV
xSave40
_OPERAND
_EXPRESSION
_POSITIV
xSave41
_OPERAND
_EXPRESSION
_POSITIV
xSave42
_OPERAND
_EXPRESSION
_POSITIV
xSave43
_OPERAND
_EXPRESSION
_POSITIV
xSave44
_OPERAND
_EXPRESSION
_POSITIV
xSave45
_OPERAND
_EXPRESSION
_POSITIV
xSave46
_OPERAND
_EXPRESSION
_POSITIV
xSave47
_OPERAND
_EXPRESSION
_POSITIV
xSave48

_EXPRESSION
_POSITIV
Pack48bool7SJ6xs0
_OUTPUTS : 0
_EXPRESSION
_POSITIV

_OUTPUTS : 1
OUTPUT
_POSITIV
_NO_SET
aSaves
_NETWORK
_COMMENT
''
_END_COMMENT
_ASSIGN
_FUNCTIONBLOCK
inst0Pack48string7SJ6xs0
_BOX_EXPR : 48
_OPERAND
_EXPRESSION
_POSITIV
sName1
_OPERAND
_EXPRESSION
_POSITIV
sName2
_OPERAND
_EXPRESSION
_POSITIV
sName3
_OPERAND
_EXPRESSION
_POSITIV
sName4
_OPERAND
_EXPRESSION
_POSITIV
sName5
_OPERAND
_EXPRESSION
_POSITIV
sName6
_OPERAND
_EXPRESSION
_POSITIV
sName7
_OPERAND
_EXPRESSION
_POSITIV
sName8
_OPERAND
_EXPRESSION
_POSITIV
sName9
_OPERAND
_EXPRESSION
_POSITIV
sName10
_OPERAND
_EXPRESSION
_POSITIV
sName11
_OPERAND
_EXPRESSION
_POSITIV
sName12
_OPERAND
_EXPRESSION
_POSITIV
sName13
_OPERAND
_EXPRESSION
_POSITIV
sName14
_OPERAND
_EXPRESSION
_POSITIV
sName15
_OPERAND
_EXPRESSION
_POSITIV
sName16
_OPERAND
_EXPRESSION
_POSITIV
sName17
_OPERAND
_EXPRESSION
_POSITIV
sName18
_OPERAND
_EXPRESSION
_POSITIV
sName19
_OPERAND
_EXPRESSION
_POSITIV
sName20
_OPERAND
_EXPRESSION
_POSITIV
sName21
_OPERAND
_EXPRESSION
_POSITIV
sName22
_OPERAND
_EXPRESSION
_POSITIV
sName23
_OPERAND
_EXPRESSION
_POSITIV
sName24
_OPERAND
_EXPRESSION
_POSITIV
sName25
_OPERAND
_EXPRESSION
_POSITIV
sName26
_OPERAND
_EXPRESSION
_POSITIV
sName27
_OPERAND
_EXPRESSION
_POSITIV
sName28
_OPERAND
_EXPRESSION
_POSITIV
sName29
_OPERAND
_EXPRESSION
_POSITIV
sName30
_OPERAND
_EXPRESSION
_POSITIV
sName31
_OPERAND
_EXPRESSION
_POSITIV
sName32
_OPERAND
_EXPRESSION
_POSITIV
sName33
_OPERAND
_EXPRESSION
_POSITIV
sName34
_OPERAND
_EXPRESSION
_POSITIV
sName35
_OPERAND
_EXPRESSION
_POSITIV
sName36
_OPERAND
_EXPRESSION
_POSITIV
sName37
_OPERAND
_EXPRESSION
_POSITIV
sName38
_OPERAND
_EXPRESSION
_POSITIV
sName39
_OPERAND
_EXPRESSION
_POSITIV
sName40
_OPERAND
_EXPRESSION
_POSITIV
sName41
_OPERAND
_EXPRESSION
_POSITIV
sName42
_OPERAND
_EXPRESSION
_POSITIV
sName43
_OPERAND
_EXPRESSION
_POSITIV
sName44
_OPERAND
_EXPRESSION
_POSITIV
sName45
_OPERAND
_EXPRESSION
_POSITIV
sName46
_OPERAND
_EXPRESSION
_POSITIV
sName47
_OPERAND
_EXPRESSION
_POSITIV
sName48

_EXPRESSION
_POSITIV
Pack48string7SJ6xs0
_OUTPUTS : 0
_EXPRESSION
_POSITIV

_OUTPUTS : 1
OUTPUT
_POSITIV
_NO_SET
aNames
_NETWORK
_COMMENT
''
_END_COMMENT
_ASSIGN
_FUNCTIONBLOCK
inst0Check48bool7SJ6xs0
_BOX_EXPR : 1
_OPERAND
_EXPRESSION
_POSITIV
aSignals
_EXPRESSION
_POSITIV
Check48bool7SJ6xs0
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
sTime
_EXPRESSION
_POSITIV
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
aMaskChanges
_NETWORK

_COMMENT
''
_END_COMMENT
_FUNCTION
_BOX_EXPR : 9
_OPERAND
_EXPRESSION
_POSITIV
xFirstCycle
_OPERAND
_EXPRESSION
_POSITIV
iSequenceOrder
_OPERAND
_EXPRESSION
_POSITIV
48
_OPERAND
_EXPRESSION
_POSITIV
sProtocol
_OPERAND
_EXPRESSION
_POSITIV
sTime
_OPERAND
_EXPRESSION
_POSITIV
aSignals
_OPERAND
_EXPRESSION
_POSITIV
aNames
_OPERAND
_EXPRESSION
_POSITIV
aMaskChanges
_OPERAND
_EXPRESSION
_POSITIV
aSaves
_EXPRESSION
_POSITIV
Save48bool7SJ6xs0
END_FUNCTION_BLOCK
