(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/SGL_Sismored\/Sismored 4.0\/New_telemetry_model' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTIONBLOCK Rtu4TGPluscommand0
VAR_INPUT
	xFirstCycle        : BOOL;
	iSequenceOrder    : INT;
	sProtocol          : STRING;
	eState     : eStates;
	eAction            : eActions;
	xCommand1, xCommand2, xCommand3, xCommand4: BOOL;
	xSaveCommand1, xSaveCommand2, xSaveCommand3, xSaveCommand4: BOOL;
	sNameCommand1, sNameCommand2, sNameCommand3, sNameCommand4: STRING;
	xTriggerCommand1, xTriggerCommand2, xTriggerCommand3, xTriggerCommand4: BOOL;
	
END_VAR
VAR_OUTPUT
	xCommandOutput1, xCommandOutput2, xCommandOutput3, xCommandOutput4: BOOL;
	
END_VAR
VAR
	aSignals         : ARRAY [1..4] OF BOOL;
	aCheckChanges  : ARRAY [1..4] OF BOOL;
	aNames          : ARRAY [1..4] OF STRING;
	aSaves          : ARRAY [1..4] OF BOOL;
	eError          : eErrorCodes;
	aTriggerChanges : ARRAY [1..4] OF BOOL;
	inst0Pack4BOOLtriggerTGPluscommand0 : Pack4BOOLtriggerTGPluscommand0;
	inst0Pack4BOOLvaluesTGPluscommand0 : Pack4BOOLvaluesTGPluscommand0;
	inst0Check4BOOLTGPluscommand0 : Check4BOOLTGPluscommand0;
	inst0Map4BOOLTGPluscommand0 : Map4BOOLTGPluscommand0;
	inst0Pack4BOOLsaveTGPluscommand0 : Pack4BOOLsaveTGPluscommand0;
	inst0Pack4STRINGlabelTGPluscommand0 : Pack4STRINGlabelTGPluscommand0;
	
END_VAR
(* @END_DECLARATION := '0' *)
_FBD_BODY
_NETWORKS : 7
_NETWORK
_COMMENT
''
_END_COMMENT
_ASSIGN
_FUNCTIONBLOCK
inst0Pack4BOOLtriggerTGPluscommand0
_BOX_EXPR : 4
_OPERAND
_EXPRESSION
_POSITIV
xTriggerCommand1
_OPERAND
_EXPRESSION
_POSITIV
xTriggerCommand2
_OPERAND
_EXPRESSION
_POSITIV
xTriggerCommand3
_OPERAND
_EXPRESSION
_POSITIV
xTriggerCommand4
_EXPRESSION
_POSITIV
Pack4BOOLtriggerTGPluscommand0
_OUTPUTS : 0
_EXPRESSION
_POSITIV

_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
aTriggerChanges
_NETWORK
_COMMENT
''
_END_COMMENT
_ASSIGN
_FUNCTIONBLOCK
inst0Pack4BOOLvaluesTGPluscommand0
_BOX_EXPR : 4
_OPERAND
_EXPRESSION
_POSITIV
xCommand1
_OPERAND
_EXPRESSION
_POSITIV
xCommand2
_OPERAND
_EXPRESSION
_POSITIV
xCommand3
_OPERAND
_EXPRESSION
_POSITIV
xCommand4
_EXPRESSION
_POSITIV
Pack4BOOLvaluesTGPluscommand0
_OUTPUTS : 0
_EXPRESSION
_POSITIV

_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
aSignals
_NETWORK
_COMMENT
''
_END_COMMENT
_ASSIGN
_FUNCTIONBLOCK
inst0Check4BOOLTGPluscommand0
_BOX_EXPR : 2
_OPERAND
_EXPRESSION
_POSITIV
aSignals
_OPERAND
_EXPRESSION
_POSITIV
xFirstCycle
_EXPRESSION
_POSITIV
Check4BOOLTGPluscommand0
_OUTPUTS : 0
_EXPRESSION
_POSITIV

_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
aCheckChanges
_NETWORK
_COMMENT
''
_END_COMMENT
_ASSIGN
_FUNCTIONBLOCK
inst0Map4BOOLTGPluscommand0
_BOX_EXPR : 14
_OPERAND
_EXPRESSION
_POSITIV
eAction
_OPERAND
_EXPRESSION
_POSITIV
eState
_OPERAND
_EXPRESSION
_POSITIV
xCommand1
_OPERAND
_EXPRESSION
_POSITIV
xCommand2
_OPERAND
_EXPRESSION
_POSITIV
xCommand3
_OPERAND
_EXPRESSION
_POSITIV
xCommand4
_OPERAND
_EXPRESSION
_POSITIV
aTriggerChanges[1]
_OPERAND
_EXPRESSION
_POSITIV
aTriggerChanges[2]
_OPERAND
_EXPRESSION
_POSITIV
aTriggerChanges[3]
_OPERAND
_EXPRESSION
_POSITIV
aTriggerChanges[4]
_OPERAND
_EXPRESSION
_POSITIV
aCheckChanges[1]
_OPERAND
_EXPRESSION
_POSITIV
aCheckChanges[2]
_OPERAND
_EXPRESSION
_POSITIV
aCheckChanges[3]
_OPERAND
_EXPRESSION
_POSITIV
aCheckChanges[4]
_EXPRESSION
_POSITIV
Map4BOOLTGPluscommand0
_OUTPUTS : 3
_OUTPUT
_POSITIV
_NO_SET
xCommandOutput2
_OUTPUT
_POSITIV
_NO_SET
xCommandOutput3
_OUTPUT
_POSITIV
_NO_SET
xCommandOutput4
_EXPRESSION
_POSITIV

_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
xCommandOutput1
_NETWORK
_COMMENT
''
_END_COMMENT
_ASSIGN
_FUNCTIONBLOCK
inst0Pack4BOOLsaveTGPluscommand0
_BOX_EXPR : 4
_OPERAND
_EXPRESSION
_POSITIV
xSaveCommand1
_OPERAND
_EXPRESSION
_POSITIV
xSaveCommand2
_OPERAND
_EXPRESSION
_POSITIV
xSaveCommand3
_OPERAND
_EXPRESSION
_POSITIV
xSaveCommand4
_EXPRESSION
_POSITIV
Pack4BOOLsaveTGPluscommand0
_OUTPUTS : 0
_EXPRESSION
_POSITIV

_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
aSaves
_NETWORK
_COMMENT
''
_END_COMMENT
_ASSIGN
_FUNCTIONBLOCK
inst0Pack4STRINGlabelTGPluscommand0
_BOX_EXPR : 4
_OPERAND
_EXPRESSION
_POSITIV
sNameCommand1
_OPERAND
_EXPRESSION
_POSITIV
sNameCommand2
_OPERAND
_EXPRESSION
_POSITIV
sNameCommand3
_OPERAND
_EXPRESSION
_POSITIV
sNameCommand4
_EXPRESSION
_POSITIV
Pack4STRINGlabelTGPluscommand0
_OUTPUTS : 0
_EXPRESSION
_POSITIV

_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
aNames
_NETWORK
_COMMENT
''
_END_COMMENT
_FUNCTION
_BOX_EXPR : 9
_OPERAND
_EXPRESSION
_POSITIV
xFirstCycle
_OPERAND
_EXPRESSION
_POSITIV
iSequenceOrder
_OPERAND
_EXPRESSION
_POSITIV
sProtocol
_OPERAND
_EXPRESSION
_POSITIV
eState
_OPERAND
_EXPRESSION
_POSITIV
eAction
_OPERAND
_EXPRESSION
_POSITIV
aSignals
_OPERAND
_EXPRESSION
_POSITIV
aNames
_OPERAND
_EXPRESSION
_POSITIV
aTriggerChanges
_OPERAND
_EXPRESSION
_POSITIV
aSaves
_EXPRESSION
_POSITIV
Save4BOOLTGPluscommand0
END_FUNCTION_BLOCK
