(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/SGL_Sismored\/Sismored 4.0\/New_telemetry_model' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTIONBLOCK Rtu56Ekorstate0
VAR_INPUT
	xFirstCycle : BOOL;
iSequenceOrder : INT;
sProtocol : STRING;
eState : eStates;
eAction : eActions;
xState1, xState2, xState3, xState4, xState5, xState6, xState7, xState8, xState9, xState10, xState11, xState12, xState13, xState14, xState15, xState16, xState17, xState18, xState19, xState20, xState21, xState22, xState23, xState24, xState25, xState26, xState27, xState28, xState29, xState30, xState31, xState32, xState33, xState34, xState35, xState36, xState37, xState38, xState39, xState40, xState41, xState42, xState43, xState44, xState45, xState46, xState47, xState48, xState49, xState50, xState51, xState52, xState53, xState54, xState55, xState56: BOOL;
xSaveState1, xSaveState2, xSaveState3, xSaveState4, xSaveState5, xSaveState6, xSaveState7, xSaveState8, xSaveState9, xSaveState10, xSaveState11, xSaveState12, xSaveState13, xSaveState14, xSaveState15, xSaveState16, xSaveState17, xSaveState18, xSaveState19, xSaveState20, xSaveState21, xSaveState22, xSaveState23, xSaveState24, xSaveState25, xSaveState26, xSaveState27, xSaveState28, xSaveState29, xSaveState30, xSaveState31, xSaveState32, xSaveState33, xSaveState34, xSaveState35, xSaveState36, xSaveState37, xSaveState38, xSaveState39, xSaveState40, xSaveState41, xSaveState42, xSaveState43, xSaveState44, xSaveState45, xSaveState46, xSaveState47, xSaveState48, xSaveState49, xSaveState50, xSaveState51, xSaveState52, xSaveState53, xSaveState54, xSaveState55, xSaveState56: BOOL;
sNameState1, sNameState2, sNameState3, sNameState4, sNameState5, sNameState6, sNameState7, sNameState8, sNameState9, sNameState10, sNameState11, sNameState12, sNameState13, sNameState14, sNameState15, sNameState16, sNameState17, sNameState18, sNameState19, sNameState20, sNameState21, sNameState22, sNameState23, sNameState24, sNameState25, sNameState26, sNameState27, sNameState28, sNameState29, sNameState30, sNameState31, sNameState32, sNameState33, sNameState34, sNameState35, sNameState36, sNameState37, sNameState38, sNameState39, sNameState40, sNameState41, sNameState42, sNameState43, sNameState44, sNameState45, sNameState46, sNameState47, sNameState48, sNameState49, sNameState50, sNameState51, sNameState52, sNameState53, sNameState54, sNameState55, sNameState56: STRING;
byRiseState1, byRiseState2, byRiseState3, byRiseState4, byRiseState5, byRiseState6, byRiseState7, byRiseState8, byRiseState9, byRiseState10, byRiseState11, byRiseState12, byRiseState13, byRiseState14, byRiseState15, byRiseState16, byRiseState17, byRiseState18, byRiseState19, byRiseState20, byRiseState21, byRiseState22, byRiseState23, byRiseState24, byRiseState25, byRiseState26, byRiseState27, byRiseState28, byRiseState29, byRiseState30, byRiseState31, byRiseState32, byRiseState33, byRiseState34, byRiseState35, byRiseState36, byRiseState37, byRiseState38, byRiseState39, byRiseState40, byRiseState41, byRiseState42, byRiseState43, byRiseState44, byRiseState45, byRiseState46, byRiseState47, byRiseState48, byRiseState49, byRiseState50, byRiseState51, byRiseState52, byRiseState53, byRiseState54, byRiseState55, byRiseState56: BYTE;

END_VAR
VAR_OUTPUT
	xStateOutput1, xStateOutput2, xStateOutput3, xStateOutput4, xStateOutput5, xStateOutput6, xStateOutput7, xStateOutput8, xStateOutput9, xStateOutput10, xStateOutput11, xStateOutput12, xStateOutput13, xStateOutput14, xStateOutput15, xStateOutput16, xStateOutput17, xStateOutput18, xStateOutput19, xStateOutput20, xStateOutput21, xStateOutput22, xStateOutput23, xStateOutput24, xStateOutput25, xStateOutput26, xStateOutput27, xStateOutput28, xStateOutput29, xStateOutput30, xStateOutput31, xStateOutput32, xStateOutput33, xStateOutput34, xStateOutput35, xStateOutput36, xStateOutput37, xStateOutput38, xStateOutput39, xStateOutput40, xStateOutput41, xStateOutput42, xStateOutput43, xStateOutput44, xStateOutput45, xStateOutput46, xStateOutput47, xStateOutput48, xStateOutput49, xStateOutput50, xStateOutput51, xStateOutput52, xStateOutput53, xStateOutput54, xStateOutput55, xStateOutput56: BOOL;

END_VAR
VAR
	aSignals : ARRAY [1..56] OF BOOL;
aCheckChanges : ARRAY [1..56] OF BOOL;
aNames : ARRAY [1..56] OF STRING;
aSaves : ARRAY [1..56] OF BOOL;
eError : eErrorCodes;
aTriggerChanges : ARRAY [1..56] OF BOOL;
aRiseChanges : ARRAY [1..56] OF BYTE;
inst0Pack56BYTEtriggerEkorstate0 : Pack56BYTEtriggerEkorstate0;
inst0Rise56BYTEEkorstate0 : Rise56BYTEEkorstate0;
inst0Pack56BOOLvaluesEkorstate0 : Pack56BOOLvaluesEkorstate0;
inst0Check56BOOLEkorstate0 : Check56BOOLEkorstate0;
inst0Map56BOOLEkorstate0 : Map56BOOLEkorstate0;
inst0Pack56BOOLsaveEkorstate0 : Pack56BOOLsaveEkorstate0;
inst0Pack56STRINGlabelEkorstate0 : Pack56STRINGlabelEkorstate0;

END_VAR
(* @END_DECLARATION := '0' *)
_FBD_BODY
_NETWORKS : 8
_NETWORK
_COMMENT
''
_END_COMMENT
_ASSIGN
_FUNCTIONBLOCK
inst0Pack56BYTEtriggerEkorstate0
_BOX_EXPR : 56
_OPERAND
_EXPRESSION
_POSITIV
byRiseState1
_OPERAND
_EXPRESSION
_POSITIV
byRiseState2
_OPERAND
_EXPRESSION
_POSITIV
byRiseState3
_OPERAND
_EXPRESSION
_POSITIV
byRiseState4
_OPERAND
_EXPRESSION
_POSITIV
byRiseState5
_OPERAND
_EXPRESSION
_POSITIV
byRiseState6
_OPERAND
_EXPRESSION
_POSITIV
byRiseState7
_OPERAND
_EXPRESSION
_POSITIV
byRiseState8
_OPERAND
_EXPRESSION
_POSITIV
byRiseState9
_OPERAND
_EXPRESSION
_POSITIV
byRiseState10
_OPERAND
_EXPRESSION
_POSITIV
byRiseState11
_OPERAND
_EXPRESSION
_POSITIV
byRiseState12
_OPERAND
_EXPRESSION
_POSITIV
byRiseState13
_OPERAND
_EXPRESSION
_POSITIV
byRiseState14
_OPERAND
_EXPRESSION
_POSITIV
byRiseState15
_OPERAND
_EXPRESSION
_POSITIV
byRiseState16
_OPERAND
_EXPRESSION
_POSITIV
byRiseState17
_OPERAND
_EXPRESSION
_POSITIV
byRiseState18
_OPERAND
_EXPRESSION
_POSITIV
byRiseState19
_OPERAND
_EXPRESSION
_POSITIV
byRiseState20
_OPERAND
_EXPRESSION
_POSITIV
byRiseState21
_OPERAND
_EXPRESSION
_POSITIV
byRiseState22
_OPERAND
_EXPRESSION
_POSITIV
byRiseState23
_OPERAND
_EXPRESSION
_POSITIV
byRiseState24
_OPERAND
_EXPRESSION
_POSITIV
byRiseState25
_OPERAND
_EXPRESSION
_POSITIV
byRiseState26
_OPERAND
_EXPRESSION
_POSITIV
byRiseState27
_OPERAND
_EXPRESSION
_POSITIV
byRiseState28
_OPERAND
_EXPRESSION
_POSITIV
byRiseState29
_OPERAND
_EXPRESSION
_POSITIV
byRiseState30
_OPERAND
_EXPRESSION
_POSITIV
byRiseState31
_OPERAND
_EXPRESSION
_POSITIV
byRiseState32
_OPERAND
_EXPRESSION
_POSITIV
byRiseState33
_OPERAND
_EXPRESSION
_POSITIV
byRiseState34
_OPERAND
_EXPRESSION
_POSITIV
byRiseState35
_OPERAND
_EXPRESSION
_POSITIV
byRiseState36
_OPERAND
_EXPRESSION
_POSITIV
byRiseState37
_OPERAND
_EXPRESSION
_POSITIV
byRiseState38
_OPERAND
_EXPRESSION
_POSITIV
byRiseState39
_OPERAND
_EXPRESSION
_POSITIV
byRiseState40
_OPERAND
_EXPRESSION
_POSITIV
byRiseState41
_OPERAND
_EXPRESSION
_POSITIV
byRiseState42
_OPERAND
_EXPRESSION
_POSITIV
byRiseState43
_OPERAND
_EXPRESSION
_POSITIV
byRiseState44
_OPERAND
_EXPRESSION
_POSITIV
byRiseState45
_OPERAND
_EXPRESSION
_POSITIV
byRiseState46
_OPERAND
_EXPRESSION
_POSITIV
byRiseState47
_OPERAND
_EXPRESSION
_POSITIV
byRiseState48
_OPERAND
_EXPRESSION
_POSITIV
byRiseState49
_OPERAND
_EXPRESSION
_POSITIV
byRiseState50
_OPERAND
_EXPRESSION
_POSITIV
byRiseState51
_OPERAND
_EXPRESSION
_POSITIV
byRiseState52
_OPERAND
_EXPRESSION
_POSITIV
byRiseState53
_OPERAND
_EXPRESSION
_POSITIV
byRiseState54
_OPERAND
_EXPRESSION
_POSITIV
byRiseState55
_OPERAND
_EXPRESSION
_POSITIV
byRiseState56
_EXPRESSION
_POSITIV
Pack56BYTEtriggerEkorstate0
_OUTPUTS : 0
_EXPRESSION
_POSITIV

_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
aRiseChanges
_NETWORK
_COMMENT
''
_END_COMMENT
_ASSIGN
_FUNCTIONBLOCK
inst0Rise56BYTEEkorstate0
_BOX_EXPR : 1
_OPERAND
_EXPRESSION
_POSITIV
aRiseChanges
_EXPRESSION
_POSITIV
Rise56BYTEEkorstate0
_OUTPUTS : 0
_EXPRESSION
_POSITIV

_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
aTriggerChanges
_NETWORK
_COMMENT
''
_END_COMMENT
_ASSIGN
_FUNCTIONBLOCK
inst0Pack56BOOLvaluesEkorstate0
_BOX_EXPR : 56
_OPERAND
_EXPRESSION
_POSITIV
xState1
_OPERAND
_EXPRESSION
_POSITIV
xState2
_OPERAND
_EXPRESSION
_POSITIV
xState3
_OPERAND
_EXPRESSION
_POSITIV
xState4
_OPERAND
_EXPRESSION
_POSITIV
xState5
_OPERAND
_EXPRESSION
_POSITIV
xState6
_OPERAND
_EXPRESSION
_POSITIV
xState7
_OPERAND
_EXPRESSION
_POSITIV
xState8
_OPERAND
_EXPRESSION
_POSITIV
xState9
_OPERAND
_EXPRESSION
_POSITIV
xState10
_OPERAND
_EXPRESSION
_POSITIV
xState11
_OPERAND
_EXPRESSION
_POSITIV
xState12
_OPERAND
_EXPRESSION
_POSITIV
xState13
_OPERAND
_EXPRESSION
_POSITIV
xState14
_OPERAND
_EXPRESSION
_POSITIV
xState15
_OPERAND
_EXPRESSION
_POSITIV
xState16
_OPERAND
_EXPRESSION
_POSITIV
xState17
_OPERAND
_EXPRESSION
_POSITIV
xState18
_OPERAND
_EXPRESSION
_POSITIV
xState19
_OPERAND
_EXPRESSION
_POSITIV
xState20
_OPERAND
_EXPRESSION
_POSITIV
xState21
_OPERAND
_EXPRESSION
_POSITIV
xState22
_OPERAND
_EXPRESSION
_POSITIV
xState23
_OPERAND
_EXPRESSION
_POSITIV
xState24
_OPERAND
_EXPRESSION
_POSITIV
xState25
_OPERAND
_EXPRESSION
_POSITIV
xState26
_OPERAND
_EXPRESSION
_POSITIV
xState27
_OPERAND
_EXPRESSION
_POSITIV
xState28
_OPERAND
_EXPRESSION
_POSITIV
xState29
_OPERAND
_EXPRESSION
_POSITIV
xState30
_OPERAND
_EXPRESSION
_POSITIV
xState31
_OPERAND
_EXPRESSION
_POSITIV
xState32
_OPERAND
_EXPRESSION
_POSITIV
xState33
_OPERAND
_EXPRESSION
_POSITIV
xState34
_OPERAND
_EXPRESSION
_POSITIV
xState35
_OPERAND
_EXPRESSION
_POSITIV
xState36
_OPERAND
_EXPRESSION
_POSITIV
xState37
_OPERAND
_EXPRESSION
_POSITIV
xState38
_OPERAND
_EXPRESSION
_POSITIV
xState39
_OPERAND
_EXPRESSION
_POSITIV
xState40
_OPERAND
_EXPRESSION
_POSITIV
xState41
_OPERAND
_EXPRESSION
_POSITIV
xState42
_OPERAND
_EXPRESSION
_POSITIV
xState43
_OPERAND
_EXPRESSION
_POSITIV
xState44
_OPERAND
_EXPRESSION
_POSITIV
xState45
_OPERAND
_EXPRESSION
_POSITIV
xState46
_OPERAND
_EXPRESSION
_POSITIV
xState47
_OPERAND
_EXPRESSION
_POSITIV
xState48
_OPERAND
_EXPRESSION
_POSITIV
xState49
_OPERAND
_EXPRESSION
_POSITIV
xState50
_OPERAND
_EXPRESSION
_POSITIV
xState51
_OPERAND
_EXPRESSION
_POSITIV
xState52
_OPERAND
_EXPRESSION
_POSITIV
xState53
_OPERAND
_EXPRESSION
_POSITIV
xState54
_OPERAND
_EXPRESSION
_POSITIV
xState55
_OPERAND
_EXPRESSION
_POSITIV
xState56
_EXPRESSION
_POSITIV
Pack56BOOLvaluesEkorstate0
_OUTPUTS : 0
_EXPRESSION
_POSITIV

_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
aSignals
_NETWORK
_COMMENT
''
_END_COMMENT
_ASSIGN
_FUNCTIONBLOCK
inst0Check56BOOLEkorstate0
_BOX_EXPR : 2
_OPERAND
_EXPRESSION
_POSITIV
aSignals
_OPERAND
_EXPRESSION
_POSITIV
xFirstCycle
_EXPRESSION
_POSITIV
Check56BOOLEkorstate0
_OUTPUTS : 0
_EXPRESSION
_POSITIV

_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
aCheckChanges
_NETWORK
_COMMENT
''
_END_COMMENT
_ASSIGN
_FUNCTIONBLOCK
inst0Map56BOOLEkorstate0
_BOX_EXPR : 170
_OPERAND
_EXPRESSION
_POSITIV
eAction
_OPERAND
_EXPRESSION
_POSITIV
eState
_OPERAND
_EXPRESSION
_POSITIV
xState1
_OPERAND
_EXPRESSION
_POSITIV
xState2
_OPERAND
_EXPRESSION
_POSITIV
xState3
_OPERAND
_EXPRESSION
_POSITIV
xState4
_OPERAND
_EXPRESSION
_POSITIV
xState5
_OPERAND
_EXPRESSION
_POSITIV
xState6
_OPERAND
_EXPRESSION
_POSITIV
xState7
_OPERAND
_EXPRESSION
_POSITIV
xState8
_OPERAND
_EXPRESSION
_POSITIV
xState9
_OPERAND
_EXPRESSION
_POSITIV
xState10
_OPERAND
_EXPRESSION
_POSITIV
xState11
_OPERAND
_EXPRESSION
_POSITIV
xState12
_OPERAND
_EXPRESSION
_POSITIV
xState13
_OPERAND
_EXPRESSION
_POSITIV
xState14
_OPERAND
_EXPRESSION
_POSITIV
xState15
_OPERAND
_EXPRESSION
_POSITIV
xState16
_OPERAND
_EXPRESSION
_POSITIV
xState17
_OPERAND
_EXPRESSION
_POSITIV
xState18
_OPERAND
_EXPRESSION
_POSITIV
xState19
_OPERAND
_EXPRESSION
_POSITIV
xState20
_OPERAND
_EXPRESSION
_POSITIV
xState21
_OPERAND
_EXPRESSION
_POSITIV
xState22
_OPERAND
_EXPRESSION
_POSITIV
xState23
_OPERAND
_EXPRESSION
_POSITIV
xState24
_OPERAND
_EXPRESSION
_POSITIV
xState25
_OPERAND
_EXPRESSION
_POSITIV
xState26
_OPERAND
_EXPRESSION
_POSITIV
xState27
_OPERAND
_EXPRESSION
_POSITIV
xState28
_OPERAND
_EXPRESSION
_POSITIV
xState29
_OPERAND
_EXPRESSION
_POSITIV
xState30
_OPERAND
_EXPRESSION
_POSITIV
xState31
_OPERAND
_EXPRESSION
_POSITIV
xState32
_OPERAND
_EXPRESSION
_POSITIV
xState33
_OPERAND
_EXPRESSION
_POSITIV
xState34
_OPERAND
_EXPRESSION
_POSITIV
xState35
_OPERAND
_EXPRESSION
_POSITIV
xState36
_OPERAND
_EXPRESSION
_POSITIV
xState37
_OPERAND
_EXPRESSION
_POSITIV
xState38
_OPERAND
_EXPRESSION
_POSITIV
xState39
_OPERAND
_EXPRESSION
_POSITIV
xState40
_OPERAND
_EXPRESSION
_POSITIV
xState41
_OPERAND
_EXPRESSION
_POSITIV
xState42
_OPERAND
_EXPRESSION
_POSITIV
xState43
_OPERAND
_EXPRESSION
_POSITIV
xState44
_OPERAND
_EXPRESSION
_POSITIV
xState45
_OPERAND
_EXPRESSION
_POSITIV
xState46
_OPERAND
_EXPRESSION
_POSITIV
xState47
_OPERAND
_EXPRESSION
_POSITIV
xState48
_OPERAND
_EXPRESSION
_POSITIV
xState49
_OPERAND
_EXPRESSION
_POSITIV
xState50
_OPERAND
_EXPRESSION
_POSITIV
xState51
_OPERAND
_EXPRESSION
_POSITIV
xState52
_OPERAND
_EXPRESSION
_POSITIV
xState53
_OPERAND
_EXPRESSION
_POSITIV
xState54
_OPERAND
_EXPRESSION
_POSITIV
xState55
_OPERAND
_EXPRESSION
_POSITIV
xState56
_OPERAND
_EXPRESSION
_POSITIV
aTriggerChanges[1]
_OPERAND
_EXPRESSION
_POSITIV
aTriggerChanges[2]
_OPERAND
_EXPRESSION
_POSITIV
aTriggerChanges[3]
_OPERAND
_EXPRESSION
_POSITIV
aTriggerChanges[4]
_OPERAND
_EXPRESSION
_POSITIV
aTriggerChanges[5]
_OPERAND
_EXPRESSION
_POSITIV
aTriggerChanges[6]
_OPERAND
_EXPRESSION
_POSITIV
aTriggerChanges[7]
_OPERAND
_EXPRESSION
_POSITIV
aTriggerChanges[8]
_OPERAND
_EXPRESSION
_POSITIV
aTriggerChanges[9]
_OPERAND
_EXPRESSION
_POSITIV
aTriggerChanges[10]
_OPERAND
_EXPRESSION
_POSITIV
aTriggerChanges[11]
_OPERAND
_EXPRESSION
_POSITIV
aTriggerChanges[12]
_OPERAND
_EXPRESSION
_POSITIV
aTriggerChanges[13]
_OPERAND
_EXPRESSION
_POSITIV
aTriggerChanges[14]
_OPERAND
_EXPRESSION
_POSITIV
aTriggerChanges[15]
_OPERAND
_EXPRESSION
_POSITIV
aTriggerChanges[16]
_OPERAND
_EXPRESSION
_POSITIV
aTriggerChanges[17]
_OPERAND
_EXPRESSION
_POSITIV
aTriggerChanges[18]
_OPERAND
_EXPRESSION
_POSITIV
aTriggerChanges[19]
_OPERAND
_EXPRESSION
_POSITIV
aTriggerChanges[20]
_OPERAND
_EXPRESSION
_POSITIV
aTriggerChanges[21]
_OPERAND
_EXPRESSION
_POSITIV
aTriggerChanges[22]
_OPERAND
_EXPRESSION
_POSITIV
aTriggerChanges[23]
_OPERAND
_EXPRESSION
_POSITIV
aTriggerChanges[24]
_OPERAND
_EXPRESSION
_POSITIV
aTriggerChanges[25]
_OPERAND
_EXPRESSION
_POSITIV
aTriggerChanges[26]
_OPERAND
_EXPRESSION
_POSITIV
aTriggerChanges[27]
_OPERAND
_EXPRESSION
_POSITIV
aTriggerChanges[28]
_OPERAND
_EXPRESSION
_POSITIV
aTriggerChanges[29]
_OPERAND
_EXPRESSION
_POSITIV
aTriggerChanges[30]
_OPERAND
_EXPRESSION
_POSITIV
aTriggerChanges[31]
_OPERAND
_EXPRESSION
_POSITIV
aTriggerChanges[32]
_OPERAND
_EXPRESSION
_POSITIV
aTriggerChanges[33]
_OPERAND
_EXPRESSION
_POSITIV
aTriggerChanges[34]
_OPERAND
_EXPRESSION
_POSITIV
aTriggerChanges[35]
_OPERAND
_EXPRESSION
_POSITIV
aTriggerChanges[36]
_OPERAND
_EXPRESSION
_POSITIV
aTriggerChanges[37]
_OPERAND
_EXPRESSION
_POSITIV
aTriggerChanges[38]
_OPERAND
_EXPRESSION
_POSITIV
aTriggerChanges[39]
_OPERAND
_EXPRESSION
_POSITIV
aTriggerChanges[40]
_OPERAND
_EXPRESSION
_POSITIV
aTriggerChanges[41]
_OPERAND
_EXPRESSION
_POSITIV
aTriggerChanges[42]
_OPERAND
_EXPRESSION
_POSITIV
aTriggerChanges[43]
_OPERAND
_EXPRESSION
_POSITIV
aTriggerChanges[44]
_OPERAND
_EXPRESSION
_POSITIV
aTriggerChanges[45]
_OPERAND
_EXPRESSION
_POSITIV
aTriggerChanges[46]
_OPERAND
_EXPRESSION
_POSITIV
aTriggerChanges[47]
_OPERAND
_EXPRESSION
_POSITIV
aTriggerChanges[48]
_OPERAND
_EXPRESSION
_POSITIV
aTriggerChanges[49]
_OPERAND
_EXPRESSION
_POSITIV
aTriggerChanges[50]
_OPERAND
_EXPRESSION
_POSITIV
aTriggerChanges[51]
_OPERAND
_EXPRESSION
_POSITIV
aTriggerChanges[52]
_OPERAND
_EXPRESSION
_POSITIV
aTriggerChanges[53]
_OPERAND
_EXPRESSION
_POSITIV
aTriggerChanges[54]
_OPERAND
_EXPRESSION
_POSITIV
aTriggerChanges[55]
_OPERAND
_EXPRESSION
_POSITIV
aTriggerChanges[56]
_OPERAND
_EXPRESSION
_POSITIV
aCheckChanges[1]
_OPERAND
_EXPRESSION
_POSITIV
aCheckChanges[2]
_OPERAND
_EXPRESSION
_POSITIV
aCheckChanges[3]
_OPERAND
_EXPRESSION
_POSITIV
aCheckChanges[4]
_OPERAND
_EXPRESSION
_POSITIV
aCheckChanges[5]
_OPERAND
_EXPRESSION
_POSITIV
aCheckChanges[6]
_OPERAND
_EXPRESSION
_POSITIV
aCheckChanges[7]
_OPERAND
_EXPRESSION
_POSITIV
aCheckChanges[8]
_OPERAND
_EXPRESSION
_POSITIV
aCheckChanges[9]
_OPERAND
_EXPRESSION
_POSITIV
aCheckChanges[10]
_OPERAND
_EXPRESSION
_POSITIV
aCheckChanges[11]
_OPERAND
_EXPRESSION
_POSITIV
aCheckChanges[12]
_OPERAND
_EXPRESSION
_POSITIV
aCheckChanges[13]
_OPERAND
_EXPRESSION
_POSITIV
aCheckChanges[14]
_OPERAND
_EXPRESSION
_POSITIV
aCheckChanges[15]
_OPERAND
_EXPRESSION
_POSITIV
aCheckChanges[16]
_OPERAND
_EXPRESSION
_POSITIV
aCheckChanges[17]
_OPERAND
_EXPRESSION
_POSITIV
aCheckChanges[18]
_OPERAND
_EXPRESSION
_POSITIV
aCheckChanges[19]
_OPERAND
_EXPRESSION
_POSITIV
aCheckChanges[20]
_OPERAND
_EXPRESSION
_POSITIV
aCheckChanges[21]
_OPERAND
_EXPRESSION
_POSITIV
aCheckChanges[22]
_OPERAND
_EXPRESSION
_POSITIV
aCheckChanges[23]
_OPERAND
_EXPRESSION
_POSITIV
aCheckChanges[24]
_OPERAND
_EXPRESSION
_POSITIV
aCheckChanges[25]
_OPERAND
_EXPRESSION
_POSITIV
aCheckChanges[26]
_OPERAND
_EXPRESSION
_POSITIV
aCheckChanges[27]
_OPERAND
_EXPRESSION
_POSITIV
aCheckChanges[28]
_OPERAND
_EXPRESSION
_POSITIV
aCheckChanges[29]
_OPERAND
_EXPRESSION
_POSITIV
aCheckChanges[30]
_OPERAND
_EXPRESSION
_POSITIV
aCheckChanges[31]
_OPERAND
_EXPRESSION
_POSITIV
aCheckChanges[32]
_OPERAND
_EXPRESSION
_POSITIV
aCheckChanges[33]
_OPERAND
_EXPRESSION
_POSITIV
aCheckChanges[34]
_OPERAND
_EXPRESSION
_POSITIV
aCheckChanges[35]
_OPERAND
_EXPRESSION
_POSITIV
aCheckChanges[36]
_OPERAND
_EXPRESSION
_POSITIV
aCheckChanges[37]
_OPERAND
_EXPRESSION
_POSITIV
aCheckChanges[38]
_OPERAND
_EXPRESSION
_POSITIV
aCheckChanges[39]
_OPERAND
_EXPRESSION
_POSITIV
aCheckChanges[40]
_OPERAND
_EXPRESSION
_POSITIV
aCheckChanges[41]
_OPERAND
_EXPRESSION
_POSITIV
aCheckChanges[42]
_OPERAND
_EXPRESSION
_POSITIV
aCheckChanges[43]
_OPERAND
_EXPRESSION
_POSITIV
aCheckChanges[44]
_OPERAND
_EXPRESSION
_POSITIV
aCheckChanges[45]
_OPERAND
_EXPRESSION
_POSITIV
aCheckChanges[46]
_OPERAND
_EXPRESSION
_POSITIV
aCheckChanges[47]
_OPERAND
_EXPRESSION
_POSITIV
aCheckChanges[48]
_OPERAND
_EXPRESSION
_POSITIV
aCheckChanges[49]
_OPERAND
_EXPRESSION
_POSITIV
aCheckChanges[50]
_OPERAND
_EXPRESSION
_POSITIV
aCheckChanges[51]
_OPERAND
_EXPRESSION
_POSITIV
aCheckChanges[52]
_OPERAND
_EXPRESSION
_POSITIV
aCheckChanges[53]
_OPERAND
_EXPRESSION
_POSITIV
aCheckChanges[54]
_OPERAND
_EXPRESSION
_POSITIV
aCheckChanges[55]
_OPERAND
_EXPRESSION
_POSITIV
aCheckChanges[56]
_EXPRESSION
_POSITIV
Map56BOOLEkorstate0
_OUTPUTS : 55
_OUTPUT
_POSITIV
_NO_SET
xStateOutput2
_OUTPUT
_POSITIV
_NO_SET
xStateOutput3
_OUTPUT
_POSITIV
_NO_SET
xStateOutput4
_OUTPUT
_POSITIV
_NO_SET
xStateOutput5
_OUTPUT
_POSITIV
_NO_SET
xStateOutput6
_OUTPUT
_POSITIV
_NO_SET
xStateOutput7
_OUTPUT
_POSITIV
_NO_SET
xStateOutput8
_OUTPUT
_POSITIV
_NO_SET
xStateOutput9
_OUTPUT
_POSITIV
_NO_SET
xStateOutput10
_OUTPUT
_POSITIV
_NO_SET
xStateOutput11
_OUTPUT
_POSITIV
_NO_SET
xStateOutput12
_OUTPUT
_POSITIV
_NO_SET
xStateOutput13
_OUTPUT
_POSITIV
_NO_SET
xStateOutput14
_OUTPUT
_POSITIV
_NO_SET
xStateOutput15
_OUTPUT
_POSITIV
_NO_SET
xStateOutput16
_OUTPUT
_POSITIV
_NO_SET
xStateOutput17
_OUTPUT
_POSITIV
_NO_SET
xStateOutput18
_OUTPUT
_POSITIV
_NO_SET
xStateOutput19
_OUTPUT
_POSITIV
_NO_SET
xStateOutput20
_OUTPUT
_POSITIV
_NO_SET
xStateOutput21
_OUTPUT
_POSITIV
_NO_SET
xStateOutput22
_OUTPUT
_POSITIV
_NO_SET
xStateOutput23
_OUTPUT
_POSITIV
_NO_SET
xStateOutput24
_OUTPUT
_POSITIV
_NO_SET
xStateOutput25
_OUTPUT
_POSITIV
_NO_SET
xStateOutput26
_OUTPUT
_POSITIV
_NO_SET
xStateOutput27
_OUTPUT
_POSITIV
_NO_SET
xStateOutput28
_OUTPUT
_POSITIV
_NO_SET
xStateOutput29
_OUTPUT
_POSITIV
_NO_SET
xStateOutput30
_OUTPUT
_POSITIV
_NO_SET
xStateOutput31
_OUTPUT
_POSITIV
_NO_SET
xStateOutput32
_OUTPUT
_POSITIV
_NO_SET
xStateOutput33
_OUTPUT
_POSITIV
_NO_SET
xStateOutput34
_OUTPUT
_POSITIV
_NO_SET
xStateOutput35
_OUTPUT
_POSITIV
_NO_SET
xStateOutput36
_OUTPUT
_POSITIV
_NO_SET
xStateOutput37
_OUTPUT
_POSITIV
_NO_SET
xStateOutput38
_OUTPUT
_POSITIV
_NO_SET
xStateOutput39
_OUTPUT
_POSITIV
_NO_SET
xStateOutput40
_OUTPUT
_POSITIV
_NO_SET
xStateOutput41
_OUTPUT
_POSITIV
_NO_SET
xStateOutput42
_OUTPUT
_POSITIV
_NO_SET
xStateOutput43
_OUTPUT
_POSITIV
_NO_SET
xStateOutput44
_OUTPUT
_POSITIV
_NO_SET
xStateOutput45
_OUTPUT
_POSITIV
_NO_SET
xStateOutput46
_OUTPUT
_POSITIV
_NO_SET
xStateOutput47
_OUTPUT
_POSITIV
_NO_SET
xStateOutput48
_OUTPUT
_POSITIV
_NO_SET
xStateOutput49
_OUTPUT
_POSITIV
_NO_SET
xStateOutput50
_OUTPUT
_POSITIV
_NO_SET
xStateOutput51
_OUTPUT
_POSITIV
_NO_SET
xStateOutput52
_OUTPUT
_POSITIV
_NO_SET
xStateOutput53
_OUTPUT
_POSITIV
_NO_SET
xStateOutput54
_OUTPUT
_POSITIV
_NO_SET
xStateOutput55
_OUTPUT
_POSITIV
_NO_SET
xStateOutput56
_EXPRESSION
_POSITIV

_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
xStateOutput1
_NETWORK
_COMMENT
''
_END_COMMENT
_ASSIGN
_FUNCTIONBLOCK
inst0Pack56BOOLsaveEkorstate0
_BOX_EXPR : 56
_OPERAND
_EXPRESSION
_POSITIV
xSaveState1
_OPERAND
_EXPRESSION
_POSITIV
xSaveState2
_OPERAND
_EXPRESSION
_POSITIV
xSaveState3
_OPERAND
_EXPRESSION
_POSITIV
xSaveState4
_OPERAND
_EXPRESSION
_POSITIV
xSaveState5
_OPERAND
_EXPRESSION
_POSITIV
xSaveState6
_OPERAND
_EXPRESSION
_POSITIV
xSaveState7
_OPERAND
_EXPRESSION
_POSITIV
xSaveState8
_OPERAND
_EXPRESSION
_POSITIV
xSaveState9
_OPERAND
_EXPRESSION
_POSITIV
xSaveState10
_OPERAND
_EXPRESSION
_POSITIV
xSaveState11
_OPERAND
_EXPRESSION
_POSITIV
xSaveState12
_OPERAND
_EXPRESSION
_POSITIV
xSaveState13
_OPERAND
_EXPRESSION
_POSITIV
xSaveState14
_OPERAND
_EXPRESSION
_POSITIV
xSaveState15
_OPERAND
_EXPRESSION
_POSITIV
xSaveState16
_OPERAND
_EXPRESSION
_POSITIV
xSaveState17
_OPERAND
_EXPRESSION
_POSITIV
xSaveState18
_OPERAND
_EXPRESSION
_POSITIV
xSaveState19
_OPERAND
_EXPRESSION
_POSITIV
xSaveState20
_OPERAND
_EXPRESSION
_POSITIV
xSaveState21
_OPERAND
_EXPRESSION
_POSITIV
xSaveState22
_OPERAND
_EXPRESSION
_POSITIV
xSaveState23
_OPERAND
_EXPRESSION
_POSITIV
xSaveState24
_OPERAND
_EXPRESSION
_POSITIV
xSaveState25
_OPERAND
_EXPRESSION
_POSITIV
xSaveState26
_OPERAND
_EXPRESSION
_POSITIV
xSaveState27
_OPERAND
_EXPRESSION
_POSITIV
xSaveState28
_OPERAND
_EXPRESSION
_POSITIV
xSaveState29
_OPERAND
_EXPRESSION
_POSITIV
xSaveState30
_OPERAND
_EXPRESSION
_POSITIV
xSaveState31
_OPERAND
_EXPRESSION
_POSITIV
xSaveState32
_OPERAND
_EXPRESSION
_POSITIV
xSaveState33
_OPERAND
_EXPRESSION
_POSITIV
xSaveState34
_OPERAND
_EXPRESSION
_POSITIV
xSaveState35
_OPERAND
_EXPRESSION
_POSITIV
xSaveState36
_OPERAND
_EXPRESSION
_POSITIV
xSaveState37
_OPERAND
_EXPRESSION
_POSITIV
xSaveState38
_OPERAND
_EXPRESSION
_POSITIV
xSaveState39
_OPERAND
_EXPRESSION
_POSITIV
xSaveState40
_OPERAND
_EXPRESSION
_POSITIV
xSaveState41
_OPERAND
_EXPRESSION
_POSITIV
xSaveState42
_OPERAND
_EXPRESSION
_POSITIV
xSaveState43
_OPERAND
_EXPRESSION
_POSITIV
xSaveState44
_OPERAND
_EXPRESSION
_POSITIV
xSaveState45
_OPERAND
_EXPRESSION
_POSITIV
xSaveState46
_OPERAND
_EXPRESSION
_POSITIV
xSaveState47
_OPERAND
_EXPRESSION
_POSITIV
xSaveState48
_OPERAND
_EXPRESSION
_POSITIV
xSaveState49
_OPERAND
_EXPRESSION
_POSITIV
xSaveState50
_OPERAND
_EXPRESSION
_POSITIV
xSaveState51
_OPERAND
_EXPRESSION
_POSITIV
xSaveState52
_OPERAND
_EXPRESSION
_POSITIV
xSaveState53
_OPERAND
_EXPRESSION
_POSITIV
xSaveState54
_OPERAND
_EXPRESSION
_POSITIV
xSaveState55
_OPERAND
_EXPRESSION
_POSITIV
xSaveState56
_EXPRESSION
_POSITIV
Pack56BOOLsaveEkorstate0
_OUTPUTS : 0
_EXPRESSION
_POSITIV

_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
aSaves
_NETWORK
_COMMENT
''
_END_COMMENT
_ASSIGN
_FUNCTIONBLOCK
inst0Pack56STRINGlabelEkorstate0
_BOX_EXPR : 56
_OPERAND
_EXPRESSION
_POSITIV
sNameState1
_OPERAND
_EXPRESSION
_POSITIV
sNameState2
_OPERAND
_EXPRESSION
_POSITIV
sNameState3
_OPERAND
_EXPRESSION
_POSITIV
sNameState4
_OPERAND
_EXPRESSION
_POSITIV
sNameState5
_OPERAND
_EXPRESSION
_POSITIV
sNameState6
_OPERAND
_EXPRESSION
_POSITIV
sNameState7
_OPERAND
_EXPRESSION
_POSITIV
sNameState8
_OPERAND
_EXPRESSION
_POSITIV
sNameState9
_OPERAND
_EXPRESSION
_POSITIV
sNameState10
_OPERAND
_EXPRESSION
_POSITIV
sNameState11
_OPERAND
_EXPRESSION
_POSITIV
sNameState12
_OPERAND
_EXPRESSION
_POSITIV
sNameState13
_OPERAND
_EXPRESSION
_POSITIV
sNameState14
_OPERAND
_EXPRESSION
_POSITIV
sNameState15
_OPERAND
_EXPRESSION
_POSITIV
sNameState16
_OPERAND
_EXPRESSION
_POSITIV
sNameState17
_OPERAND
_EXPRESSION
_POSITIV
sNameState18
_OPERAND
_EXPRESSION
_POSITIV
sNameState19
_OPERAND
_EXPRESSION
_POSITIV
sNameState20
_OPERAND
_EXPRESSION
_POSITIV
sNameState21
_OPERAND
_EXPRESSION
_POSITIV
sNameState22
_OPERAND
_EXPRESSION
_POSITIV
sNameState23
_OPERAND
_EXPRESSION
_POSITIV
sNameState24
_OPERAND
_EXPRESSION
_POSITIV
sNameState25
_OPERAND
_EXPRESSION
_POSITIV
sNameState26
_OPERAND
_EXPRESSION
_POSITIV
sNameState27
_OPERAND
_EXPRESSION
_POSITIV
sNameState28
_OPERAND
_EXPRESSION
_POSITIV
sNameState29
_OPERAND
_EXPRESSION
_POSITIV
sNameState30
_OPERAND
_EXPRESSION
_POSITIV
sNameState31
_OPERAND
_EXPRESSION
_POSITIV
sNameState32
_OPERAND
_EXPRESSION
_POSITIV
sNameState33
_OPERAND
_EXPRESSION
_POSITIV
sNameState34
_OPERAND
_EXPRESSION
_POSITIV
sNameState35
_OPERAND
_EXPRESSION
_POSITIV
sNameState36
_OPERAND
_EXPRESSION
_POSITIV
sNameState37
_OPERAND
_EXPRESSION
_POSITIV
sNameState38
_OPERAND
_EXPRESSION
_POSITIV
sNameState39
_OPERAND
_EXPRESSION
_POSITIV
sNameState40
_OPERAND
_EXPRESSION
_POSITIV
sNameState41
_OPERAND
_EXPRESSION
_POSITIV
sNameState42
_OPERAND
_EXPRESSION
_POSITIV
sNameState43
_OPERAND
_EXPRESSION
_POSITIV
sNameState44
_OPERAND
_EXPRESSION
_POSITIV
sNameState45
_OPERAND
_EXPRESSION
_POSITIV
sNameState46
_OPERAND
_EXPRESSION
_POSITIV
sNameState47
_OPERAND
_EXPRESSION
_POSITIV
sNameState48
_OPERAND
_EXPRESSION
_POSITIV
sNameState49
_OPERAND
_EXPRESSION
_POSITIV
sNameState50
_OPERAND
_EXPRESSION
_POSITIV
sNameState51
_OPERAND
_EXPRESSION
_POSITIV
sNameState52
_OPERAND
_EXPRESSION
_POSITIV
sNameState53
_OPERAND
_EXPRESSION
_POSITIV
sNameState54
_OPERAND
_EXPRESSION
_POSITIV
sNameState55
_OPERAND
_EXPRESSION
_POSITIV
sNameState56
_EXPRESSION
_POSITIV
Pack56STRINGlabelEkorstate0
_OUTPUTS : 0
_EXPRESSION
_POSITIV

_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
aNames
_NETWORK
_COMMENT
''
_END_COMMENT
_FUNCTION
_BOX_EXPR : 9
_OPERAND
_EXPRESSION
_POSITIV
xFirstCycle
_OPERAND
_EXPRESSION
_POSITIV
iSequenceOrder
_OPERAND
_EXPRESSION
_POSITIV
sProtocol
_OPERAND
_EXPRESSION
_POSITIV
eState
_OPERAND
_EXPRESSION
_POSITIV
eAction
_OPERAND
_EXPRESSION
_POSITIV
aSignals
_OPERAND
_EXPRESSION
_POSITIV
aNames
_OPERAND
_EXPRESSION
_POSITIV
aTriggerChanges
_OPERAND
_EXPRESSION
_POSITIV
aSaves
_EXPRESSION
_POSITIV
Save56BOOLEkorstate0
END_FUNCTION_BLOCK
