(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/SGL_Sismored\/Sismored 4.0\/New_telemetry_model' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION Save11WORD7SJ6xmeasure0 : BOOL
VAR_INPUT
	xFirstCycle : BOOL;
iSequenceOrder : INT;
sProtocol : STRING;
eState : eStates;
eAction : eActions;
aSignals : ARRAY [1..11] OF WORD;
aNames : ARRAY [1..11] OF STRING;
aCheckChanges : ARRAY [1..11] OF BOOL;
aSaves : ARRAY [1..11] OF BOOL;

END_VAR
VAR
	sReason : STRING := 'NOT EXECUTED DUE TO LOCAL STATE';
sTime : STRING;
iOffset : INT;
iN : INT;
sPowerOnPrefix : STRING := '#';
sPrefixUnderLine : STRING := '_';
sDelimiter : STRING := '$T';
sObjectValue : STRING;
sPrefix : STRING;
dwFile : DWORD;
xClose : BOOL;
wNewLine : WORD := 2573;
aHysteresis : ARRAY[1..11] OF INT := 8, 8, 8, 8, 8, 8, 8, 34, 1, 1, 17;
aLastValues : ARRAY[1..11] OF WORD;
END_VAR
(* @END_DECLARATION := '0' *)
dwFile := SysFileOpen(sPathMeasureLog,'a');
sTime := TimeAsString();

iOffset := iSequenceOrder * 11;
sProtocol := CONCAT(sProtocol, sPrefixUnderLine);
sPrefix := CONCAT(sProtocol,  INT_TO_STRING(iSequenceOrder));

IF xFirstCycle THEN
    FOR iN := 1 TO 11 BY 1 DO
        IF aSaves[iN] THEN
            aLastValues[iN] := aSignals[iN];
            sObjectvalue := WORD_TO_STRING(aSignals[iN]);
            (*Write to datalogger*)
            SysFileWrite(dwFile,ADR(sTime),LEN(sTime));
            SysFileWrite(dwFile,ADR(sDelimiter),LEN(sDelimiter));
            SysFileWrite(dwFile,ADR(sPrefix),LEN(sPrefix));
            SysFileWrite(dwFile,ADR(sDelimiter),LEN(sDelimiter));
            SysFileWrite(dwFile,ADR(sPowerOnPrefix),LEN(sPowerOnPrefix));
            SysFileWrite(dwFile,ADR(aNames[iN]),LEN(aNames[iN]));
            SysFileWrite(dwFile,ADR(sDelimiter),LEN(sDelimiter));
            SysFileWrite(dwFile,ADR(sObjectValue),LEN(sObjectValue));
            SysFileWrite(dwFile,ADR(wNewLine),SIZEOF(wNewLine));
        END_IF
    END_FOR
ELSE
    FOR iN := 1 TO 11 BY 1 DO
        IF aSaves[iN] THEN
            IF aCheckChanges[iN] THEN
                IF (aSignals[iN] > (aLastValues[iN] + ((aHysteresis[iN] / 100) * aLastValues[iN] ))) OR (aSignals[iN] < (aLastValues[iN] - ((aHysteresis[iN] / 100) * aLastValues[iN]))) THEN
                    aLastValues[iN] := aSignals[iN];
                    sObjectvalue := WORD_TO_STRING(aSignals[iN]);
                    (*Write to datalogger*)
                    SysFileWrite(dwFile,ADR(sTime),LEN(sTime));
                    SysFileWrite(dwFile,ADR(sDelimiter),LEN(sDelimiter));
                    SysFileWrite(dwFile,ADR(sPrefix),LEN(sPrefix));
                    SysFileWrite(dwFile,ADR(sDelimiter),LEN(sDelimiter));
                    SysFileWrite(dwFile,ADR(sPowerOnPrefix),LEN(sPowerOnPrefix));
                    SysFileWrite(dwFile,ADR(aNames[iN]),LEN(aNames[iN]));
                    SysFileWrite(dwFile,ADR(sDelimiter),LEN(sDelimiter));
                    SysFileWrite(dwFile,ADR(sObjectValue),LEN(sObjectValue));
                    SysFileWrite(dwFile,ADR(wNewLine),SIZEOF(wNewLine));
                END_IF
            END_IF
        END_IF
    END_FOR
END_IF

xClose := SysFileClose(dwFile);
Save11WORD7SJ6xmeasure0 := TRUE;
END_FUNCTION_BLOCK