(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/SGL_Sismored\/Sismored 4.0\/New_telemetry_model' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
PROGRAM USER_PRG
VAR
	xFirstCycle    : BOOL := TRUE;
	aMaskLocalRemote   : ARRAY [1..3] OF BOOL;
	eState  : ARRAY [1..3] OF eStates;
	inst0Pack3LocalRemote   : Pack3LocalRemote;
	inst0Check3LocalRemote  : Check3LocalRemote;
	inst0DevCards0 : DevCards0;
	inst0Dev7SJ6x0 : Dev7SJ6x0;
	
END_VAR
(* @END_DECLARATION := '0' *)
_FBD_BODY
_NETWORKS : 5
_NETWORK
_COMMENT
''
_END_COMMENT
_ASSIGN
_FUNCTIONBLOCK
inst0Pack3LocalRemote
_BOX_EXPR : 3
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_EXPRESSION
_POSITIV
Pack3LocalRemote
_OUTPUTS : 0
_EXPRESSION
_POSITIV

_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
aMaskLocalRemote
_NETWORK
_COMMENT
''
_END_COMMENT
_ASSIGN
_FUNCTIONBLOCK
inst0Check3LocalRemote
_BOX_EXPR : 1
_OPERAND
_EXPRESSION
_POSITIV
aMaskLocalRemote
_EXPRESSION
_POSITIV
Check3LocalRemote
_OUTPUTS : 0
_EXPRESSION
_POSITIV

_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
eState
_NETWORK
_COMMENT
''
_END_COMMENT
_ASSIGN
_FUNCTIONBLOCK
inst0DevCards0
_BOX_EXPR : 132
_OPERAND
_EXPRESSION
_POSITIV
xFirstCycle
_OPERAND
_EXPRESSION
_POSITIV
0
_OPERAND
_EXPRESSION
_POSITIV
'IO-Logic'
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
'DI1'
_OPERAND
_EXPRESSION
_POSITIV
'DI2'
_OPERAND
_EXPRESSION
_POSITIV
'DI3'
_OPERAND
_EXPRESSION
_POSITIV
'DI4'
_OPERAND
_EXPRESSION
_POSITIV
'DI5'
_OPERAND
_EXPRESSION
_POSITIV
'DI6'
_OPERAND
_EXPRESSION
_POSITIV
'DI7'
_OPERAND
_EXPRESSION
_POSITIV
'DI8'
_OPERAND
_EXPRESSION
_POSITIV
'DI9'
_OPERAND
_EXPRESSION
_POSITIV
'DI10'
_OPERAND
_EXPRESSION
_POSITIV
'DI11'
_OPERAND
_EXPRESSION
_POSITIV
'DI12'
_OPERAND
_EXPRESSION
_POSITIV
'DI13'
_OPERAND
_EXPRESSION
_POSITIV
'DI14'
_OPERAND
_EXPRESSION
_POSITIV
'DI15'
_OPERAND
_EXPRESSION
_POSITIV
'DI16'
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DO1
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DO2
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DO3
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DO4
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DO5
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DO6
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DO7
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DO8
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DO9
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DO10
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DO11
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DO12
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DO13
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DO14
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DO15
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DO16
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
'DO1'
_OPERAND
_EXPRESSION
_POSITIV
'DO2'
_OPERAND
_EXPRESSION
_POSITIV
'DO3'
_OPERAND
_EXPRESSION
_POSITIV
'DO4'
_OPERAND
_EXPRESSION
_POSITIV
'DO5'
_OPERAND
_EXPRESSION
_POSITIV
'DO6'
_OPERAND
_EXPRESSION
_POSITIV
'DO7'
_OPERAND
_EXPRESSION
_POSITIV
'DO8'
_OPERAND
_EXPRESSION
_POSITIV
'DO9'
_OPERAND
_EXPRESSION
_POSITIV
'DO10'
_OPERAND
_EXPRESSION
_POSITIV
'DO11'
_OPERAND
_EXPRESSION
_POSITIV
'DO12'
_OPERAND
_EXPRESSION
_POSITIV
'DO13'
_OPERAND
_EXPRESSION
_POSITIV
'DO14'
_OPERAND
_EXPRESSION
_POSITIV
'DO15'
_OPERAND
_EXPRESSION
_POSITIV
'DO16'
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DO1_Trigger
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DO2_Trigger
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DO3_Trigger
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DO4_Trigger
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DO5_Trigger
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DO6_Trigger
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DO7_Trigger
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DO8_Trigger
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DO9_Trigger
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DO10_Trigger
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DO11_Trigger
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DO12_Trigger
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DO13_Trigger
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DO14_Trigger
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DO15_Trigger
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DO16_Trigger
_EXPRESSION
_POSITIV
DevCards0
_OUTPUTS : 31
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_DI2
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_DI3
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_DI4
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_DI5
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_DI6
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_DI7
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_DI8
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_DI9
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_DI10
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_DI11
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_DI12
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_DI13
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_DI14
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_DI15
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_DI16
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_EXPRESSION
_POSITIV

_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_DI1
_NETWORK
_COMMENT
''
_END_COMMENT
_ASSIGN
_FUNCTIONBLOCK
inst0Dev7SJ6x0
_BOX_EXPR : 265
_OPERAND
_EXPRESSION
_POSITIV
xFirstCycle
_OPERAND
_EXPRESSION
_POSITIV
0
_OPERAND
_EXPRESSION
_POSITIV
'IEC_103'
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
'IR'
_OPERAND
_EXPRESSION
_POSITIV
'IS'
_OPERAND
_EXPRESSION
_POSITIV
'IT'
_OPERAND
_EXPRESSION
_POSITIV
'I0'
_OPERAND
_EXPRESSION
_POSITIV
'VRS'
_OPERAND
_EXPRESSION
_POSITIV
'VST'
_OPERAND
_EXPRESSION
_POSITIV
'VTR'
_OPERAND
_EXPRESSION
_POSITIV
'P'
_OPERAND
_EXPRESSION
_POSITIV
'Q'
_OPERAND
_EXPRESSION
_POSITIV
'Frec'
_OPERAND
_EXPRESSION
_POSITIV
'CosPhi'
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
'MandoLocalRemotoDispositivo_0'
_OPERAND
_EXPRESSION
_POSITIV
'MandoLocalRemotoDispositivo_1'
_OPERAND
_EXPRESSION
_POSITIV
'DeviceOK_0'
_OPERAND
_EXPRESSION
_POSITIV
'DeviceOK_1'
_OPERAND
_EXPRESSION
_POSITIV
'BloqREDispositivo_0'
_OPERAND
_EXPRESSION
_POSITIV
'BloqREDispositivo_1'
_OPERAND
_EXPRESSION
_POSITIV
'ActiveRE_0'
_OPERAND
_EXPRESSION
_POSITIV
'ActiveRE_1'
_OPERAND
_EXPRESSION
_POSITIV
'NotReadyRE_0'
_OPERAND
_EXPRESSION
_POSITIV
'NotReadyRE_1'
_OPERAND
_EXPRESSION
_POSITIV
'InProgressRE_0'
_OPERAND
_EXPRESSION
_POSITIV
'InProgressRE_1'
_OPERAND
_EXPRESSION
_POSITIV
'DispFinRE_0'
_OPERAND
_EXPRESSION
_POSITIV
'DispFinRE_1'
_OPERAND
_EXPRESSION
_POSITIV
'GeneralPickup_0'
_OPERAND
_EXPRESSION
_POSITIV
'GeneralPickup_1'
_OPERAND
_EXPRESSION
_POSITIV
'GeneralTrip_0'
_OPERAND
_EXPRESSION
_POSITIV
'GeneralTrip_1'
_OPERAND
_EXPRESSION
_POSITIV
'TempPhaseTrip_0'
_OPERAND
_EXPRESSION
_POSITIV
'TempPhaseTrip_1'
_OPERAND
_EXPRESSION
_POSITIV
'InstPhaseTrip1_0'
_OPERAND
_EXPRESSION
_POSITIV
'InstPhaseTrip1_1'
_OPERAND
_EXPRESSION
_POSITIV
'InstPhaseTrip2_0'
_OPERAND
_EXPRESSION
_POSITIV
'InstPhaseTrip2_1'
_OPERAND
_EXPRESSION
_POSITIV
'TempGndTrip_0'
_OPERAND
_EXPRESSION
_POSITIV
'TempGndTrip_1'
_OPERAND
_EXPRESSION
_POSITIV
'InstGndTrip1_0'
_OPERAND
_EXPRESSION
_POSITIV
'InstGndTrip1_1'
_OPERAND
_EXPRESSION
_POSITIV
'InstGndTrip2_0'
_OPERAND
_EXPRESSION
_POSITIV
'InstGndTrip2_1'
_OPERAND
_EXPRESSION
_POSITIV
'ActiveDirPhaseTrip_0'
_OPERAND
_EXPRESSION
_POSITIV
'ActiveDirPhaseTrip_1'
_OPERAND
_EXPRESSION
_POSITIV
'DirPhaseTrip1_0'
_OPERAND
_EXPRESSION
_POSITIV
'DirPhaseTrip1_1'
_OPERAND
_EXPRESSION
_POSITIV
'DirPhaseTrip2_0'
_OPERAND
_EXPRESSION
_POSITIV
'DirPhaseTrip2_1'
_OPERAND
_EXPRESSION
_POSITIV
'ActiveDirGndTrip_0'
_OPERAND
_EXPRESSION
_POSITIV
'ActiveDirGndTrip_1'
_OPERAND
_EXPRESSION
_POSITIV
'DirGndTrip1_0'
_OPERAND
_EXPRESSION
_POSITIV
'DirGndTrip1_1'
_OPERAND
_EXPRESSION
_POSITIV
'DirGndTrip2_0'
_OPERAND
_EXPRESSION
_POSITIV
'DirGndTrip2_1'
_OPERAND
_EXPRESSION
_POSITIV
'SensGndForwardPickup_0'
_OPERAND
_EXPRESSION
_POSITIV
'SensGndForwardPickup_1'
_OPERAND
_EXPRESSION
_POSITIV
'SensGndReversePickup_0'
_OPERAND
_EXPRESSION
_POSITIV
'SensGndReversePickup_1'
_OPERAND
_EXPRESSION
_POSITIV
'SensGndUndefPickup_0'
_OPERAND
_EXPRESSION
_POSITIV
'SensGndUndefPickup_1'
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_OpenCell_0_7SJ
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_CloseCell_0_7SJ
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_ExecuteCellSwitch_0_7SJ
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_RemoteDesbloqREDispositivo_0_7SJ
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_RemoteBloqREDispositivo_0_7SJ
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_ExecuteRemoteBloqREDispositivo_0_7SJ
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_OpenGndSwitch_0_7SJ
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_CloseGndSwitch_0_7SJ
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_ExecuteGndSwitch_0_7SJ
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
'OpenCell'
_OPERAND
_EXPRESSION
_POSITIV
'CloseCell'
_OPERAND
_EXPRESSION
_POSITIV
'ExecuteCellSwitch'
_OPERAND
_EXPRESSION
_POSITIV
'RemoteDesbloqREDispositivo'
_OPERAND
_EXPRESSION
_POSITIV
'RemoteBloqREDispositivo'
_OPERAND
_EXPRESSION
_POSITIV
'ExecuteRemoteBloqREDispositivo'
_OPERAND
_EXPRESSION
_POSITIV
'OpenGndSwitch'
_OPERAND
_EXPRESSION
_POSITIV
'CloseGndSwitch'
_OPERAND
_EXPRESSION
_POSITIV
'ExecuteGndSwitch'
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_OpenCell_Trigger_0_7SJ
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_CloseCell_Trigger_0_7SJ
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_ExecuteCellSwitch_Trigger_0_7SJ
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_RemoteDesbloqREDispositivo_Trigger_0_7SJ
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_RemoteBloqREDispositivo_Trigger_0_7SJ
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_ExecuteRemoteBloqREDispositivo_Trigger_0_7SJ
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_OpenGndSwitch_Trigger_0_7SJ
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_CloseGndSwitch_Trigger_0_7SJ
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_ExecuteGndSwitch_Trigger_0_7SJ
_EXPRESSION
_POSITIV
Dev7SJ6x0
_OUTPUTS : 67
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_IS_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_IT_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_I0_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_VRS_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_VST_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_VTR_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_P_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_Q_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_Frec_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_CosPhi_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_MandoLocalRemotoDispositivo_0_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_MandoLocalRemotoDispositivo_1_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_DeviceOK_0_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_DeviceOK_1_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_BloqREDispositivo_0_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_BloqREDispositivo_1_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_ActiveRE_0_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_ActiveRE_1_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_NotReadyRE_0_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_NotReadyRE_1_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_InProgressRE_0_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_InProgressRE_1_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_DispFinRE_0_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_DispFinRE_1_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_GeneralPickup_0_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_GeneralPickup_1_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_GeneralTrip_0_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_GeneralTrip_1_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_TempPhaseTrip_0_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_TempPhaseTrip_1_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_InstPhaseTrip1_0_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_InstPhaseTrip1_1_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_InstPhaseTrip2_0_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_InstPhaseTrip2_1_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_TempGndTrip_0_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_TempGndTrip_1_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_InstGndTrip1_0_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_InstGndTrip1_1_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_InstGndTrip2_0_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_InstGndTrip2_1_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_ActiveDirPhaseTrip_0_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_ActiveDirPhaseTrip_1_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_DirPhaseTrip1_0_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_DirPhaseTrip1_1_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_DirPhaseTrip2_0_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_DirPhaseTrip2_1_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_ActiveDirGndTrip_0_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_ActiveDirGndTrip_1_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_DirGndTrip1_0_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_DirGndTrip1_1_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_DirGndTrip2_0_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_DirGndTrip2_1_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_SensGndForwardPickup_0_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_SensGndForwardPickup_1_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_SensGndReversePickup_0_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_SensGndReversePickup_1_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_SensGndUndefPickup_0_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_SensGndUndefPickup_1_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_EXPRESSION
_POSITIV

_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_IR_0_7SJ
_NETWORK
_COMMENT
''
_END_COMMENT
_ASSIGN
_OPERAND
_EXPRESSION
_POSITIV
FALSE
_EXPRESSION
_POSITIV

_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
xFirstCycle
END_PROGRAM
