(* @NESTEDCOMMENTS := 'Yes' *)
                (* @PATH := '\/SGL_Sismored\/Sismored 4.0\/Imported' *)
                (* @OBJECTFLAGS := '0, 8' *)
                (* @SYMFILEFLAGS := '2048' *)
PROGRAM USER_PRG
VAR
inst0DevEkor0: DevEkor0;
END_VAR
(* @END_DECLARATION := '0' *)
_FBD_BODY
_NETWORKS : 1
_NETWORK
            _COMMENT
            ''
            _END_COMMENT
            _ASSIGN
            _FUNCTIONBLOCK
inst0DevEkor0
_BOX_EXPR : 246
_OPERAND
                _EXPRESSION
                _POSITIV
                ???
                _OPERAND
                _EXPRESSION
                _POSITIV
                ???
                _OPERAND
                _EXPRESSION
                _POSITIV
                ???
                _OPERAND
                _EXPRESSION
                _POSITIV
                ???
                _OPERAND
                _EXPRESSION
                _POSITIV
                ???
_OPERAND
                _EXPRESSION
                _POSITIV
???
_OPERAND
                _EXPRESSION
                _POSITIV
???
_OPERAND
                _EXPRESSION
                _POSITIV
???
_OPERAND
                _EXPRESSION
                _POSITIV
???
_OPERAND
                _EXPRESSION
                _POSITIV
???
_OPERAND
                _EXPRESSION
                _POSITIV
???
_OPERAND
                _EXPRESSION
                _POSITIV
???
_OPERAND
                _EXPRESSION
                _POSITIV
???
_OPERAND
                _EXPRESSION
                _POSITIV
???
_OPERAND
                _EXPRESSION
                _POSITIV
???
_OPERAND
                _EXPRESSION
                _POSITIV
???
_OPERAND
                _EXPRESSION
                _POSITIV
???
_OPERAND
                _EXPRESSION
                _POSITIV
???
_OPERAND
                _EXPRESSION
                _POSITIV
???
_OPERAND
                _EXPRESSION
                _POSITIV
???
_OPERAND
                _EXPRESSION
                _POSITIV
???
_OPERAND
                _EXPRESSION
                _POSITIV
???
_OPERAND
                            _EXPRESSION
                            _POSITIV
FALSE
_OPERAND
                            _EXPRESSION
                            _POSITIV
FALSE
_OPERAND
                            _EXPRESSION
                            _POSITIV
FALSE
_OPERAND
                            _EXPRESSION
                            _POSITIV
FALSE
_OPERAND
                            _EXPRESSION
                            _POSITIV
FALSE
_OPERAND
                            _EXPRESSION
                            _POSITIV
FALSE
_OPERAND
                            _EXPRESSION
                            _POSITIV
FALSE
_OPERAND
                            _EXPRESSION
                            _POSITIV
FALSE
_OPERAND
                            _EXPRESSION
                            _POSITIV
FALSE
_OPERAND
                            _EXPRESSION
                            _POSITIV
FALSE
_OPERAND
                            _EXPRESSION
                            _POSITIV
FALSE
_OPERAND
                            _EXPRESSION
                            _POSITIV
FALSE
_OPERAND
                            _EXPRESSION
                            _POSITIV
FALSE
_OPERAND
                            _EXPRESSION
                            _POSITIV
FALSE
_OPERAND
                            _EXPRESSION
                            _POSITIV
FALSE
_OPERAND
                            _EXPRESSION
                            _POSITIV
FALSE
_OPERAND
                            _EXPRESSION
                            _POSITIV
FALSE
_OPERAND
                                        _EXPRESSION
                                        _POSITIV
'IR'
_OPERAND
                                        _EXPRESSION
                                        _POSITIV
'IS'
_OPERAND
                                        _EXPRESSION
                                        _POSITIV
'IT'
_OPERAND
                                        _EXPRESSION
                                        _POSITIV
'I0'
_OPERAND
                                        _EXPRESSION
                                        _POSITIV
'Iavg'
_OPERAND
                                        _EXPRESSION
                                        _POSITIV
'Vavg'
_OPERAND
                                        _EXPRESSION
                                        _POSITIV
'P'
_OPERAND
                                        _EXPRESSION
                                        _POSITIV
'Q'
_OPERAND
                                        _EXPRESSION
                                        _POSITIV
'VR'
_OPERAND
                                        _EXPRESSION
                                        _POSITIV
'VS'
_OPERAND
                                        _EXPRESSION
                                        _POSITIV
'VT'
_OPERAND
                                        _EXPRESSION
                                        _POSITIV
'PR'
_OPERAND
                                        _EXPRESSION
                                        _POSITIV
'PS'
_OPERAND
                                        _EXPRESSION
                                        _POSITIV
'PT'
_OPERAND
                                        _EXPRESSION
                                        _POSITIV
'QR'
_OPERAND
                                        _EXPRESSION
                                        _POSITIV
'QS'
_OPERAND
                                        _EXPRESSION
                                        _POSITIV
'QT'
_OPERAND
                    _EXPRESSION
                    _POSITIV
???
_OPERAND
                    _EXPRESSION
                    _POSITIV
???
_OPERAND
                    _EXPRESSION
                    _POSITIV
???
_OPERAND
                    _EXPRESSION
                    _POSITIV
???
_OPERAND
                    _EXPRESSION
                    _POSITIV
???
_OPERAND
                    _EXPRESSION
                    _POSITIV
???
_OPERAND
                    _EXPRESSION
                    _POSITIV
???
_OPERAND
                    _EXPRESSION
                    _POSITIV
???
_OPERAND
                    _EXPRESSION
                    _POSITIV
???
_OPERAND
                    _EXPRESSION
                    _POSITIV
???
_OPERAND
                    _EXPRESSION
                    _POSITIV
???
_OPERAND
                    _EXPRESSION
                    _POSITIV
???
_OPERAND
                    _EXPRESSION
                    _POSITIV
???
_OPERAND
                    _EXPRESSION
                    _POSITIV
???
_OPERAND
                    _EXPRESSION
                    _POSITIV
???
_OPERAND
                    _EXPRESSION
                    _POSITIV
???
_OPERAND
                    _EXPRESSION
                    _POSITIV
???
_OPERAND
                    _EXPRESSION
                    _POSITIV
???
_OPERAND
                    _EXPRESSION
                    _POSITIV
???
_OPERAND
                    _EXPRESSION
                    _POSITIV
???
_OPERAND
                    _EXPRESSION
                    _POSITIV
???
_OPERAND
                    _EXPRESSION
                    _POSITIV
???
_OPERAND
                    _EXPRESSION
                    _POSITIV
???
_OPERAND
                    _EXPRESSION
                    _POSITIV
???
_OPERAND
                    _EXPRESSION
                    _POSITIV
???
_OPERAND
                    _EXPRESSION
                    _POSITIV
???
_OPERAND
                    _EXPRESSION
                    _POSITIV
???
_OPERAND
                    _EXPRESSION
                    _POSITIV
???
_OPERAND
                    _EXPRESSION
                    _POSITIV
???
_OPERAND
                    _EXPRESSION
                    _POSITIV
???
_OPERAND
                    _EXPRESSION
                    _POSITIV
???
_OPERAND
                    _EXPRESSION
                    _POSITIV
???
_OPERAND
                    _EXPRESSION
                    _POSITIV
???
_OPERAND
                    _EXPRESSION
                    _POSITIV
???
_OPERAND
                    _EXPRESSION
                    _POSITIV
???
_OPERAND
                    _EXPRESSION
                    _POSITIV
???
_OPERAND
                    _EXPRESSION
                    _POSITIV
???
_OPERAND
                    _EXPRESSION
                    _POSITIV
???
_OPERAND
                    _EXPRESSION
                    _POSITIV
???
_OPERAND
                    _EXPRESSION
                    _POSITIV
???
_OPERAND
                    _EXPRESSION
                    _POSITIV
???
_OPERAND
                    _EXPRESSION
                    _POSITIV
???
_OPERAND
                    _EXPRESSION
                    _POSITIV
???
_OPERAND
                    _EXPRESSION
                    _POSITIV
???
_OPERAND
                    _EXPRESSION
                    _POSITIV
???
_OPERAND
                    _EXPRESSION
                    _POSITIV
???
_OPERAND
                    _EXPRESSION
                    _POSITIV
???
_OPERAND
                    _EXPRESSION
                    _POSITIV
???
_OPERAND
                    _EXPRESSION
                    _POSITIV
???
_OPERAND
                    _EXPRESSION
                    _POSITIV
???
_OPERAND
                    _EXPRESSION
                    _POSITIV
???
_OPERAND
                    _EXPRESSION
                    _POSITIV
???
_OPERAND
                    _EXPRESSION
                    _POSITIV
???
_OPERAND
                    _EXPRESSION
                    _POSITIV
???
_OPERAND
                                _EXPRESSION
                                _POSITIV
TRUE
_OPERAND
                                _EXPRESSION
                                _POSITIV
TRUE
_OPERAND
                                _EXPRESSION
                                _POSITIV
TRUE
_OPERAND
                                _EXPRESSION
                                _POSITIV
TRUE
_OPERAND
                                _EXPRESSION
                                _POSITIV
TRUE
_OPERAND
                                _EXPRESSION
                                _POSITIV
TRUE
_OPERAND
                                _EXPRESSION
                                _POSITIV
TRUE
_OPERAND
                                _EXPRESSION
                                _POSITIV
TRUE
_OPERAND
                                _EXPRESSION
                                _POSITIV
TRUE
_OPERAND
                                _EXPRESSION
                                _POSITIV
TRUE
_OPERAND
                                _EXPRESSION
                                _POSITIV
TRUE
_OPERAND
                                _EXPRESSION
                                _POSITIV
TRUE
_OPERAND
                                _EXPRESSION
                                _POSITIV
TRUE
_OPERAND
                                _EXPRESSION
                                _POSITIV
TRUE
_OPERAND
                                _EXPRESSION
                                _POSITIV
TRUE
_OPERAND
                                _EXPRESSION
                                _POSITIV
TRUE
_OPERAND
                                _EXPRESSION
                                _POSITIV
TRUE
_OPERAND
                                _EXPRESSION
                                _POSITIV
TRUE
_OPERAND
                                _EXPRESSION
                                _POSITIV
TRUE
_OPERAND
                                _EXPRESSION
                                _POSITIV
TRUE
_OPERAND
                                _EXPRESSION
                                _POSITIV
TRUE
_OPERAND
                                _EXPRESSION
                                _POSITIV
TRUE
_OPERAND
                                _EXPRESSION
                                _POSITIV
TRUE
_OPERAND
                                _EXPRESSION
                                _POSITIV
TRUE
_OPERAND
                                _EXPRESSION
                                _POSITIV
TRUE
_OPERAND
                                _EXPRESSION
                                _POSITIV
TRUE
_OPERAND
                                _EXPRESSION
                                _POSITIV
TRUE
_OPERAND
                                _EXPRESSION
                                _POSITIV
TRUE
_OPERAND
                                _EXPRESSION
                                _POSITIV
TRUE
_OPERAND
                                _EXPRESSION
                                _POSITIV
TRUE
_OPERAND
                                _EXPRESSION
                                _POSITIV
TRUE
_OPERAND
                                _EXPRESSION
                                _POSITIV
TRUE
_OPERAND
                                _EXPRESSION
                                _POSITIV
TRUE
_OPERAND
                                _EXPRESSION
                                _POSITIV
TRUE
_OPERAND
                                _EXPRESSION
                                _POSITIV
TRUE
_OPERAND
                                _EXPRESSION
                                _POSITIV
TRUE
_OPERAND
                                _EXPRESSION
                                _POSITIV
TRUE
_OPERAND
                                _EXPRESSION
                                _POSITIV
TRUE
_OPERAND
                                _EXPRESSION
                                _POSITIV
TRUE
_OPERAND
                                _EXPRESSION
                                _POSITIV
TRUE
_OPERAND
                                _EXPRESSION
                                _POSITIV
TRUE
_OPERAND
                                _EXPRESSION
                                _POSITIV
TRUE
_OPERAND
                                _EXPRESSION
                                _POSITIV
TRUE
_OPERAND
                                _EXPRESSION
                                _POSITIV
TRUE
_OPERAND
                                _EXPRESSION
                                _POSITIV
TRUE
_OPERAND
                                _EXPRESSION
                                _POSITIV
TRUE
_OPERAND
                                _EXPRESSION
                                _POSITIV
TRUE
_OPERAND
                                _EXPRESSION
                                _POSITIV
TRUE
_OPERAND
                                _EXPRESSION
                                _POSITIV
TRUE
_OPERAND
                                _EXPRESSION
                                _POSITIV
TRUE
_OPERAND
                                _EXPRESSION
                                _POSITIV
TRUE
_OPERAND
                                _EXPRESSION
                                _POSITIV
TRUE
_OPERAND
                                _EXPRESSION
                                _POSITIV
TRUE
_OPERAND
                                _EXPRESSION
                                _POSITIV
TRUE
_OPERAND
                                            _EXPRESSION
                                            _POSITIV
'CircuitBreakerTrip'
_OPERAND
                                            _EXPRESSION
                                            _POSITIV
'CircuitBreakerRectifierTrip'
_OPERAND
                                            _EXPRESSION
                                            _POSITIV
'CircuitBreakerMotorTrip'
_OPERAND
                                            _EXPRESSION
                                            _POSITIV
'Undervoltage1'
_OPERAND
                                            _EXPRESSION
                                            _POSITIV
'OvervoltageRelay1'
_OPERAND
                                            _EXPRESSION
                                            _POSITIV
'ProtFrequency1'
_OPERAND
                                            _EXPRESSION
                                            _POSITIV
'CircuitBreakerTransformerTrip'
_OPERAND
                                            _EXPRESSION
                                            _POSITIV
'CoilError'
_OPERAND
                                            _EXPRESSION
                                            _POSITIV
'SpringsError'
_OPERAND
                                            _EXPRESSION
                                            _POSITIV
'AntipumpingError'
_OPERAND
                                            _EXPRESSION
                                            _POSITIV
'SignallingError'
_OPERAND
                                            _EXPRESSION
                                            _POSITIV
'CommError'
_OPERAND
                                            _EXPRESSION
                                            _POSITIV
'ClosedDoor'
_OPERAND
                                            _EXPRESSION
                                            _POSITIV
'UrgentAlarm'
_OPERAND
                                            _EXPRESSION
                                            _POSITIV
'NotUrgentAlarm'
_OPERAND
                                            _EXPRESSION
                                            _POSITIV
'BatteryLowLevel'
_OPERAND
                                            _EXPRESSION
                                            _POSITIV
'FireAlarm'
_OPERAND
                                            _EXPRESSION
                                            _POSITIV
'SSAANoTension'
_OPERAND
                                            _EXPRESSION
                                            _POSITIV
'RectificatorError'
_OPERAND
                                            _EXPRESSION
                                            _POSITIV
'Watchdog'
_OPERAND
                                            _EXPRESSION
                                            _POSITIV
'SeccActuation'
_OPERAND
                                            _EXPRESSION
                                            _POSITIV
'LocalRemote'
_OPERAND
                                            _EXPRESSION
                                            _POSITIV
'TensionPresence'
_OPERAND
                                            _EXPRESSION
                                            _POSITIV
'TensionPresenceR'
_OPERAND
                                            _EXPRESSION
                                            _POSITIV
'TensionPresenceS'
_OPERAND
                                            _EXPRESSION
                                            _POSITIV
'TensionPresenceT'
_OPERAND
                                            _EXPRESSION
                                            _POSITIV
'ResetAlarms'
_OPERAND
                                            _EXPRESSION
                                            _POSITIV
'ActiveRE'
_OPERAND
                                            _EXPRESSION
                                            _POSITIV
'InProgressRE'
_OPERAND
                                            _EXPRESSION
                                            _POSITIV
'DispFinRE'
_OPERAND
                                            _EXPRESSION
                                            _POSITIV
'GeneralPickup'
_OPERAND
                                            _EXPRESSION
                                            _POSITIV
'PhasePickup'
_OPERAND
                                            _EXPRESSION
                                            _POSITIV
'GndPickup'
_OPERAND
                                            _EXPRESSION
                                            _POSITIV
'GeneralTrip'
_OPERAND
                                            _EXPRESSION
                                            _POSITIV
'GeneralPhaseTrip1'
_OPERAND
                                            _EXPRESSION
                                            _POSITIV
'GeneralGndTrip1'
_OPERAND
                                            _EXPRESSION
                                            _POSITIV
'InstGndTrip1'
_OPERAND
                                            _EXPRESSION
                                            _POSITIV
'InstPhaseTrip1'
_OPERAND
                                            _EXPRESSION
                                            _POSITIV
'TempGndTrip1'
_OPERAND
                                            _EXPRESSION
                                            _POSITIV
'TempPhaseTrip1'
_OPERAND
                                            _EXPRESSION
                                            _POSITIV
'DirPhaseTrip1'
_OPERAND
                                            _EXPRESSION
                                            _POSITIV
'DirPhaseInvTrip1'
_OPERAND
                                            _EXPRESSION
                                            _POSITIV
'DirGndTrip1'
_OPERAND
                                            _EXPRESSION
                                            _POSITIV
'DirGndInvTrip1'
_OPERAND
                                            _EXPRESSION
                                            _POSITIV
'BreakerFailure'
_OPERAND
                                            _EXPRESSION
                                            _POSITIV
'ActiveSecc'
_OPERAND
                                            _EXPRESSION
                                            _POSITIV
'ClosedFuse'
_OPERAND
                                            _EXPRESSION
                                            _POSITIV
'ClosedInt'
_OPERAND
                                            _EXPRESSION
                                            _POSITIV
'ClosedSecc'
_OPERAND
                                            _EXPRESSION
                                            _POSITIV
'GndState'
_OPERAND
                                            _EXPRESSION
                                            _POSITIV
'ClosedSeccProtCell'
_OPERAND
                                            _EXPRESSION
                                            _POSITIV
'ClosedCell'
_OPERAND
                                            _EXPRESSION
                                            _POSITIV
'Simple'
_OPERAND
                                            _EXPRESSION
                                            _POSITIV
'ExternalTripCause'
_OPERAND
                    _EXPRESSION
                    _POSITIV
sgl104_S0_TrippingInt_0_Ekor
_OPERAND
                    _EXPRESSION
                    _POSITIV
sgl104_S0_ClosingInt_0_Ekor
_OPERAND
                    _EXPRESSION
                    _POSITIV
sgl104_S0_Tripping_0_Ekor
_OPERAND
                    _EXPRESSION
                    _POSITIV
sgl104_S0_ClosingSecc_0_Ekor
_OPERAND
                    _EXPRESSION
                    _POSITIV
sgl104_S0_AlarmsResetCommand0_0_Ekor
_OPERAND
                    _EXPRESSION
                    _POSITIV
sgl104_S0_AlarmsResetCommand1_0_Ekor
_OPERAND
                    _EXPRESSION
                    _POSITIV
sgl104_S0_EnableRecloser_0_Ekor
_OPERAND
                    _EXPRESSION
                    _POSITIV
sgl104_S0_DisableRecloser_0_Ekor
_OPERAND
                                _EXPRESSION
                                _POSITIV
TRUE
_OPERAND
                                _EXPRESSION
                                _POSITIV
TRUE
_OPERAND
                                _EXPRESSION
                                _POSITIV
TRUE
_OPERAND
                                _EXPRESSION
                                _POSITIV
TRUE
_OPERAND
                                _EXPRESSION
                                _POSITIV
TRUE
_OPERAND
                                _EXPRESSION
                                _POSITIV
TRUE
_OPERAND
                                _EXPRESSION
                                _POSITIV
TRUE
_OPERAND
                                _EXPRESSION
                                _POSITIV
TRUE
_OPERAND
                                _EXPRESSION
                                _POSITIV
'TrippingInt'
_OPERAND
                                _EXPRESSION
                                _POSITIV
'ClosingInt'
_OPERAND
                                _EXPRESSION
                                _POSITIV
'Tripping'
_OPERAND
                                _EXPRESSION
                                _POSITIV
'ClosingSecc'
_OPERAND
                                _EXPRESSION
                                _POSITIV
'AlarmsResetCommand0'
_OPERAND
                                _EXPRESSION
                                _POSITIV
'AlarmsResetCommand1'
_OPERAND
                                _EXPRESSION
                                _POSITIV
'EnableRecloser'
_OPERAND
                                _EXPRESSION
                                _POSITIV
'DisableRecloser'
_OPERAND
                                    _EXPRESSION
                                    _POSITIV
                                    ???
_OPERAND
                                    _EXPRESSION
                                    _POSITIV
                                    ???
_OPERAND
                                    _EXPRESSION
                                    _POSITIV
                                    ???
_OPERAND
                                    _EXPRESSION
                                    _POSITIV
                                    ???
_EXPRESSION
            _POSITIV
DevEkor0
_OUTPUTS : 86
_OUTPUT
                    _POSITIV
                    _NO_SET
sgl104_S0_IS_0_Ekor
_OUTPUT
                    _POSITIV
                    _NO_SET
sgl104_S0_IT_0_Ekor
_OUTPUT
                    _POSITIV
                    _NO_SET
sgl104_S0_I0_0_Ekor
_OUTPUT
                    _POSITIV
                    _NO_SET
sgl104_S0_Iavg_0_Ekor
_OUTPUT
                    _POSITIV
                    _NO_SET
sgl104_S0_Vavg_0_Ekor
_OUTPUT
                    _POSITIV
                    _NO_SET
sgl104_S0_P_0_Ekor
_OUTPUT
                    _POSITIV
                    _NO_SET
sgl104_S0_Q_0_Ekor
_OUTPUT
                    _POSITIV
                    _NO_SET
sgl104_S0_VR_0_Ekor
_OUTPUT
                    _POSITIV
                    _NO_SET
sgl104_S0_VS_0_Ekor
_OUTPUT
                    _POSITIV
                    _NO_SET
sgl104_S0_VT_0_Ekor
_OUTPUT
                    _POSITIV
                    _NO_SET
sgl104_S0_PR_0_Ekor
_OUTPUT
                    _POSITIV
                    _NO_SET
sgl104_S0_PS_0_Ekor
_OUTPUT
                    _POSITIV
                    _NO_SET
sgl104_S0_PT_0_Ekor
_OUTPUT
                    _POSITIV
                    _NO_SET
sgl104_S0_QR_0_Ekor
_OUTPUT
                    _POSITIV
                    _NO_SET
sgl104_S0_QS_0_Ekor
_OUTPUT
                    _POSITIV
                    _NO_SET
sgl104_S0_QT_0_Ekor
_OUTPUT
                                _POSITIV
                                _NO_SET
sgl104_S0_CircuitBreakerTrip_0_Ekor
_OUTPUT
                                _POSITIV
                                _NO_SET
sgl104_S0_CircuitBreakerRectifierTrip_0_Ekor
_OUTPUT
                                _POSITIV
                                _NO_SET
sgl104_S0_CircuitBreakerMotorTrip_0_Ekor
_OUTPUT
                                _POSITIV
                                _NO_SET
sgl104_S0_Undervoltage1_0_Ekor
_OUTPUT
                                _POSITIV
                                _NO_SET
sgl104_S0_OvervoltageRelay1_0_Ekor
_OUTPUT
                                _POSITIV
                                _NO_SET
sgl104_S0_ProtFrequency1_0_Ekor
_OUTPUT
                                _POSITIV
                                _NO_SET
sgl104_S0_CircuitBreakerTransformerTrip_0_Ekor
_OUTPUT
                                _POSITIV
                                _NO_SET
sgl104_S0_CoilError_0_Ekor
_OUTPUT
                                _POSITIV
                                _NO_SET
sgl104_S0_SpringsError_0_Ekor
_OUTPUT
                                _POSITIV
                                _NO_SET
sgl104_S0_AntipumpingError_0_Ekor
_OUTPUT
                                _POSITIV
                                _NO_SET
sgl104_S0_SignallingError_0_Ekor
_OUTPUT
                                _POSITIV
                                _NO_SET
sgl104_S0_CommError_0_Ekor
_OUTPUT
                                _POSITIV
                                _NO_SET
sgl104_S0_ClosedDoor_0_Ekor
_OUTPUT
                                _POSITIV
                                _NO_SET
sgl104_S0_UrgentAlarm_0_Ekor
_OUTPUT
                                _POSITIV
                                _NO_SET
sgl104_S0_NotUrgentAlarm_0_Ekor
_OUTPUT
                                _POSITIV
                                _NO_SET
sgl104_S0_BatteryLowLevel_0_Ekor
_OUTPUT
                                _POSITIV
                                _NO_SET
sgl104_S0_FireAlarm_0_Ekor
_OUTPUT
                                _POSITIV
                                _NO_SET
sgl104_S0_SSAANoTension_0_Ekor
_OUTPUT
                                _POSITIV
                                _NO_SET
sgl104_S0_RectificatorError_0_Ekor
_OUTPUT
                                _POSITIV
                                _NO_SET
sgl104_S0_Watchdog_0_Ekor
_OUTPUT
                                _POSITIV
                                _NO_SET
sgl104_S0_SeccActuation_0_Ekor
_OUTPUT
                                _POSITIV
                                _NO_SET
sgl104_S0_LocalRemote_0_Ekor
_OUTPUT
                                _POSITIV
                                _NO_SET
sgl104_S0_TensionPresence_0_Ekor
_OUTPUT
                                _POSITIV
                                _NO_SET
sgl104_S0_TensionPresenceR_0_Ekor
_OUTPUT
                                _POSITIV
                                _NO_SET
sgl104_S0_TensionPresenceS_0_Ekor
_OUTPUT
                                _POSITIV
                                _NO_SET
sgl104_S0_TensionPresenceT_0_Ekor
_OUTPUT
                                _POSITIV
                                _NO_SET
sgl104_S0_ResetAlarms_0_Ekor
_OUTPUT
                                _POSITIV
                                _NO_SET
sgl104_S0_ActiveRE_0_Ekor
_OUTPUT
                                _POSITIV
                                _NO_SET
sgl104_S0_InProgressRE_0_Ekor
_OUTPUT
                                _POSITIV
                                _NO_SET
sgl104_S0_DispFinRE_0_Ekor
_OUTPUT
                                _POSITIV
                                _NO_SET
sgl104_S0_GeneralPickup_0_Ekor
_OUTPUT
                                _POSITIV
                                _NO_SET
sgl104_S0_PhasePickup_0_Ekor
_OUTPUT
                                _POSITIV
                                _NO_SET
sgl104_S0_GndPickup_0_Ekor
_OUTPUT
                                _POSITIV
                                _NO_SET
sgl104_S0_GeneralTrip_0_Ekor
_OUTPUT
                                _POSITIV
                                _NO_SET
sgl104_S0_GeneralPhaseTrip1_0_Ekor
_OUTPUT
                                _POSITIV
                                _NO_SET
sgl104_S0_GeneralGndTrip1_0_Ekor
_OUTPUT
                                _POSITIV
                                _NO_SET
sgl104_S0_InstGndTrip1_0_Ekor
_OUTPUT
                                _POSITIV
                                _NO_SET
sgl104_S0_InstPhaseTrip1_0_Ekor
_OUTPUT
                                _POSITIV
                                _NO_SET
sgl104_S0_TempGndTrip1_0_Ekor
_OUTPUT
                                _POSITIV
                                _NO_SET
sgl104_S0_TempPhaseTrip1_0_Ekor
_OUTPUT
                                _POSITIV
                                _NO_SET
sgl104_S0_DirPhaseTrip1_0_Ekor
_OUTPUT
                                _POSITIV
                                _NO_SET
sgl104_S0_DirPhaseInvTrip1_0_Ekor
_OUTPUT
                                _POSITIV
                                _NO_SET
sgl104_S0_DirGndTrip1_0_Ekor
_OUTPUT
                                _POSITIV
                                _NO_SET
sgl104_S0_DirGndInvTrip1_0_Ekor
_OUTPUT
                                _POSITIV
                                _NO_SET
sgl104_S0_BreakerFailure_0_Ekor
_OUTPUT
                                _POSITIV
                                _NO_SET
sgl104_S0_ActiveSecc_0_Ekor
_OUTPUT
                                _POSITIV
                                _NO_SET
sgl104_S0_ClosedFuse_0_Ekor
_OUTPUT
                                _POSITIV
                                _NO_SET
sgl104_S0_ClosedInt_0_Ekor
_OUTPUT
                                _POSITIV
                                _NO_SET
sgl104_S0_ClosedSecc_0_Ekor
_OUTPUT
                                _POSITIV
                                _NO_SET
sgl104_S0_GndState_0_Ekor
_OUTPUT
                                _POSITIV
                                _NO_SET
sgl104_S0_ClosedSeccProtCell_0_Ekor
_OUTPUT
                                _POSITIV
                                _NO_SET
sgl104_S0_ClosedCell_0_Ekor
_OUTPUT
                                _POSITIV
                                _NO_SET
sgl104_S0_Simple_0_Ekor
_OUTPUT
                                _POSITIV
                                _NO_SET
sgl104_S0_ExternalTripCause_0_Ekor
_OUTPUT
                    _POSITIV
                    _NO_SET
???
_OUTPUT
                    _POSITIV
                    _NO_SET
???
_OUTPUT
                    _POSITIV
                    _NO_SET
???
_OUTPUT
                    _POSITIV
                    _NO_SET
???
_OUTPUT
                    _POSITIV
                    _NO_SET
???
_OUTPUT
                    _POSITIV
                    _NO_SET
???
_OUTPUT
                    _POSITIV
                    _NO_SET
???
_OUTPUT
                    _POSITIV
                    _NO_SET
???
_OUTPUT
                                    _POSITIV
                                    _NO_SET
???
_OUTPUT
                                    _POSITIV
                                    _NO_SET
???
_OUTPUT
                                    _POSITIV
                                    _NO_SET
???
_OUTPUT
                                    _POSITIV
                                    _NO_SET
???
_OUTPUT
                                    _POSITIV
                                    _NO_SET
???
_OUTPUT
                                    _POSITIV
                                    _NO_SET
???
_OUTPUT
                                    _POSITIV
                                    _NO_SET
???
_OUTPUT
                                    _POSITIV
                                    _NO_SET
???
_EXPRESSION
            _POSITIV
            _OUTPUTS : 1
            _OUTPUT
            _POSITIV
            _NO_SET
sgl104_S0_IR_0_Ekor
END_FUNCTION_BLOCK
