(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/SGL_Sismored\/Sismored 4.0\/New_telemetry_model' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
PROGRAM USER_PRG
VAR
	xFirstCycle : BOOL := TRUE;
	aMaskLocalRemote : ARRAY [1..3] OF BOOL;
	eState : ARRAY [1..3] OF eStates;
	inst0Pack3LocalRemote : Pack3LocalRemote;
	inst0Check3LocalRemote : Check3LocalRemote;
	inst0DevCards0 : DevCards0;
	inst0DevCards1 : DevCards1;
	
END_VAR
(* @END_DECLARATION := '0' *)
_FBD_BODY
_NETWORKS : 4
_NETWORK
_COMMENT
''
_END_COMMENT
_ASSIGN
_FUNCTIONBLOCK
inst0Pack3LocalRemote
_BOX_EXPR : 3
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_EXPRESSION
_POSITIV
Pack3LocalRemote
_OUTPUTS : 0
_EXPRESSION
_POSITIV

_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
aMaskLocalRemote
_NETWORK
_COMMENT
''
_END_COMMENT
_ASSIGN
_FUNCTIONBLOCK
inst0Check3LocalRemote
_BOX_EXPR : 1
_OPERAND
_EXPRESSION
_POSITIV
aMaskLocalRemote
_EXPRESSION
_POSITIV
Check3LocalRemote
_OUTPUTS : 0
_EXPRESSION
_POSITIV

_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
eState
_NETWORK
_COMMENT
''
_END_COMMENT
_ASSIGN
_FUNCTIONBLOCK
inst0DevCards0
_BOX_EXPR : 260
_OPERAND
_EXPRESSION
_POSITIV
xFirstCycle
_OPERAND
_EXPRESSION
_POSITIV
0
_OPERAND
_EXPRESSION
_POSITIV
'IO-Logic'
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
'DI1'
_OPERAND
_EXPRESSION
_POSITIV
'DI2'
_OPERAND
_EXPRESSION
_POSITIV
'DI3'
_OPERAND
_EXPRESSION
_POSITIV
'DI4'
_OPERAND
_EXPRESSION
_POSITIV
'DI5'
_OPERAND
_EXPRESSION
_POSITIV
'DI6'
_OPERAND
_EXPRESSION
_POSITIV
'DI7'
_OPERAND
_EXPRESSION
_POSITIV
'DI8'
_OPERAND
_EXPRESSION
_POSITIV
'DI9'
_OPERAND
_EXPRESSION
_POSITIV
'DI10'
_OPERAND
_EXPRESSION
_POSITIV
'DI11'
_OPERAND
_EXPRESSION
_POSITIV
'DI12'
_OPERAND
_EXPRESSION
_POSITIV
'DI13'
_OPERAND
_EXPRESSION
_POSITIV
'DI14'
_OPERAND
_EXPRESSION
_POSITIV
'DI15'
_OPERAND
_EXPRESSION
_POSITIV
'DI16'
_OPERAND
_EXPRESSION
_POSITIV
'DI17'
_OPERAND
_EXPRESSION
_POSITIV
'DI18'
_OPERAND
_EXPRESSION
_POSITIV
'DI19'
_OPERAND
_EXPRESSION
_POSITIV
'DI20'
_OPERAND
_EXPRESSION
_POSITIV
'DI21'
_OPERAND
_EXPRESSION
_POSITIV
'DI22'
_OPERAND
_EXPRESSION
_POSITIV
'DI23'
_OPERAND
_EXPRESSION
_POSITIV
'DI24'
_OPERAND
_EXPRESSION
_POSITIV
'DI25'
_OPERAND
_EXPRESSION
_POSITIV
'DI26'
_OPERAND
_EXPRESSION
_POSITIV
'DI27'
_OPERAND
_EXPRESSION
_POSITIV
'DI28'
_OPERAND
_EXPRESSION
_POSITIV
'DI29'
_OPERAND
_EXPRESSION
_POSITIV
'DI30'
_OPERAND
_EXPRESSION
_POSITIV
'DI31'
_OPERAND
_EXPRESSION
_POSITIV
'DI32'
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DO1
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DO2
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DO3
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DO4
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DO5
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DO6
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DO7
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DO8
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DO9
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DO10
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DO11
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DO12
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DO13
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DO14
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DO15
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DO16
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DO17
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DO18
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DO19
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DO20
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DO21
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DO22
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DO23
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DO24
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DO25
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DO26
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DO27
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DO28
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DO29
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DO30
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DO31
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DO32
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
'DO1'
_OPERAND
_EXPRESSION
_POSITIV
'DO2'
_OPERAND
_EXPRESSION
_POSITIV
'DO3'
_OPERAND
_EXPRESSION
_POSITIV
'DO4'
_OPERAND
_EXPRESSION
_POSITIV
'DO5'
_OPERAND
_EXPRESSION
_POSITIV
'DO6'
_OPERAND
_EXPRESSION
_POSITIV
'DO7'
_OPERAND
_EXPRESSION
_POSITIV
'DO8'
_OPERAND
_EXPRESSION
_POSITIV
'DO9'
_OPERAND
_EXPRESSION
_POSITIV
'DO10'
_OPERAND
_EXPRESSION
_POSITIV
'DO11'
_OPERAND
_EXPRESSION
_POSITIV
'DO12'
_OPERAND
_EXPRESSION
_POSITIV
'DO13'
_OPERAND
_EXPRESSION
_POSITIV
'DO14'
_OPERAND
_EXPRESSION
_POSITIV
'DO15'
_OPERAND
_EXPRESSION
_POSITIV
'DO16'
_OPERAND
_EXPRESSION
_POSITIV
'DO17'
_OPERAND
_EXPRESSION
_POSITIV
'DO18'
_OPERAND
_EXPRESSION
_POSITIV
'DO19'
_OPERAND
_EXPRESSION
_POSITIV
'DO20'
_OPERAND
_EXPRESSION
_POSITIV
'DO21'
_OPERAND
_EXPRESSION
_POSITIV
'DO22'
_OPERAND
_EXPRESSION
_POSITIV
'DO23'
_OPERAND
_EXPRESSION
_POSITIV
'DO24'
_OPERAND
_EXPRESSION
_POSITIV
'DO25'
_OPERAND
_EXPRESSION
_POSITIV
'DO26'
_OPERAND
_EXPRESSION
_POSITIV
'DO27'
_OPERAND
_EXPRESSION
_POSITIV
'DO28'
_OPERAND
_EXPRESSION
_POSITIV
'DO29'
_OPERAND
_EXPRESSION
_POSITIV
'DO30'
_OPERAND
_EXPRESSION
_POSITIV
'DO31'
_OPERAND
_EXPRESSION
_POSITIV
'DO32'
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DO1_Trigger
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DO2_Trigger
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DO3_Trigger
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DO4_Trigger
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DO5_Trigger
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DO6_Trigger
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DO7_Trigger
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DO8_Trigger
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DO9_Trigger
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DO10_Trigger
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DO11_Trigger
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DO12_Trigger
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DO13_Trigger
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DO14_Trigger
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DO15_Trigger
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DO16_Trigger
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DO17_Trigger
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DO18_Trigger
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DO19_Trigger
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DO20_Trigger
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DO21_Trigger
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DO22_Trigger
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DO23_Trigger
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DO24_Trigger
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DO25_Trigger
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DO26_Trigger
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DO27_Trigger
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DO28_Trigger
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DO29_Trigger
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DO30_Trigger
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DO31_Trigger
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DO32_Trigger
_EXPRESSION
_POSITIV
DevCards0
_OUTPUTS : 63
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_DI2
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_DI3
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_DI4
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_DI5
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_DI6
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_DI7
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_DI8
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_DI9
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_DI10
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_DI11
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_DI12
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_DI13
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_DI14
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_DI15
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_DI16
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_DI17
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_DI18
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_DI19
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_DI20
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_DI21
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_DI22
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_DI23
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_DI24
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_DI25
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_DI26
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_DI27
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_DI28
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_DI29
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_DI30
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_DI31
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_DI32
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_EXPRESSION
_POSITIV

_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_DI1
_NETWORK
_COMMENT
''
_END_COMMENT
_ASSIGN
_FUNCTIONBLOCK
inst0DevCards1
_BOX_EXPR : 132
_OPERAND
_EXPRESSION
_POSITIV
xFirstCycle
_OPERAND
_EXPRESSION
_POSITIV
0
_OPERAND
_EXPRESSION
_POSITIV
'IO-Logic'
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
'DI1'
_OPERAND
_EXPRESSION
_POSITIV
'DI2'
_OPERAND
_EXPRESSION
_POSITIV
'DI3'
_OPERAND
_EXPRESSION
_POSITIV
'DI4'
_OPERAND
_EXPRESSION
_POSITIV
'DI5'
_OPERAND
_EXPRESSION
_POSITIV
'DI6'
_OPERAND
_EXPRESSION
_POSITIV
'DI7'
_OPERAND
_EXPRESSION
_POSITIV
'DI8'
_OPERAND
_EXPRESSION
_POSITIV
'DI9'
_OPERAND
_EXPRESSION
_POSITIV
'DI10'
_OPERAND
_EXPRESSION
_POSITIV
'DI11'
_OPERAND
_EXPRESSION
_POSITIV
'DI12'
_OPERAND
_EXPRESSION
_POSITIV
'DI13'
_OPERAND
_EXPRESSION
_POSITIV
'DI14'
_OPERAND
_EXPRESSION
_POSITIV
'DI15'
_OPERAND
_EXPRESSION
_POSITIV
'DI16'
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S1_DO1
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S1_DO2
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S1_DO3
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S1_DO4
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S1_DO5
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S1_DO6
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S1_DO7
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S1_DO8
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S1_DO9
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S1_DO10
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S1_DO11
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S1_DO12
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S1_DO13
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S1_DO14
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S1_DO15
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S1_DO16
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
'DO1'
_OPERAND
_EXPRESSION
_POSITIV
'DO2'
_OPERAND
_EXPRESSION
_POSITIV
'DO3'
_OPERAND
_EXPRESSION
_POSITIV
'DO4'
_OPERAND
_EXPRESSION
_POSITIV
'DO5'
_OPERAND
_EXPRESSION
_POSITIV
'DO6'
_OPERAND
_EXPRESSION
_POSITIV
'DO7'
_OPERAND
_EXPRESSION
_POSITIV
'DO8'
_OPERAND
_EXPRESSION
_POSITIV
'DO9'
_OPERAND
_EXPRESSION
_POSITIV
'DO10'
_OPERAND
_EXPRESSION
_POSITIV
'DO11'
_OPERAND
_EXPRESSION
_POSITIV
'DO12'
_OPERAND
_EXPRESSION
_POSITIV
'DO13'
_OPERAND
_EXPRESSION
_POSITIV
'DO14'
_OPERAND
_EXPRESSION
_POSITIV
'DO15'
_OPERAND
_EXPRESSION
_POSITIV
'DO16'
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S1_DO1_Trigger
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S1_DO2_Trigger
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S1_DO3_Trigger
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S1_DO4_Trigger
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S1_DO5_Trigger
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S1_DO6_Trigger
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S1_DO7_Trigger
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S1_DO8_Trigger
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S1_DO9_Trigger
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S1_DO10_Trigger
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S1_DO11_Trigger
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S1_DO12_Trigger
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S1_DO13_Trigger
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S1_DO14_Trigger
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S1_DO15_Trigger
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S1_DO16_Trigger
_EXPRESSION
_POSITIV
DevCards1
_OUTPUTS : 31
_OUTPUT
_POSITIV
_NO_SET
sgl104_S1_DI2
_OUTPUT
_POSITIV
_NO_SET
sgl104_S1_DI3
_OUTPUT
_POSITIV
_NO_SET
sgl104_S1_DI4
_OUTPUT
_POSITIV
_NO_SET
sgl104_S1_DI5
_OUTPUT
_POSITIV
_NO_SET
sgl104_S1_DI6
_OUTPUT
_POSITIV
_NO_SET
sgl104_S1_DI7
_OUTPUT
_POSITIV
_NO_SET
sgl104_S1_DI8
_OUTPUT
_POSITIV
_NO_SET
sgl104_S1_DI9
_OUTPUT
_POSITIV
_NO_SET
sgl104_S1_DI10
_OUTPUT
_POSITIV
_NO_SET
sgl104_S1_DI11
_OUTPUT
_POSITIV
_NO_SET
sgl104_S1_DI12
_OUTPUT
_POSITIV
_NO_SET
sgl104_S1_DI13
_OUTPUT
_POSITIV
_NO_SET
sgl104_S1_DI14
_OUTPUT
_POSITIV
_NO_SET
sgl104_S1_DI15
_OUTPUT
_POSITIV
_NO_SET
sgl104_S1_DI16
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_EXPRESSION
_POSITIV

_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
sgl104_S1_DI1
END_PROGRAM
