(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/SGL_Sismored\/Sismored 4.0\/New_telemetry_model' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
PROGRAM USER_PRG
VAR
	xFirstCycle : BOOL := TRUE;
	aMaskLocalRemote : ARRAY [1..6] OF BOOL;
	eState : ARRAY [1..6] OF eStates;
	inst0Pack6LocalRemote : Pack6LocalRemote;
	inst0Check6LocalRemote : Check6LocalRemote;
	inst0DevDI160 : DevDI160;
	inst0DevDO160 : DevDO160;
	inst0Dev7SJ6x0 : Dev7SJ6x0;
	inst0DevEkor0 : DevEkor0;
	inst0DevTGPlus0 : DevTGPlus0;
	
END_VAR
(* @END_DECLARATION := '0' *)
_FBD_BODY
_NETWORKS : 7
_NETWORK
_COMMENT
''
_END_COMMENT
_ASSIGN
_FUNCTIONBLOCK
inst0Pack6LocalRemote
_BOX_EXPR : 6
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_EXPRESSION
_POSITIV
Pack6LocalRemote
_OUTPUTS : 0
_EXPRESSION
_POSITIV

_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
aMaskLocalRemote
_NETWORK
_COMMENT
''
_END_COMMENT
_ASSIGN
_FUNCTIONBLOCK
inst0Check6LocalRemote
_BOX_EXPR : 1
_OPERAND
_EXPRESSION
_POSITIV
aMaskLocalRemote
_EXPRESSION
_POSITIV
Check6LocalRemote
_OUTPUTS : 0
_EXPRESSION
_POSITIV

_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
eState
_NETWORK
_COMMENT
''
_END_COMMENT
_ASSIGN
_FUNCTIONBLOCK
inst0DevDI160
_BOX_EXPR : 68
_OPERAND
_EXPRESSION
_POSITIV
xFirstCycle
_OPERAND
_EXPRESSION
_POSITIV
0
_OPERAND
_EXPRESSION
_POSITIV
'IEC_104'
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
'DI1'
_OPERAND
_EXPRESSION
_POSITIV
'DI2'
_OPERAND
_EXPRESSION
_POSITIV
'DI3'
_OPERAND
_EXPRESSION
_POSITIV
'DI4'
_OPERAND
_EXPRESSION
_POSITIV
'DI5'
_OPERAND
_EXPRESSION
_POSITIV
'DI6'
_OPERAND
_EXPRESSION
_POSITIV
'DI7'
_OPERAND
_EXPRESSION
_POSITIV
'DI8'
_OPERAND
_EXPRESSION
_POSITIV
'DI9'
_OPERAND
_EXPRESSION
_POSITIV
'DI10'
_OPERAND
_EXPRESSION
_POSITIV
'DI11'
_OPERAND
_EXPRESSION
_POSITIV
'DI12'
_OPERAND
_EXPRESSION
_POSITIV
'DI13'
_OPERAND
_EXPRESSION
_POSITIV
'DI14'
_OPERAND
_EXPRESSION
_POSITIV
'DI15'
_OPERAND
_EXPRESSION
_POSITIV
'DI16'
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_EXPRESSION
_POSITIV
DevDI160
_OUTPUTS : 15
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_DI2
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_DI3
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_DI4
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_DI5
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_DI6
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_DI7
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_DI8
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_DI9
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_DI10
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_DI11
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_DI12
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_DI13
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_DI14
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_DI15
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_DI16
_EXPRESSION
_POSITIV

_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_DI1
_NETWORK
_COMMENT
''
_END_COMMENT
_ASSIGN
_FUNCTIONBLOCK
inst0DevDO160
_BOX_EXPR : 68
_OPERAND
_EXPRESSION
_POSITIV
xFirstCycle
_OPERAND
_EXPRESSION
_POSITIV
0
_OPERAND
_EXPRESSION
_POSITIV
'IEC_104'
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DO1
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DO2
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DO3
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DO4
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DO5
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DO6
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DO7
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DO8
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DO9
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DO10
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DO11
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DO12
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DO13
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DO14
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DO15
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DO16
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
'DO1'
_OPERAND
_EXPRESSION
_POSITIV
'DO2'
_OPERAND
_EXPRESSION
_POSITIV
'DO3'
_OPERAND
_EXPRESSION
_POSITIV
'DO4'
_OPERAND
_EXPRESSION
_POSITIV
'DO5'
_OPERAND
_EXPRESSION
_POSITIV
'DO6'
_OPERAND
_EXPRESSION
_POSITIV
'DO7'
_OPERAND
_EXPRESSION
_POSITIV
'DO8'
_OPERAND
_EXPRESSION
_POSITIV
'DO9'
_OPERAND
_EXPRESSION
_POSITIV
'DO10'
_OPERAND
_EXPRESSION
_POSITIV
'DO11'
_OPERAND
_EXPRESSION
_POSITIV
'DO12'
_OPERAND
_EXPRESSION
_POSITIV
'DO13'
_OPERAND
_EXPRESSION
_POSITIV
'DO14'
_OPERAND
_EXPRESSION
_POSITIV
'DO15'
_OPERAND
_EXPRESSION
_POSITIV
'DO16'
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DO1_Trigger
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DO2_Trigger
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DO3_Trigger
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DO4_Trigger
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DO5_Trigger
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DO6_Trigger
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DO7_Trigger
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DO8_Trigger
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DO9_Trigger
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DO10_Trigger
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DO11_Trigger
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DO12_Trigger
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DO13_Trigger
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DO14_Trigger
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DO15_Trigger
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DO16_Trigger
_EXPRESSION
_POSITIV
DevDO160
_OUTPUTS : 15
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_EXPRESSION
_POSITIV

_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_NETWORK
_COMMENT
''
_END_COMMENT
_ASSIGN
_FUNCTIONBLOCK
inst0Dev7SJ6x0
_BOX_EXPR : 265
_OPERAND
_EXPRESSION
_POSITIV
xFirstCycle
_OPERAND
_EXPRESSION
_POSITIV
0
_OPERAND
_EXPRESSION
_POSITIV
'IEC_104'
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
'IR'
_OPERAND
_EXPRESSION
_POSITIV
'IS'
_OPERAND
_EXPRESSION
_POSITIV
'IT'
_OPERAND
_EXPRESSION
_POSITIV
'I0'
_OPERAND
_EXPRESSION
_POSITIV
'VRS'
_OPERAND
_EXPRESSION
_POSITIV
'VST'
_OPERAND
_EXPRESSION
_POSITIV
'VTR'
_OPERAND
_EXPRESSION
_POSITIV
'P'
_OPERAND
_EXPRESSION
_POSITIV
'Q'
_OPERAND
_EXPRESSION
_POSITIV
'Frec'
_OPERAND
_EXPRESSION
_POSITIV
'CosPhi'
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
'MandoLocalRemotoDispositivo_0'
_OPERAND
_EXPRESSION
_POSITIV
'MandoLocalRemotoDispositivo_1'
_OPERAND
_EXPRESSION
_POSITIV
'DeviceOK_0'
_OPERAND
_EXPRESSION
_POSITIV
'DeviceOK_1'
_OPERAND
_EXPRESSION
_POSITIV
'BloqREDispositivo_0'
_OPERAND
_EXPRESSION
_POSITIV
'BloqREDispositivo_1'
_OPERAND
_EXPRESSION
_POSITIV
'ActiveRE_0'
_OPERAND
_EXPRESSION
_POSITIV
'ActiveRE_1'
_OPERAND
_EXPRESSION
_POSITIV
'NotReadyRE_0'
_OPERAND
_EXPRESSION
_POSITIV
'NotReadyRE_1'
_OPERAND
_EXPRESSION
_POSITIV
'InProgressRE_0'
_OPERAND
_EXPRESSION
_POSITIV
'InProgressRE_1'
_OPERAND
_EXPRESSION
_POSITIV
'DispFinRE_0'
_OPERAND
_EXPRESSION
_POSITIV
'DispFinRE_1'
_OPERAND
_EXPRESSION
_POSITIV
'GeneralPickup_0'
_OPERAND
_EXPRESSION
_POSITIV
'GeneralPickup_1'
_OPERAND
_EXPRESSION
_POSITIV
'GeneralTrip_0'
_OPERAND
_EXPRESSION
_POSITIV
'GeneralTrip_1'
_OPERAND
_EXPRESSION
_POSITIV
'TempPhaseTrip_0'
_OPERAND
_EXPRESSION
_POSITIV
'TempPhaseTrip_1'
_OPERAND
_EXPRESSION
_POSITIV
'InstPhaseTrip1_0'
_OPERAND
_EXPRESSION
_POSITIV
'InstPhaseTrip1_1'
_OPERAND
_EXPRESSION
_POSITIV
'InstPhaseTrip2_0'
_OPERAND
_EXPRESSION
_POSITIV
'InstPhaseTrip2_1'
_OPERAND
_EXPRESSION
_POSITIV
'TempGndTrip_0'
_OPERAND
_EXPRESSION
_POSITIV
'TempGndTrip_1'
_OPERAND
_EXPRESSION
_POSITIV
'InstGndTrip1_0'
_OPERAND
_EXPRESSION
_POSITIV
'InstGndTrip1_1'
_OPERAND
_EXPRESSION
_POSITIV
'InstGndTrip2_0'
_OPERAND
_EXPRESSION
_POSITIV
'InstGndTrip2_1'
_OPERAND
_EXPRESSION
_POSITIV
'ActiveDirPhaseTrip_0'
_OPERAND
_EXPRESSION
_POSITIV
'ActiveDirPhaseTrip_1'
_OPERAND
_EXPRESSION
_POSITIV
'DirPhaseTrip1_0'
_OPERAND
_EXPRESSION
_POSITIV
'DirPhaseTrip1_1'
_OPERAND
_EXPRESSION
_POSITIV
'DirPhaseTrip2_0'
_OPERAND
_EXPRESSION
_POSITIV
'DirPhaseTrip2_1'
_OPERAND
_EXPRESSION
_POSITIV
'ActiveDirGndTrip_0'
_OPERAND
_EXPRESSION
_POSITIV
'ActiveDirGndTrip_1'
_OPERAND
_EXPRESSION
_POSITIV
'DirGndTrip1_0'
_OPERAND
_EXPRESSION
_POSITIV
'DirGndTrip1_1'
_OPERAND
_EXPRESSION
_POSITIV
'DirGndTrip2_0'
_OPERAND
_EXPRESSION
_POSITIV
'DirGndTrip2_1'
_OPERAND
_EXPRESSION
_POSITIV
'SensGndForwardPickup_0'
_OPERAND
_EXPRESSION
_POSITIV
'SensGndForwardPickup_1'
_OPERAND
_EXPRESSION
_POSITIV
'SensGndReversePickup_0'
_OPERAND
_EXPRESSION
_POSITIV
'SensGndReversePickup_1'
_OPERAND
_EXPRESSION
_POSITIV
'SensGndUndefPickup_0'
_OPERAND
_EXPRESSION
_POSITIV
'SensGndUndefPickup_1'
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_OpenCell_0_7SJ
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_CloseCell_0_7SJ
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_ExecuteCellSwitch_0_7SJ
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_RemoteDesbloqREDispositivo_0_7SJ
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_RemoteBloqREDispositivo_0_7SJ
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_ExecuteRemoteBloqREDispositivo_0_7SJ
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_OpenGndSwitch_0_7SJ
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_CloseGndSwitch_0_7SJ
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_ExecuteGndSwitch_0_7SJ
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
'OpenCell'
_OPERAND
_EXPRESSION
_POSITIV
'CloseCell'
_OPERAND
_EXPRESSION
_POSITIV
'ExecuteCellSwitch'
_OPERAND
_EXPRESSION
_POSITIV
'RemoteDesbloqREDispositivo'
_OPERAND
_EXPRESSION
_POSITIV
'RemoteBloqREDispositivo'
_OPERAND
_EXPRESSION
_POSITIV
'ExecuteRemoteBloqREDispositivo'
_OPERAND
_EXPRESSION
_POSITIV
'OpenGndSwitch'
_OPERAND
_EXPRESSION
_POSITIV
'CloseGndSwitch'
_OPERAND
_EXPRESSION
_POSITIV
'ExecuteGndSwitch'
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_OpenCell_Trigger_0_7SJ
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_CloseCell_Trigger_0_7SJ
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_ExecuteCellSwitch_Trigger_0_7SJ
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_RemoteDesbloqREDispositivo_Trigger_0_7SJ
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_RemoteBloqREDispositivo_Trigger_0_7SJ
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_ExecuteRemoteBloqREDispositivo_Trigger_0_7SJ
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_OpenGndSwitch_Trigger_0_7SJ
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_CloseGndSwitch_Trigger_0_7SJ
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_ExecuteGndSwitch_Trigger_0_7SJ
_EXPRESSION
_POSITIV
Dev7SJ6x0
_OUTPUTS : 67
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_IS_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_IT_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_I0_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_VRS_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_VST_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_VTR_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_P_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_Q_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_Frec_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_CosPhi_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_MandoLocalRemotoDispositivo_0_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_MandoLocalRemotoDispositivo_1_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_DeviceOK_0_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_DeviceOK_1_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_BloqREDispositivo_0_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_BloqREDispositivo_1_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_ActiveRE_0_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_ActiveRE_1_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_NotReadyRE_0_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_NotReadyRE_1_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_InProgressRE_0_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_InProgressRE_1_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_DispFinRE_0_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_DispFinRE_1_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_GeneralPickup_0_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_GeneralPickup_1_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_GeneralTrip_0_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_GeneralTrip_1_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_TempPhaseTrip_0_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_TempPhaseTrip_1_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_InstPhaseTrip1_0_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_InstPhaseTrip1_1_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_InstPhaseTrip2_0_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_InstPhaseTrip2_1_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_TempGndTrip_0_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_TempGndTrip_1_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_InstGndTrip1_0_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_InstGndTrip1_1_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_InstGndTrip2_0_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_InstGndTrip2_1_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_ActiveDirPhaseTrip_0_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_ActiveDirPhaseTrip_1_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_DirPhaseTrip1_0_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_DirPhaseTrip1_1_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_DirPhaseTrip2_0_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_DirPhaseTrip2_1_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_ActiveDirGndTrip_0_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_ActiveDirGndTrip_1_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_DirGndTrip1_0_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_DirGndTrip1_1_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_DirGndTrip2_0_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_DirGndTrip2_1_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_SensGndForwardPickup_0_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_SensGndForwardPickup_1_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_SensGndReversePickup_0_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_SensGndReversePickup_1_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_SensGndUndefPickup_0_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_SensGndUndefPickup_1_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_EXPRESSION
_POSITIV

_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_IR_0_7SJ
_NETWORK
_COMMENT
''
_END_COMMENT
_ASSIGN
_FUNCTIONBLOCK
inst0DevEkor0
_BOX_EXPR : 315
_OPERAND
_EXPRESSION
_POSITIV
xFirstCycle
_OPERAND
_EXPRESSION
_POSITIV
0
_OPERAND
_EXPRESSION
_POSITIV
'IEC_104'
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
'IR'
_OPERAND
_EXPRESSION
_POSITIV
'IS'
_OPERAND
_EXPRESSION
_POSITIV
'IT'
_OPERAND
_EXPRESSION
_POSITIV
'I0'
_OPERAND
_EXPRESSION
_POSITIV
'Iavg'
_OPERAND
_EXPRESSION
_POSITIV
'Vavg'
_OPERAND
_EXPRESSION
_POSITIV
'P'
_OPERAND
_EXPRESSION
_POSITIV
'Q'
_OPERAND
_EXPRESSION
_POSITIV
'VR'
_OPERAND
_EXPRESSION
_POSITIV
'VS'
_OPERAND
_EXPRESSION
_POSITIV
'VT'
_OPERAND
_EXPRESSION
_POSITIV
'PR'
_OPERAND
_EXPRESSION
_POSITIV
'PS'
_OPERAND
_EXPRESSION
_POSITIV
'PT'
_OPERAND
_EXPRESSION
_POSITIV
'QR'
_OPERAND
_EXPRESSION
_POSITIV
'QS'
_OPERAND
_EXPRESSION
_POSITIV
'QT'
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
'CircuitBreakerTrip'
_OPERAND
_EXPRESSION
_POSITIV
'CircuitBreakerRectifierTrip'
_OPERAND
_EXPRESSION
_POSITIV
'CircuitBreakerMotorTrip'
_OPERAND
_EXPRESSION
_POSITIV
'Undervoltage1'
_OPERAND
_EXPRESSION
_POSITIV
'OvervoltageRelay1'
_OPERAND
_EXPRESSION
_POSITIV
'ProtFrequency1'
_OPERAND
_EXPRESSION
_POSITIV
'CircuitBreakerTransformerTrip'
_OPERAND
_EXPRESSION
_POSITIV
'CoilError'
_OPERAND
_EXPRESSION
_POSITIV
'SpringsError'
_OPERAND
_EXPRESSION
_POSITIV
'AntipumpingError'
_OPERAND
_EXPRESSION
_POSITIV
'SignallingError'
_OPERAND
_EXPRESSION
_POSITIV
'CommError'
_OPERAND
_EXPRESSION
_POSITIV
'ClosedDoor'
_OPERAND
_EXPRESSION
_POSITIV
'UrgentAlarm'
_OPERAND
_EXPRESSION
_POSITIV
'NotUrgentAlarm'
_OPERAND
_EXPRESSION
_POSITIV
'BatteryLowLevel'
_OPERAND
_EXPRESSION
_POSITIV
'FireAlarm'
_OPERAND
_EXPRESSION
_POSITIV
'SSAANoTension'
_OPERAND
_EXPRESSION
_POSITIV
'RectificatorError'
_OPERAND
_EXPRESSION
_POSITIV
'Watchdog'
_OPERAND
_EXPRESSION
_POSITIV
'SeccActuation'
_OPERAND
_EXPRESSION
_POSITIV
'LocalRemote'
_OPERAND
_EXPRESSION
_POSITIV
'TensionPresence'
_OPERAND
_EXPRESSION
_POSITIV
'TensionPresenceR'
_OPERAND
_EXPRESSION
_POSITIV
'TensionPresenceS'
_OPERAND
_EXPRESSION
_POSITIV
'TensionPresenceT'
_OPERAND
_EXPRESSION
_POSITIV
'ResetAlarms'
_OPERAND
_EXPRESSION
_POSITIV
'ActiveRE'
_OPERAND
_EXPRESSION
_POSITIV
'InProgressRE'
_OPERAND
_EXPRESSION
_POSITIV
'DispFinRE'
_OPERAND
_EXPRESSION
_POSITIV
'GeneralPickup'
_OPERAND
_EXPRESSION
_POSITIV
'PhasePickup'
_OPERAND
_EXPRESSION
_POSITIV
'GndPickup'
_OPERAND
_EXPRESSION
_POSITIV
'GeneralTrip'
_OPERAND
_EXPRESSION
_POSITIV
'GeneralPhaseTrip1'
_OPERAND
_EXPRESSION
_POSITIV
'GeneralGndTrip1'
_OPERAND
_EXPRESSION
_POSITIV
'InstGndTrip1'
_OPERAND
_EXPRESSION
_POSITIV
'InstPhaseTrip1'
_OPERAND
_EXPRESSION
_POSITIV
'TempGndTrip1'
_OPERAND
_EXPRESSION
_POSITIV
'TempPhaseTrip1'
_OPERAND
_EXPRESSION
_POSITIV
'DirPhaseTrip1'
_OPERAND
_EXPRESSION
_POSITIV
'DirPhaseInvTrip1'
_OPERAND
_EXPRESSION
_POSITIV
'DirGndTrip1'
_OPERAND
_EXPRESSION
_POSITIV
'DirGndInvTrip1'
_OPERAND
_EXPRESSION
_POSITIV
'BreakerFailure'
_OPERAND
_EXPRESSION
_POSITIV
'ActiveSecc'
_OPERAND
_EXPRESSION
_POSITIV
'ClosedFuse'
_OPERAND
_EXPRESSION
_POSITIV
'ClosedInt'
_OPERAND
_EXPRESSION
_POSITIV
'ClosedSecc'
_OPERAND
_EXPRESSION
_POSITIV
'GndState'
_OPERAND
_EXPRESSION
_POSITIV
'ClosedSeccProtCell'
_OPERAND
_EXPRESSION
_POSITIV
'ClosedCell'
_OPERAND
_EXPRESSION
_POSITIV
'Simple'
_OPERAND
_EXPRESSION
_POSITIV
'ExternalTripCause'
_OPERAND
_EXPRESSION
_POSITIV
'TensionPresenceRTK'
_OPERAND
_EXPRESSION
_POSITIV
'OperationLocked'
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_TrippingInt_0_Ekor
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_ClosingInt_0_Ekor
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_Tripping_0_Ekor
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_ClosingSecc_0_Ekor
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_AlarmsResetCommand0_0_Ekor
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_AlarmsResetCommand1_0_Ekor
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_EnableRecloser_0_Ekor
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DisableRecloser_0_Ekor
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
'TrippingInt'
_OPERAND
_EXPRESSION
_POSITIV
'ClosingInt'
_OPERAND
_EXPRESSION
_POSITIV
'Tripping'
_OPERAND
_EXPRESSION
_POSITIV
'ClosingSecc'
_OPERAND
_EXPRESSION
_POSITIV
'AlarmsResetCommand0'
_OPERAND
_EXPRESSION
_POSITIV
'AlarmsResetCommand1'
_OPERAND
_EXPRESSION
_POSITIV
'EnableRecloser'
_OPERAND
_EXPRESSION
_POSITIV
'DisableRecloser'
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_TrippingInt_Trigger_0_Ekor
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_ClosingInt_Trigger_0_Ekor
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_Tripping_Trigger_0_Ekor
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_ClosingSecc_Trigger_0_Ekor
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_AlarmsResetCommand0_Trigger_0_Ekor
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_AlarmsResetCommand1_Trigger_0_Ekor
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_EnableRecloser_Trigger_0_Ekor
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DisableRecloser_Trigger_0_Ekor
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_EXPRESSION
_POSITIV
DevEkor0
_OUTPUTS : 88
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_IS_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_IT_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_I0_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_Iavg_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_Vavg_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_P_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_Q_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_VR_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_VS_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_VT_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_PR_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_PS_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_PT_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_QR_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_QS_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_QT_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_CircuitBreakerTrip_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_CircuitBreakerRectifierTrip_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_CircuitBreakerMotorTrip_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_Undervoltage1_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_OvervoltageRelay1_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_ProtFrequency1_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_CircuitBreakerTransformerTrip_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_CoilError_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_SpringsError_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_AntipumpingError_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_SignallingError_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_CommError_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_ClosedDoor_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_UrgentAlarm_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_NotUrgentAlarm_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_BatteryLowLevel_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_FireAlarm_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_SSAANoTension_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_RectificatorError_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_Watchdog_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_SeccActuation_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_LocalRemote_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_TensionPresence_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_TensionPresenceR_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_TensionPresenceS_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_TensionPresenceT_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_ResetAlarms_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_ActiveRE_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_InProgressRE_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_DispFinRE_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_GeneralPickup_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_PhasePickup_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_GndPickup_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_GeneralTrip_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_GeneralPhaseTrip1_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_GeneralGndTrip1_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_InstGndTrip1_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_InstPhaseTrip1_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_TempGndTrip1_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_TempPhaseTrip1_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_DirPhaseTrip1_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_DirPhaseInvTrip1_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_DirGndTrip1_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_DirGndInvTrip1_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_BreakerFailure_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_ActiveSecc_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_ClosedFuse_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_ClosedInt_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_ClosedSecc_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_GndState_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_ClosedSeccProtCell_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_ClosedCell_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_Simple_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_ExternalTripCause_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_TensionPresenceRTK_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_OperationLocked_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_EXPRESSION
_POSITIV

_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_IR_0_Ekor
_NETWORK
_COMMENT
''
_END_COMMENT
_ASSIGN
_FUNCTIONBLOCK
inst0DevTGPlus0
_BOX_EXPR : 117
_OPERAND
_EXPRESSION
_POSITIV
xFirstCycle
_OPERAND
_EXPRESSION
_POSITIV
0
_OPERAND
_EXPRESSION
_POSITIV
'IEC_104'
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
'IR'
_OPERAND
_EXPRESSION
_POSITIV
'IS'
_OPERAND
_EXPRESSION
_POSITIV
'IT'
_OPERAND
_EXPRESSION
_POSITIV
'BatteryVoltage'
_OPERAND
_EXPRESSION
_POSITIV
'DCVoltage'
_OPERAND
_EXPRESSION
_POSITIV
'AN1Voltage'
_OPERAND
_EXPRESSION
_POSITIV
'AN2Voltage'
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
'LocalRemote'
_OPERAND
_EXPRESSION
_POSITIV
'CircuitBreakerTrip'
_OPERAND
_EXPRESSION
_POSITIV
'UsingBatteries'
_OPERAND
_EXPRESSION
_POSITIV
'BatteryLowLevel'
_OPERAND
_EXPRESSION
_POSITIV
'DeviceOK'
_OPERAND
_EXPRESSION
_POSITIV
'RectificatorError'
_OPERAND
_EXPRESSION
_POSITIV
'PowerUpReset'
_OPERAND
_EXPRESSION
_POSITIV
'BatteriesAlarm'
_OPERAND
_EXPRESSION
_POSITIV
'GeneralPhaseRTrip1'
_OPERAND
_EXPRESSION
_POSITIV
'GeneralPhaseSTrip1'
_OPERAND
_EXPRESSION
_POSITIV
'GeneralPhaseTTrip1'
_OPERAND
_EXPRESSION
_POSITIV
'ClosedInt1'
_OPERAND
_EXPRESSION
_POSITIV
'ClosedInt2'
_OPERAND
_EXPRESSION
_POSITIV
'GndState1'
_OPERAND
_EXPRESSION
_POSITIV
'GndState2'
_OPERAND
_EXPRESSION
_POSITIV
'IN1'
_OPERAND
_EXPRESSION
_POSITIV
'IN2'
_OPERAND
_EXPRESSION
_POSITIV
'IN3'
_OPERAND
_EXPRESSION
_POSITIV
'IN4'
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_Relay1_0_TGPlus
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_Relay2_0_TGPlus
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_Relay3_0_TGPlus
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_Relay4_0_TGPlus
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
'Relay1'
_OPERAND
_EXPRESSION
_POSITIV
'Relay2'
_OPERAND
_EXPRESSION
_POSITIV
'Relay3'
_OPERAND
_EXPRESSION
_POSITIV
'Relay4'
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_Relay1_Trigger_0_TGPlus
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_Relay2_Trigger_0_TGPlus
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_Relay3_Trigger_0_TGPlus
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_Relay4_Trigger_0_TGPlus
_EXPRESSION
_POSITIV
DevTGPlus0
_OUTPUTS : 29
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_IS_0_TGPlus
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_IT_0_TGPlus
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_BatteryVoltage_0_TGPlus
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_DCVoltage_0_TGPlus
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_AN1Voltage_0_TGPlus
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_AN2Voltage_0_TGPlus
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_LocalRemote_0_TGPlus
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_CircuitBreakerTrip_0_TGPlus
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_UsingBatteries_0_TGPlus
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_BatteryLowLevel_0_TGPlus
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_DeviceOK_0_TGPlus
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_RectificatorError_0_TGPlus
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_PowerUpReset_0_TGPlus
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_BatteriesAlarm_0_TGPlus
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_GeneralPhaseRTrip1_0_TGPlus
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_GeneralPhaseSTrip1_0_TGPlus
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_GeneralPhaseTTrip1_0_TGPlus
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_ClosedInt1_0_TGPlus
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_ClosedInt2_0_TGPlus
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_GndState1_0_TGPlus
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_GndState2_0_TGPlus
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_IN1_0_TGPlus
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_IN2_0_TGPlus
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_IN3_0_TGPlus
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_IN4_0_TGPlus
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_EXPRESSION
_POSITIV

_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_IR_0_TGPlus
END_PROGRAM
