(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/SGL_Sismored\/Sismored 4.0\/New_telemetry_model' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
PROGRAM USER_PRG
VAR
	xFirstCycle    : BOOL := TRUE;
	aMaskLocalRemote   : ARRAY [1..5] OF BOOL;
	eState  : ARRAY [1..4] OF eStates;
	(*Dev7SJ6x0_0*)
	wDummyMeasure_Dev7SJ6x0_0_1, wDummyMeasure_Dev7SJ6x0_0_2, wDummyMeasure_Dev7SJ6x0_0_3, wDummyMeasure_Dev7SJ6x0_0_4, wDummyMeasure_Dev7SJ6x0_0_5, wDummyMeasure_Dev7SJ6x0_0_6, wDummyMeasure_Dev7SJ6x0_0_7, wDummyMeasure_Dev7SJ6x0_0_8, wDummyMeasure_Dev7SJ6x0_0_9, wDummyMeasure_Dev7SJ6x0_0_10, wDummyMeasure_Dev7SJ6x0_0_11: WORD;
	xDummyState_Dev7SJ6x0_0_1, xDummyState_Dev7SJ6x0_0_2, xDummyState_Dev7SJ6x0_0_3, xDummyState_Dev7SJ6x0_0_4, xDummyState_Dev7SJ6x0_0_5, xDummyState_Dev7SJ6x0_0_6, xDummyState_Dev7SJ6x0_0_7, xDummyState_Dev7SJ6x0_0_8, xDummyState_Dev7SJ6x0_0_9, xDummyState_Dev7SJ6x0_0_10, xDummyState_Dev7SJ6x0_0_11, xDummyState_Dev7SJ6x0_0_12, xDummyState_Dev7SJ6x0_0_13, xDummyState_Dev7SJ6x0_0_14, xDummyState_Dev7SJ6x0_0_15, xDummyState_Dev7SJ6x0_0_16, xDummyState_Dev7SJ6x0_0_17, xDummyState_Dev7SJ6x0_0_18, xDummyState_Dev7SJ6x0_0_19, xDummyState_Dev7SJ6x0_0_20, xDummyState_Dev7SJ6x0_0_21, xDummyState_Dev7SJ6x0_0_22, xDummyState_Dev7SJ6x0_0_23, xDummyState_Dev7SJ6x0_0_24, xDummyState_Dev7SJ6x0_0_25, xDummyState_Dev7SJ6x0_0_26, xDummyState_Dev7SJ6x0_0_27, xDummyState_Dev7SJ6x0_0_28, xDummyState_Dev7SJ6x0_0_29, xDummyState_Dev7SJ6x0_0_30, xDummyState_Dev7SJ6x0_0_31, xDummyState_Dev7SJ6x0_0_32, xDummyState_Dev7SJ6x0_0_33, xDummyState_Dev7SJ6x0_0_34, xDummyState_Dev7SJ6x0_0_35, xDummyState_Dev7SJ6x0_0_36, xDummyState_Dev7SJ6x0_0_37, xDummyState_Dev7SJ6x0_0_38, xDummyState_Dev7SJ6x0_0_39, xDummyState_Dev7SJ6x0_0_40, xDummyState_Dev7SJ6x0_0_41, xDummyState_Dev7SJ6x0_0_42, xDummyState_Dev7SJ6x0_0_43, xDummyState_Dev7SJ6x0_0_44, xDummyState_Dev7SJ6x0_0_45, xDummyState_Dev7SJ6x0_0_46, xDummyState_Dev7SJ6x0_0_47, xDummyState_Dev7SJ6x0_0_48: BOOL;
	xDummyCommandOutput_Dev7SJ6x0_0_1, xDummyCommandOutput_Dev7SJ6x0_0_2, xDummyCommandOutput_Dev7SJ6x0_0_3, xDummyCommandOutput_Dev7SJ6x0_0_4, xDummyCommandOutput_Dev7SJ6x0_0_5, xDummyCommandOutput_Dev7SJ6x0_0_6, xDummyCommandOutput_Dev7SJ6x0_0_7, xDummyCommandOutput_Dev7SJ6x0_0_8, xDummyCommandOutput_Dev7SJ6x0_0_9: BOOL;
	(*Dev7SJ6x0_1*)
	wDummyMeasure_Dev7SJ6x0_1_1, wDummyMeasure_Dev7SJ6x0_1_2, wDummyMeasure_Dev7SJ6x0_1_3, wDummyMeasure_Dev7SJ6x0_1_4, wDummyMeasure_Dev7SJ6x0_1_5, wDummyMeasure_Dev7SJ6x0_1_6, wDummyMeasure_Dev7SJ6x0_1_7, wDummyMeasure_Dev7SJ6x0_1_8, wDummyMeasure_Dev7SJ6x0_1_9, wDummyMeasure_Dev7SJ6x0_1_10, wDummyMeasure_Dev7SJ6x0_1_11: WORD;
	xDummyState_Dev7SJ6x0_1_1, xDummyState_Dev7SJ6x0_1_2, xDummyState_Dev7SJ6x0_1_3, xDummyState_Dev7SJ6x0_1_4, xDummyState_Dev7SJ6x0_1_5, xDummyState_Dev7SJ6x0_1_6, xDummyState_Dev7SJ6x0_1_7, xDummyState_Dev7SJ6x0_1_8, xDummyState_Dev7SJ6x0_1_9, xDummyState_Dev7SJ6x0_1_10, xDummyState_Dev7SJ6x0_1_11, xDummyState_Dev7SJ6x0_1_12, xDummyState_Dev7SJ6x0_1_13, xDummyState_Dev7SJ6x0_1_14, xDummyState_Dev7SJ6x0_1_15, xDummyState_Dev7SJ6x0_1_16, xDummyState_Dev7SJ6x0_1_17, xDummyState_Dev7SJ6x0_1_18, xDummyState_Dev7SJ6x0_1_19, xDummyState_Dev7SJ6x0_1_20, xDummyState_Dev7SJ6x0_1_21, xDummyState_Dev7SJ6x0_1_22, xDummyState_Dev7SJ6x0_1_23, xDummyState_Dev7SJ6x0_1_24, xDummyState_Dev7SJ6x0_1_25, xDummyState_Dev7SJ6x0_1_26, xDummyState_Dev7SJ6x0_1_27, xDummyState_Dev7SJ6x0_1_28, xDummyState_Dev7SJ6x0_1_29, xDummyState_Dev7SJ6x0_1_30, xDummyState_Dev7SJ6x0_1_31, xDummyState_Dev7SJ6x0_1_32, xDummyState_Dev7SJ6x0_1_33, xDummyState_Dev7SJ6x0_1_34, xDummyState_Dev7SJ6x0_1_35, xDummyState_Dev7SJ6x0_1_36, xDummyState_Dev7SJ6x0_1_37, xDummyState_Dev7SJ6x0_1_38, xDummyState_Dev7SJ6x0_1_39, xDummyState_Dev7SJ6x0_1_40, xDummyState_Dev7SJ6x0_1_41, xDummyState_Dev7SJ6x0_1_42, xDummyState_Dev7SJ6x0_1_43, xDummyState_Dev7SJ6x0_1_44, xDummyState_Dev7SJ6x0_1_45, xDummyState_Dev7SJ6x0_1_46, xDummyState_Dev7SJ6x0_1_47, xDummyState_Dev7SJ6x0_1_48: BOOL;
	xDummyCommandOutput_Dev7SJ6x0_1_1, xDummyCommandOutput_Dev7SJ6x0_1_2, xDummyCommandOutput_Dev7SJ6x0_1_3, xDummyCommandOutput_Dev7SJ6x0_1_4, xDummyCommandOutput_Dev7SJ6x0_1_5, xDummyCommandOutput_Dev7SJ6x0_1_6, xDummyCommandOutput_Dev7SJ6x0_1_7, xDummyCommandOutput_Dev7SJ6x0_1_8, xDummyCommandOutput_Dev7SJ6x0_1_9: BOOL;
	(*DevEkor0_0*)
	wDummyMeasure_DevEkor0_2_1, wDummyMeasure_DevEkor0_2_2, wDummyMeasure_DevEkor0_2_3, wDummyMeasure_DevEkor0_2_4, wDummyMeasure_DevEkor0_2_5, wDummyMeasure_DevEkor0_2_6, wDummyMeasure_DevEkor0_2_7, wDummyMeasure_DevEkor0_2_8, wDummyMeasure_DevEkor0_2_9, wDummyMeasure_DevEkor0_2_10, wDummyMeasure_DevEkor0_2_11, wDummyMeasure_DevEkor0_2_12, wDummyMeasure_DevEkor0_2_13, wDummyMeasure_DevEkor0_2_14, wDummyMeasure_DevEkor0_2_15, wDummyMeasure_DevEkor0_2_16, wDummyMeasure_DevEkor0_2_17: WORD;
	xDummyState_DevEkor0_2_1, xDummyState_DevEkor0_2_2, xDummyState_DevEkor0_2_3, xDummyState_DevEkor0_2_4, xDummyState_DevEkor0_2_5, xDummyState_DevEkor0_2_6, xDummyState_DevEkor0_2_7, xDummyState_DevEkor0_2_8, xDummyState_DevEkor0_2_9, xDummyState_DevEkor0_2_10, xDummyState_DevEkor0_2_11, xDummyState_DevEkor0_2_12, xDummyState_DevEkor0_2_13, xDummyState_DevEkor0_2_14, xDummyState_DevEkor0_2_15, xDummyState_DevEkor0_2_16, xDummyState_DevEkor0_2_17, xDummyState_DevEkor0_2_18, xDummyState_DevEkor0_2_19, xDummyState_DevEkor0_2_20, xDummyState_DevEkor0_2_21, xDummyState_DevEkor0_2_22, xDummyState_DevEkor0_2_23, xDummyState_DevEkor0_2_24, xDummyState_DevEkor0_2_25, xDummyState_DevEkor0_2_26, xDummyState_DevEkor0_2_27, xDummyState_DevEkor0_2_28, xDummyState_DevEkor0_2_29, xDummyState_DevEkor0_2_30, xDummyState_DevEkor0_2_31, xDummyState_DevEkor0_2_32, xDummyState_DevEkor0_2_33, xDummyState_DevEkor0_2_34, xDummyState_DevEkor0_2_35, xDummyState_DevEkor0_2_36, xDummyState_DevEkor0_2_37, xDummyState_DevEkor0_2_38, xDummyState_DevEkor0_2_39, xDummyState_DevEkor0_2_40, xDummyState_DevEkor0_2_41, xDummyState_DevEkor0_2_42, xDummyState_DevEkor0_2_43, xDummyState_DevEkor0_2_44, xDummyState_DevEkor0_2_45, xDummyState_DevEkor0_2_46, xDummyState_DevEkor0_2_47, xDummyState_DevEkor0_2_48, xDummyState_DevEkor0_2_49, xDummyState_DevEkor0_2_50, xDummyState_DevEkor0_2_51, xDummyState_DevEkor0_2_52, xDummyState_DevEkor0_2_53, xDummyState_DevEkor0_2_54, xDummyState_DevEkor0_2_55, xDummyState_DevEkor0_2_56: BOOL;
	xDummyCommandOutput_DevEkor0_2_1, xDummyCommandOutput_DevEkor0_2_2, xDummyCommandOutput_DevEkor0_2_3, xDummyCommandOutput_DevEkor0_2_4, xDummyCommandOutput_DevEkor0_2_5, xDummyCommandOutput_DevEkor0_2_6, xDummyCommandOutput_DevEkor0_2_7, xDummyCommandOutput_DevEkor0_2_8: BOOL;
	DummyStatus_DevEkor0_2_1, DummyStatus_DevEkor0_2_2, DummyStatus_DevEkor0_2_3, DummyStatus_DevEkor0_2_4: ENUM870_CLIENT_COMMAND;
	xDummySelect_DevEkor0_2_1, xDummySelect_DevEkor0_2_2, xDummySelect_DevEkor0_2_3, xDummySelect_DevEkor0_2_4: BOOL;
	xDummyExecute_DevEkor0_2_1, xDummyExecute_DevEkor0_2_2, xDummyExecute_DevEkor0_2_3, xDummyExecute_DevEkor0_2_4: BOOL;
	(*DevEkor0_1*)
	wDummyMeasure_DevEkor0_3_1, wDummyMeasure_DevEkor0_3_2, wDummyMeasure_DevEkor0_3_3, wDummyMeasure_DevEkor0_3_4, wDummyMeasure_DevEkor0_3_5, wDummyMeasure_DevEkor0_3_6, wDummyMeasure_DevEkor0_3_7, wDummyMeasure_DevEkor0_3_8, wDummyMeasure_DevEkor0_3_9, wDummyMeasure_DevEkor0_3_10, wDummyMeasure_DevEkor0_3_11, wDummyMeasure_DevEkor0_3_12, wDummyMeasure_DevEkor0_3_13, wDummyMeasure_DevEkor0_3_14, wDummyMeasure_DevEkor0_3_15, wDummyMeasure_DevEkor0_3_16, wDummyMeasure_DevEkor0_3_17: WORD;
	xDummyState_DevEkor0_3_1, xDummyState_DevEkor0_3_2, xDummyState_DevEkor0_3_3, xDummyState_DevEkor0_3_4, xDummyState_DevEkor0_3_5, xDummyState_DevEkor0_3_6, xDummyState_DevEkor0_3_7, xDummyState_DevEkor0_3_8, xDummyState_DevEkor0_3_9, xDummyState_DevEkor0_3_10, xDummyState_DevEkor0_3_11, xDummyState_DevEkor0_3_12, xDummyState_DevEkor0_3_13, xDummyState_DevEkor0_3_14, xDummyState_DevEkor0_3_15, xDummyState_DevEkor0_3_16, xDummyState_DevEkor0_3_17, xDummyState_DevEkor0_3_18, xDummyState_DevEkor0_3_19, xDummyState_DevEkor0_3_20, xDummyState_DevEkor0_3_21, xDummyState_DevEkor0_3_22, xDummyState_DevEkor0_3_23, xDummyState_DevEkor0_3_24, xDummyState_DevEkor0_3_25, xDummyState_DevEkor0_3_26, xDummyState_DevEkor0_3_27, xDummyState_DevEkor0_3_28, xDummyState_DevEkor0_3_29, xDummyState_DevEkor0_3_30, xDummyState_DevEkor0_3_31, xDummyState_DevEkor0_3_32, xDummyState_DevEkor0_3_33, xDummyState_DevEkor0_3_34, xDummyState_DevEkor0_3_35, xDummyState_DevEkor0_3_36, xDummyState_DevEkor0_3_37, xDummyState_DevEkor0_3_38, xDummyState_DevEkor0_3_39, xDummyState_DevEkor0_3_40, xDummyState_DevEkor0_3_41, xDummyState_DevEkor0_3_42, xDummyState_DevEkor0_3_43, xDummyState_DevEkor0_3_44, xDummyState_DevEkor0_3_45, xDummyState_DevEkor0_3_46, xDummyState_DevEkor0_3_47, xDummyState_DevEkor0_3_48, xDummyState_DevEkor0_3_49, xDummyState_DevEkor0_3_50, xDummyState_DevEkor0_3_51, xDummyState_DevEkor0_3_52, xDummyState_DevEkor0_3_53, xDummyState_DevEkor0_3_54, xDummyState_DevEkor0_3_55, xDummyState_DevEkor0_3_56: BOOL;
	xDummyCommandOutput_DevEkor0_3_1, xDummyCommandOutput_DevEkor0_3_2, xDummyCommandOutput_DevEkor0_3_3, xDummyCommandOutput_DevEkor0_3_4, xDummyCommandOutput_DevEkor0_3_5, xDummyCommandOutput_DevEkor0_3_6, xDummyCommandOutput_DevEkor0_3_7, xDummyCommandOutput_DevEkor0_3_8: BOOL;
	DummyStatus_DevEkor0_3_1, DummyStatus_DevEkor0_3_2, DummyStatus_DevEkor0_3_3, DummyStatus_DevEkor0_3_4: ENUM870_CLIENT_COMMAND;
	xDummySelect_DevEkor0_3_1, xDummySelect_DevEkor0_3_2, xDummySelect_DevEkor0_3_3, xDummySelect_DevEkor0_3_4: BOOL;
	xDummyExecute_DevEkor0_3_1, xDummyExecute_DevEkor0_3_2, xDummyExecute_DevEkor0_3_3, xDummyExecute_DevEkor0_3_4: BOOL;
	inst0Pack5LocalRemote   : Pack5LocalRemote;
	inst0Check5LocalRemote  : Check5LocalRemote;
	inst0Dev7SJ6x0 : Dev7SJ6x0;
	inst1Dev7SJ6x0 : Dev7SJ6x0;
	inst0DevEkor0 : DevEkor0;
	inst1DevEkor0 : DevEkor0;
	
END_VAR
(* @END_DECLARATION := '0' *)
_FBD_BODY
_NETWORKS : 7
_NETWORK

_COMMENT
''
_END_COMMENT
_ASSIGN
_FUNCTIONBLOCK
inst0Pack5LocalRemote
_BOX_EXPR : 5
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_EXPRESSION
_POSITIV
Pack5LocalRemote
_OUTPUTS : 0
_EXPRESSION
_POSITIV

_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
aMaskLocalRemote
_NETWORK

_COMMENT
''
_END_COMMENT
_ASSIGN
_FUNCTIONBLOCK
inst0Check5LocalRemote
_BOX_EXPR : 1
_OPERAND
_EXPRESSION
_POSITIV
aMaskLocalRemote
_EXPRESSION
_POSITIV
Check5LocalRemote
_OUTPUTS : 0
_EXPRESSION
_POSITIV

_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
eState
_NETWORK
Server_0_Dev7SJ6x0_0
_COMMENT
''
_END_COMMENT
_ASSIGN
_FUNCTIONBLOCK
inst0Dev7SJ6x0
_BOX_EXPR : 265
_OPERAND
_EXPRESSION
_POSITIV
xFirstCycle
_OPERAND
_EXPRESSION
_POSITIV
0
_OPERAND
_EXPRESSION
_POSITIV
'IEC_103'
_OPERAND
_EXPRESSION
_POSITIV
eState[1]
_OPERAND
_EXPRESSION
_POSITIV
wDummyMeasure_Dev7SJ6x0_0_1
_OPERAND
_EXPRESSION
_POSITIV
wDummyMeasure_Dev7SJ6x0_0_2
_OPERAND
_EXPRESSION
_POSITIV
wDummyMeasure_Dev7SJ6x0_0_3
_OPERAND
_EXPRESSION
_POSITIV
wDummyMeasure_Dev7SJ6x0_0_4
_OPERAND
_EXPRESSION
_POSITIV
wDummyMeasure_Dev7SJ6x0_0_5
_OPERAND
_EXPRESSION
_POSITIV
wDummyMeasure_Dev7SJ6x0_0_6
_OPERAND
_EXPRESSION
_POSITIV
wDummyMeasure_Dev7SJ6x0_0_7
_OPERAND
_EXPRESSION
_POSITIV
wDummyMeasure_Dev7SJ6x0_0_8
_OPERAND
_EXPRESSION
_POSITIV
wDummyMeasure_Dev7SJ6x0_0_9
_OPERAND
_EXPRESSION
_POSITIV
wDummyMeasure_Dev7SJ6x0_0_10
_OPERAND
_EXPRESSION
_POSITIV
wDummyMeasure_Dev7SJ6x0_0_11
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
'IR'
_OPERAND
_EXPRESSION
_POSITIV
'IS'
_OPERAND
_EXPRESSION
_POSITIV
'IT'
_OPERAND
_EXPRESSION
_POSITIV
'I0'
_OPERAND
_EXPRESSION
_POSITIV
'VRS'
_OPERAND
_EXPRESSION
_POSITIV
'VST'
_OPERAND
_EXPRESSION
_POSITIV
'VTR'
_OPERAND
_EXPRESSION
_POSITIV
'P'
_OPERAND
_EXPRESSION
_POSITIV
'Q'
_OPERAND
_EXPRESSION
_POSITIV
'Frec'
_OPERAND
_EXPRESSION
_POSITIV
'CosPhi'
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_Dev7SJ6x0_0_1
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_Dev7SJ6x0_0_2
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_Dev7SJ6x0_0_3
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_Dev7SJ6x0_0_4
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_Dev7SJ6x0_0_5
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_Dev7SJ6x0_0_6
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_Dev7SJ6x0_0_7
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_Dev7SJ6x0_0_8
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_Dev7SJ6x0_0_9
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_Dev7SJ6x0_0_10
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_Dev7SJ6x0_0_11
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_Dev7SJ6x0_0_12
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_Dev7SJ6x0_0_13
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_Dev7SJ6x0_0_14
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_Dev7SJ6x0_0_15
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_Dev7SJ6x0_0_16
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_Dev7SJ6x0_0_17
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_Dev7SJ6x0_0_18
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_Dev7SJ6x0_0_19
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_Dev7SJ6x0_0_20
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_Dev7SJ6x0_0_21
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_Dev7SJ6x0_0_22
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_Dev7SJ6x0_0_23
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_Dev7SJ6x0_0_24
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_Dev7SJ6x0_0_25
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_Dev7SJ6x0_0_26
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_Dev7SJ6x0_0_27
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_Dev7SJ6x0_0_28
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_Dev7SJ6x0_0_29
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_Dev7SJ6x0_0_30
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_Dev7SJ6x0_0_31
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_Dev7SJ6x0_0_32
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_Dev7SJ6x0_0_33
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_Dev7SJ6x0_0_34
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_Dev7SJ6x0_0_35
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_Dev7SJ6x0_0_36
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_Dev7SJ6x0_0_37
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_Dev7SJ6x0_0_38
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_Dev7SJ6x0_0_39
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_Dev7SJ6x0_0_40
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_Dev7SJ6x0_0_41
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_Dev7SJ6x0_0_42
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_Dev7SJ6x0_0_43
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_Dev7SJ6x0_0_44
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_Dev7SJ6x0_0_45
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_Dev7SJ6x0_0_46
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_Dev7SJ6x0_0_47
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_Dev7SJ6x0_0_48
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
'MandoLocalRemotoDispositivo_0'
_OPERAND
_EXPRESSION
_POSITIV
'MandoLocalRemotoDispositivo_1'
_OPERAND
_EXPRESSION
_POSITIV
'DeviceOK_0'
_OPERAND
_EXPRESSION
_POSITIV
'DeviceOK_1'
_OPERAND
_EXPRESSION
_POSITIV
'BloqREDispositivo_0'
_OPERAND
_EXPRESSION
_POSITIV
'BloqREDispositivo_1'
_OPERAND
_EXPRESSION
_POSITIV
'ActiveRE_0'
_OPERAND
_EXPRESSION
_POSITIV
'ActiveRE_1'
_OPERAND
_EXPRESSION
_POSITIV
'NotReadyRE_0'
_OPERAND
_EXPRESSION
_POSITIV
'NotReadyRE_1'
_OPERAND
_EXPRESSION
_POSITIV
'InProgressRE_0'
_OPERAND
_EXPRESSION
_POSITIV
'InProgressRE_1'
_OPERAND
_EXPRESSION
_POSITIV
'DispFinRE_0'
_OPERAND
_EXPRESSION
_POSITIV
'DispFinRE_1'
_OPERAND
_EXPRESSION
_POSITIV
'GeneralPickup_0'
_OPERAND
_EXPRESSION
_POSITIV
'GeneralPickup_1'
_OPERAND
_EXPRESSION
_POSITIV
'GeneralTrip_0'
_OPERAND
_EXPRESSION
_POSITIV
'GeneralTrip_1'
_OPERAND
_EXPRESSION
_POSITIV
'TempPhaseTrip_0'
_OPERAND
_EXPRESSION
_POSITIV
'TempPhaseTrip_1'
_OPERAND
_EXPRESSION
_POSITIV
'InstPhaseTrip1_0'
_OPERAND
_EXPRESSION
_POSITIV
'InstPhaseTrip1_1'
_OPERAND
_EXPRESSION
_POSITIV
'InstPhaseTrip2_0'
_OPERAND
_EXPRESSION
_POSITIV
'InstPhaseTrip2_1'
_OPERAND
_EXPRESSION
_POSITIV
'TempGndTrip_0'
_OPERAND
_EXPRESSION
_POSITIV
'TempGndTrip_1'
_OPERAND
_EXPRESSION
_POSITIV
'InstGndTrip1_0'
_OPERAND
_EXPRESSION
_POSITIV
'InstGndTrip1_1'
_OPERAND
_EXPRESSION
_POSITIV
'InstGndTrip2_0'
_OPERAND
_EXPRESSION
_POSITIV
'InstGndTrip2_1'
_OPERAND
_EXPRESSION
_POSITIV
'ActiveDirPhaseTrip_0'
_OPERAND
_EXPRESSION
_POSITIV
'ActiveDirPhaseTrip_1'
_OPERAND
_EXPRESSION
_POSITIV
'DirPhaseTrip1_0'
_OPERAND
_EXPRESSION
_POSITIV
'DirPhaseTrip1_1'
_OPERAND
_EXPRESSION
_POSITIV
'DirPhaseTrip2_0'
_OPERAND
_EXPRESSION
_POSITIV
'DirPhaseTrip2_1'
_OPERAND
_EXPRESSION
_POSITIV
'ActiveDirGndTrip_0'
_OPERAND
_EXPRESSION
_POSITIV
'ActiveDirGndTrip_1'
_OPERAND
_EXPRESSION
_POSITIV
'DirGndTrip1_0'
_OPERAND
_EXPRESSION
_POSITIV
'DirGndTrip1_1'
_OPERAND
_EXPRESSION
_POSITIV
'DirGndTrip2_0'
_OPERAND
_EXPRESSION
_POSITIV
'DirGndTrip2_1'
_OPERAND
_EXPRESSION
_POSITIV
'SensGndForwardPickup_0'
_OPERAND
_EXPRESSION
_POSITIV
'SensGndForwardPickup_1'
_OPERAND
_EXPRESSION
_POSITIV
'SensGndReversePickup_0'
_OPERAND
_EXPRESSION
_POSITIV
'SensGndReversePickup_1'
_OPERAND
_EXPRESSION
_POSITIV
'SensGndUndefPickup_0'
_OPERAND
_EXPRESSION
_POSITIV
'SensGndUndefPickup_1'
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_OpenCell_0_7SJ
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_CloseCell_0_7SJ
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_ExecuteCellSwitch_0_7SJ
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_RemoteDesbloqREDispositivo_0_7SJ
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_RemoteBloqREDispositivo_0_7SJ
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_ExecuteRemoteBloqREDispositivo_0_7SJ
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_OpenGndSwitch_0_7SJ
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_CloseGndSwitch_0_7SJ
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_ExecuteGndSwitch_0_7SJ
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
'OpenCell'
_OPERAND
_EXPRESSION
_POSITIV
'CloseCell'
_OPERAND
_EXPRESSION
_POSITIV
'ExecuteCellSwitch'
_OPERAND
_EXPRESSION
_POSITIV
'RemoteDesbloqREDispositivo'
_OPERAND
_EXPRESSION
_POSITIV
'RemoteBloqREDispositivo'
_OPERAND
_EXPRESSION
_POSITIV
'ExecuteRemoteBloqREDispositivo'
_OPERAND
_EXPRESSION
_POSITIV
'OpenGndSwitch'
_OPERAND
_EXPRESSION
_POSITIV
'CloseGndSwitch'
_OPERAND
_EXPRESSION
_POSITIV
'ExecuteGndSwitch'
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_OpenCell_Trigger_0_7SJ
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_CloseCell_Trigger_0_7SJ
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_ExecuteCellSwitch_Trigger_0_7SJ
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_RemoteDesbloqREDispositivo_Trigger_0_7SJ
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_RemoteBloqREDispositivo_Trigger_0_7SJ
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_ExecuteRemoteBloqREDispositivo_Trigger_0_7SJ
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_OpenGndSwitch_Trigger_0_7SJ
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_CloseGndSwitch_Trigger_0_7SJ
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_ExecuteGndSwitch_Trigger_0_7SJ
_EXPRESSION
_POSITIV
Dev7SJ6x0
_OUTPUTS : 67
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_IS_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_IT_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_I0_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_VRS_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_VST_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_VTR_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_P_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_Q_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_Frec_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_CosPhi_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_MandoLocalRemotoDispositivo_0_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_MandoLocalRemotoDispositivo_1_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_DeviceOK_0_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_DeviceOK_1_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_BloqREDispositivo_0_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_BloqREDispositivo_1_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_ActiveRE_0_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_ActiveRE_1_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_NotReadyRE_0_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_NotReadyRE_1_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_InProgressRE_0_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_InProgressRE_1_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_DispFinRE_0_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_DispFinRE_1_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_GeneralPickup_0_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_GeneralPickup_1_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_GeneralTrip_0_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_GeneralTrip_1_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_TempPhaseTrip_0_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_TempPhaseTrip_1_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_InstPhaseTrip1_0_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_InstPhaseTrip1_1_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_InstPhaseTrip2_0_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_InstPhaseTrip2_1_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_TempGndTrip_0_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_TempGndTrip_1_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_InstGndTrip1_0_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_InstGndTrip1_1_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_InstGndTrip2_0_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_InstGndTrip2_1_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_ActiveDirPhaseTrip_0_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_ActiveDirPhaseTrip_1_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_DirPhaseTrip1_0_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_DirPhaseTrip1_1_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_DirPhaseTrip2_0_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_DirPhaseTrip2_1_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_ActiveDirGndTrip_0_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_ActiveDirGndTrip_1_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_DirGndTrip1_0_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_DirGndTrip1_1_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_DirGndTrip2_0_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_DirGndTrip2_1_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_SensGndForwardPickup_0_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_SensGndForwardPickup_1_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_SensGndReversePickup_0_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_SensGndReversePickup_1_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_SensGndUndefPickup_0_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_SensGndUndefPickup_1_0_7SJ
_OUTPUT
_POSITIV
_NO_SET
xDummyCommandOutput_Dev7SJ6x0_0_1
_OUTPUT
_POSITIV
_NO_SET
xDummyCommandOutput_Dev7SJ6x0_0_2
_OUTPUT
_POSITIV
_NO_SET
xDummyCommandOutput_Dev7SJ6x0_0_3
_OUTPUT
_POSITIV
_NO_SET
xDummyCommandOutput_Dev7SJ6x0_0_4
_OUTPUT
_POSITIV
_NO_SET
xDummyCommandOutput_Dev7SJ6x0_0_5
_OUTPUT
_POSITIV
_NO_SET
xDummyCommandOutput_Dev7SJ6x0_0_6
_OUTPUT
_POSITIV
_NO_SET
xDummyCommandOutput_Dev7SJ6x0_0_7
_OUTPUT
_POSITIV
_NO_SET
xDummyCommandOutput_Dev7SJ6x0_0_8
_OUTPUT
_POSITIV
_NO_SET
xDummyCommandOutput_Dev7SJ6x0_0_9
_EXPRESSION
_POSITIV

_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_IR_0_7SJ
_NETWORK
Server_0_Dev7SJ6x0_1
_COMMENT
''
_END_COMMENT
_ASSIGN
_FUNCTIONBLOCK
inst1Dev7SJ6x0
_BOX_EXPR : 265
_OPERAND
_EXPRESSION
_POSITIV
xFirstCycle
_OPERAND
_EXPRESSION
_POSITIV
1
_OPERAND
_EXPRESSION
_POSITIV
'IEC_103'
_OPERAND
_EXPRESSION
_POSITIV
eState[2]
_OPERAND
_EXPRESSION
_POSITIV
wDummyMeasure_Dev7SJ6x0_1_1
_OPERAND
_EXPRESSION
_POSITIV
wDummyMeasure_Dev7SJ6x0_1_2
_OPERAND
_EXPRESSION
_POSITIV
wDummyMeasure_Dev7SJ6x0_1_3
_OPERAND
_EXPRESSION
_POSITIV
wDummyMeasure_Dev7SJ6x0_1_4
_OPERAND
_EXPRESSION
_POSITIV
wDummyMeasure_Dev7SJ6x0_1_5
_OPERAND
_EXPRESSION
_POSITIV
wDummyMeasure_Dev7SJ6x0_1_6
_OPERAND
_EXPRESSION
_POSITIV
wDummyMeasure_Dev7SJ6x0_1_7
_OPERAND
_EXPRESSION
_POSITIV
wDummyMeasure_Dev7SJ6x0_1_8
_OPERAND
_EXPRESSION
_POSITIV
wDummyMeasure_Dev7SJ6x0_1_9
_OPERAND
_EXPRESSION
_POSITIV
wDummyMeasure_Dev7SJ6x0_1_10
_OPERAND
_EXPRESSION
_POSITIV
wDummyMeasure_Dev7SJ6x0_1_11
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
'IR'
_OPERAND
_EXPRESSION
_POSITIV
'IS'
_OPERAND
_EXPRESSION
_POSITIV
'IT'
_OPERAND
_EXPRESSION
_POSITIV
'I0'
_OPERAND
_EXPRESSION
_POSITIV
'VRS'
_OPERAND
_EXPRESSION
_POSITIV
'VST'
_OPERAND
_EXPRESSION
_POSITIV
'VTR'
_OPERAND
_EXPRESSION
_POSITIV
'P'
_OPERAND
_EXPRESSION
_POSITIV
'Q'
_OPERAND
_EXPRESSION
_POSITIV
'Frec'
_OPERAND
_EXPRESSION
_POSITIV
'CosPhi'
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_Dev7SJ6x0_1_1
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_Dev7SJ6x0_1_2
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_Dev7SJ6x0_1_3
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_Dev7SJ6x0_1_4
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_Dev7SJ6x0_1_5
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_Dev7SJ6x0_1_6
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_Dev7SJ6x0_1_7
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_Dev7SJ6x0_1_8
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_Dev7SJ6x0_1_9
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_Dev7SJ6x0_1_10
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_Dev7SJ6x0_1_11
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_Dev7SJ6x0_1_12
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_Dev7SJ6x0_1_13
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_Dev7SJ6x0_1_14
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_Dev7SJ6x0_1_15
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_Dev7SJ6x0_1_16
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_Dev7SJ6x0_1_17
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_Dev7SJ6x0_1_18
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_Dev7SJ6x0_1_19
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_Dev7SJ6x0_1_20
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_Dev7SJ6x0_1_21
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_Dev7SJ6x0_1_22
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_Dev7SJ6x0_1_23
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_Dev7SJ6x0_1_24
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_Dev7SJ6x0_1_25
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_Dev7SJ6x0_1_26
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_Dev7SJ6x0_1_27
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_Dev7SJ6x0_1_28
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_Dev7SJ6x0_1_29
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_Dev7SJ6x0_1_30
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_Dev7SJ6x0_1_31
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_Dev7SJ6x0_1_32
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_Dev7SJ6x0_1_33
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_Dev7SJ6x0_1_34
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_Dev7SJ6x0_1_35
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_Dev7SJ6x0_1_36
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_Dev7SJ6x0_1_37
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_Dev7SJ6x0_1_38
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_Dev7SJ6x0_1_39
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_Dev7SJ6x0_1_40
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_Dev7SJ6x0_1_41
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_Dev7SJ6x0_1_42
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_Dev7SJ6x0_1_43
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_Dev7SJ6x0_1_44
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_Dev7SJ6x0_1_45
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_Dev7SJ6x0_1_46
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_Dev7SJ6x0_1_47
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_Dev7SJ6x0_1_48
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
'MandoLocalRemotoDispositivo_0'
_OPERAND
_EXPRESSION
_POSITIV
'MandoLocalRemotoDispositivo_1'
_OPERAND
_EXPRESSION
_POSITIV
'DeviceOK_0'
_OPERAND
_EXPRESSION
_POSITIV
'DeviceOK_1'
_OPERAND
_EXPRESSION
_POSITIV
'BloqREDispositivo_0'
_OPERAND
_EXPRESSION
_POSITIV
'BloqREDispositivo_1'
_OPERAND
_EXPRESSION
_POSITIV
'ActiveRE_0'
_OPERAND
_EXPRESSION
_POSITIV
'ActiveRE_1'
_OPERAND
_EXPRESSION
_POSITIV
'NotReadyRE_0'
_OPERAND
_EXPRESSION
_POSITIV
'NotReadyRE_1'
_OPERAND
_EXPRESSION
_POSITIV
'InProgressRE_0'
_OPERAND
_EXPRESSION
_POSITIV
'InProgressRE_1'
_OPERAND
_EXPRESSION
_POSITIV
'DispFinRE_0'
_OPERAND
_EXPRESSION
_POSITIV
'DispFinRE_1'
_OPERAND
_EXPRESSION
_POSITIV
'GeneralPickup_0'
_OPERAND
_EXPRESSION
_POSITIV
'GeneralPickup_1'
_OPERAND
_EXPRESSION
_POSITIV
'GeneralTrip_0'
_OPERAND
_EXPRESSION
_POSITIV
'GeneralTrip_1'
_OPERAND
_EXPRESSION
_POSITIV
'TempPhaseTrip_0'
_OPERAND
_EXPRESSION
_POSITIV
'TempPhaseTrip_1'
_OPERAND
_EXPRESSION
_POSITIV
'InstPhaseTrip1_0'
_OPERAND
_EXPRESSION
_POSITIV
'InstPhaseTrip1_1'
_OPERAND
_EXPRESSION
_POSITIV
'InstPhaseTrip2_0'
_OPERAND
_EXPRESSION
_POSITIV
'InstPhaseTrip2_1'
_OPERAND
_EXPRESSION
_POSITIV
'TempGndTrip_0'
_OPERAND
_EXPRESSION
_POSITIV
'TempGndTrip_1'
_OPERAND
_EXPRESSION
_POSITIV
'InstGndTrip1_0'
_OPERAND
_EXPRESSION
_POSITIV
'InstGndTrip1_1'
_OPERAND
_EXPRESSION
_POSITIV
'InstGndTrip2_0'
_OPERAND
_EXPRESSION
_POSITIV
'InstGndTrip2_1'
_OPERAND
_EXPRESSION
_POSITIV
'ActiveDirPhaseTrip_0'
_OPERAND
_EXPRESSION
_POSITIV
'ActiveDirPhaseTrip_1'
_OPERAND
_EXPRESSION
_POSITIV
'DirPhaseTrip1_0'
_OPERAND
_EXPRESSION
_POSITIV
'DirPhaseTrip1_1'
_OPERAND
_EXPRESSION
_POSITIV
'DirPhaseTrip2_0'
_OPERAND
_EXPRESSION
_POSITIV
'DirPhaseTrip2_1'
_OPERAND
_EXPRESSION
_POSITIV
'ActiveDirGndTrip_0'
_OPERAND
_EXPRESSION
_POSITIV
'ActiveDirGndTrip_1'
_OPERAND
_EXPRESSION
_POSITIV
'DirGndTrip1_0'
_OPERAND
_EXPRESSION
_POSITIV
'DirGndTrip1_1'
_OPERAND
_EXPRESSION
_POSITIV
'DirGndTrip2_0'
_OPERAND
_EXPRESSION
_POSITIV
'DirGndTrip2_1'
_OPERAND
_EXPRESSION
_POSITIV
'SensGndForwardPickup_0'
_OPERAND
_EXPRESSION
_POSITIV
'SensGndForwardPickup_1'
_OPERAND
_EXPRESSION
_POSITIV
'SensGndReversePickup_0'
_OPERAND
_EXPRESSION
_POSITIV
'SensGndReversePickup_1'
_OPERAND
_EXPRESSION
_POSITIV
'SensGndUndefPickup_0'
_OPERAND
_EXPRESSION
_POSITIV
'SensGndUndefPickup_1'
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_OpenCell_1_7SJ
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_CloseCell_1_7SJ
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_ExecuteCellSwitch_1_7SJ
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_RemoteDesbloqREDispositivo_1_7SJ
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_RemoteBloqREDispositivo_1_7SJ
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_ExecuteRemoteBloqREDispositivo_1_7SJ
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_OpenGndSwitch_1_7SJ
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_CloseGndSwitch_1_7SJ
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_ExecuteGndSwitch_1_7SJ
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
'OpenCell'
_OPERAND
_EXPRESSION
_POSITIV
'CloseCell'
_OPERAND
_EXPRESSION
_POSITIV
'ExecuteCellSwitch'
_OPERAND
_EXPRESSION
_POSITIV
'RemoteDesbloqREDispositivo'
_OPERAND
_EXPRESSION
_POSITIV
'RemoteBloqREDispositivo'
_OPERAND
_EXPRESSION
_POSITIV
'ExecuteRemoteBloqREDispositivo'
_OPERAND
_EXPRESSION
_POSITIV
'OpenGndSwitch'
_OPERAND
_EXPRESSION
_POSITIV
'CloseGndSwitch'
_OPERAND
_EXPRESSION
_POSITIV
'ExecuteGndSwitch'
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_OpenCell_Trigger_1_7SJ
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_CloseCell_Trigger_1_7SJ
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_ExecuteCellSwitch_Trigger_1_7SJ
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_RemoteDesbloqREDispositivo_Trigger_1_7SJ
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_RemoteBloqREDispositivo_Trigger_1_7SJ
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_ExecuteRemoteBloqREDispositivo_Trigger_1_7SJ
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_OpenGndSwitch_Trigger_1_7SJ
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_CloseGndSwitch_Trigger_1_7SJ
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_ExecuteGndSwitch_Trigger_1_7SJ
_EXPRESSION
_POSITIV
Dev7SJ6x0
_OUTPUTS : 67
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_IS_1_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_IT_1_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_I0_1_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_VRS_1_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_VST_1_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_VTR_1_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_P_1_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_Q_1_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_Frec_1_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_CosPhi_1_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_MandoLocalRemotoDispositivo_0_1_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_MandoLocalRemotoDispositivo_1_1_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_DeviceOK_0_1_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_DeviceOK_1_1_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_BloqREDispositivo_0_1_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_BloqREDispositivo_1_1_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_ActiveRE_0_1_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_ActiveRE_1_1_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_NotReadyRE_0_1_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_NotReadyRE_1_1_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_InProgressRE_0_1_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_InProgressRE_1_1_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_DispFinRE_0_1_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_DispFinRE_1_1_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_GeneralPickup_0_1_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_GeneralPickup_1_1_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_GeneralTrip_0_1_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_GeneralTrip_1_1_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_TempPhaseTrip_0_1_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_TempPhaseTrip_1_1_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_InstPhaseTrip1_0_1_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_InstPhaseTrip1_1_1_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_InstPhaseTrip2_0_1_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_InstPhaseTrip2_1_1_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_TempGndTrip_0_1_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_TempGndTrip_1_1_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_InstGndTrip1_0_1_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_InstGndTrip1_1_1_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_InstGndTrip2_0_1_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_InstGndTrip2_1_1_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_ActiveDirPhaseTrip_0_1_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_ActiveDirPhaseTrip_1_1_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_DirPhaseTrip1_0_1_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_DirPhaseTrip1_1_1_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_DirPhaseTrip2_0_1_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_DirPhaseTrip2_1_1_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_ActiveDirGndTrip_0_1_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_ActiveDirGndTrip_1_1_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_DirGndTrip1_0_1_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_DirGndTrip1_1_1_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_DirGndTrip2_0_1_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_DirGndTrip2_1_1_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_SensGndForwardPickup_0_1_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_SensGndForwardPickup_1_1_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_SensGndReversePickup_0_1_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_SensGndReversePickup_1_1_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_SensGndUndefPickup_0_1_7SJ
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_SensGndUndefPickup_1_1_7SJ
_OUTPUT
_POSITIV
_NO_SET
xDummyCommandOutput_Dev7SJ6x0_1_1
_OUTPUT
_POSITIV
_NO_SET
xDummyCommandOutput_Dev7SJ6x0_1_2
_OUTPUT
_POSITIV
_NO_SET
xDummyCommandOutput_Dev7SJ6x0_1_3
_OUTPUT
_POSITIV
_NO_SET
xDummyCommandOutput_Dev7SJ6x0_1_4
_OUTPUT
_POSITIV
_NO_SET
xDummyCommandOutput_Dev7SJ6x0_1_5
_OUTPUT
_POSITIV
_NO_SET
xDummyCommandOutput_Dev7SJ6x0_1_6
_OUTPUT
_POSITIV
_NO_SET
xDummyCommandOutput_Dev7SJ6x0_1_7
_OUTPUT
_POSITIV
_NO_SET
xDummyCommandOutput_Dev7SJ6x0_1_8
_OUTPUT
_POSITIV
_NO_SET
xDummyCommandOutput_Dev7SJ6x0_1_9
_EXPRESSION
_POSITIV

_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_IR_1_7SJ
_NETWORK
Server_0_DevEkor0_0
_COMMENT
''
_END_COMMENT
_ASSIGN
_FUNCTIONBLOCK
inst0DevEkor0
_BOX_EXPR : 315
_OPERAND
_EXPRESSION
_POSITIV
xFirstCycle
_OPERAND
_EXPRESSION
_POSITIV
0
_OPERAND
_EXPRESSION
_POSITIV
'IEC_104'
_OPERAND
_EXPRESSION
_POSITIV
eState[3]
_OPERAND
_EXPRESSION
_POSITIV
wDummyMeasure_DevEkor0_2_1
_OPERAND
_EXPRESSION
_POSITIV
wDummyMeasure_DevEkor0_2_2
_OPERAND
_EXPRESSION
_POSITIV
wDummyMeasure_DevEkor0_2_3
_OPERAND
_EXPRESSION
_POSITIV
wDummyMeasure_DevEkor0_2_4
_OPERAND
_EXPRESSION
_POSITIV
wDummyMeasure_DevEkor0_2_5
_OPERAND
_EXPRESSION
_POSITIV
wDummyMeasure_DevEkor0_2_6
_OPERAND
_EXPRESSION
_POSITIV
wDummyMeasure_DevEkor0_2_7
_OPERAND
_EXPRESSION
_POSITIV
wDummyMeasure_DevEkor0_2_8
_OPERAND
_EXPRESSION
_POSITIV
wDummyMeasure_DevEkor0_2_9
_OPERAND
_EXPRESSION
_POSITIV
wDummyMeasure_DevEkor0_2_10
_OPERAND
_EXPRESSION
_POSITIV
wDummyMeasure_DevEkor0_2_11
_OPERAND
_EXPRESSION
_POSITIV
wDummyMeasure_DevEkor0_2_12
_OPERAND
_EXPRESSION
_POSITIV
wDummyMeasure_DevEkor0_2_13
_OPERAND
_EXPRESSION
_POSITIV
wDummyMeasure_DevEkor0_2_14
_OPERAND
_EXPRESSION
_POSITIV
wDummyMeasure_DevEkor0_2_15
_OPERAND
_EXPRESSION
_POSITIV
wDummyMeasure_DevEkor0_2_16
_OPERAND
_EXPRESSION
_POSITIV
wDummyMeasure_DevEkor0_2_17
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
'IR'
_OPERAND
_EXPRESSION
_POSITIV
'IS'
_OPERAND
_EXPRESSION
_POSITIV
'IT'
_OPERAND
_EXPRESSION
_POSITIV
'I0'
_OPERAND
_EXPRESSION
_POSITIV
'Iavg'
_OPERAND
_EXPRESSION
_POSITIV
'Vavg'
_OPERAND
_EXPRESSION
_POSITIV
'P'
_OPERAND
_EXPRESSION
_POSITIV
'Q'
_OPERAND
_EXPRESSION
_POSITIV
'VR'
_OPERAND
_EXPRESSION
_POSITIV
'VS'
_OPERAND
_EXPRESSION
_POSITIV
'VT'
_OPERAND
_EXPRESSION
_POSITIV
'PR'
_OPERAND
_EXPRESSION
_POSITIV
'PS'
_OPERAND
_EXPRESSION
_POSITIV
'PT'
_OPERAND
_EXPRESSION
_POSITIV
'QR'
_OPERAND
_EXPRESSION
_POSITIV
'QS'
_OPERAND
_EXPRESSION
_POSITIV
'QT'
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_DevEkor0_2_1
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_DevEkor0_2_2
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_DevEkor0_2_3
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_DevEkor0_2_4
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_DevEkor0_2_5
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_DevEkor0_2_6
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_DevEkor0_2_7
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_DevEkor0_2_8
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_DevEkor0_2_9
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_DevEkor0_2_10
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_DevEkor0_2_11
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_DevEkor0_2_12
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_DevEkor0_2_13
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_DevEkor0_2_14
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_DevEkor0_2_15
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_DevEkor0_2_16
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_DevEkor0_2_17
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_DevEkor0_2_18
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_DevEkor0_2_19
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_DevEkor0_2_20
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_DevEkor0_2_21
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_DevEkor0_2_22
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_DevEkor0_2_23
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_DevEkor0_2_24
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_DevEkor0_2_25
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_DevEkor0_2_26
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_DevEkor0_2_27
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_DevEkor0_2_28
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_DevEkor0_2_29
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_DevEkor0_2_30
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_DevEkor0_2_31
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_DevEkor0_2_32
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_DevEkor0_2_33
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_DevEkor0_2_34
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_DevEkor0_2_35
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_DevEkor0_2_36
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_DevEkor0_2_37
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_DevEkor0_2_38
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_DevEkor0_2_39
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_DevEkor0_2_40
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_DevEkor0_2_41
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_DevEkor0_2_42
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_DevEkor0_2_43
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_DevEkor0_2_44
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_DevEkor0_2_45
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_DevEkor0_2_46
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_DevEkor0_2_47
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_DevEkor0_2_48
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_DevEkor0_2_49
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_DevEkor0_2_50
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_DevEkor0_2_51
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_DevEkor0_2_52
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_DevEkor0_2_53
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_DevEkor0_2_54
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_DevEkor0_2_55
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_DevEkor0_2_56
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
'CircuitBreakerTrip'
_OPERAND
_EXPRESSION
_POSITIV
'CircuitBreakerRectifierTrip'
_OPERAND
_EXPRESSION
_POSITIV
'CircuitBreakerMotorTrip'
_OPERAND
_EXPRESSION
_POSITIV
'Undervoltage1'
_OPERAND
_EXPRESSION
_POSITIV
'OvervoltageRelay1'
_OPERAND
_EXPRESSION
_POSITIV
'ProtFrequency1'
_OPERAND
_EXPRESSION
_POSITIV
'CircuitBreakerTransformerTrip'
_OPERAND
_EXPRESSION
_POSITIV
'CoilError'
_OPERAND
_EXPRESSION
_POSITIV
'SpringsError'
_OPERAND
_EXPRESSION
_POSITIV
'AntipumpingError'
_OPERAND
_EXPRESSION
_POSITIV
'SignallingError'
_OPERAND
_EXPRESSION
_POSITIV
'CommError'
_OPERAND
_EXPRESSION
_POSITIV
'ClosedDoor'
_OPERAND
_EXPRESSION
_POSITIV
'UrgentAlarm'
_OPERAND
_EXPRESSION
_POSITIV
'NotUrgentAlarm'
_OPERAND
_EXPRESSION
_POSITIV
'BatteryLowLevel'
_OPERAND
_EXPRESSION
_POSITIV
'FireAlarm'
_OPERAND
_EXPRESSION
_POSITIV
'SSAANoTension'
_OPERAND
_EXPRESSION
_POSITIV
'RectificatorError'
_OPERAND
_EXPRESSION
_POSITIV
'Watchdog'
_OPERAND
_EXPRESSION
_POSITIV
'SeccActuation'
_OPERAND
_EXPRESSION
_POSITIV
'LocalRemote'
_OPERAND
_EXPRESSION
_POSITIV
'TensionPresence'
_OPERAND
_EXPRESSION
_POSITIV
'TensionPresenceR'
_OPERAND
_EXPRESSION
_POSITIV
'TensionPresenceS'
_OPERAND
_EXPRESSION
_POSITIV
'TensionPresenceT'
_OPERAND
_EXPRESSION
_POSITIV
'ResetAlarms'
_OPERAND
_EXPRESSION
_POSITIV
'ActiveRE'
_OPERAND
_EXPRESSION
_POSITIV
'InProgressRE'
_OPERAND
_EXPRESSION
_POSITIV
'DispFinRE'
_OPERAND
_EXPRESSION
_POSITIV
'GeneralPickup'
_OPERAND
_EXPRESSION
_POSITIV
'PhasePickup'
_OPERAND
_EXPRESSION
_POSITIV
'GndPickup'
_OPERAND
_EXPRESSION
_POSITIV
'GeneralTrip'
_OPERAND
_EXPRESSION
_POSITIV
'GeneralPhaseTrip1'
_OPERAND
_EXPRESSION
_POSITIV
'GeneralGndTrip1'
_OPERAND
_EXPRESSION
_POSITIV
'InstGndTrip1'
_OPERAND
_EXPRESSION
_POSITIV
'InstPhaseTrip1'
_OPERAND
_EXPRESSION
_POSITIV
'TempGndTrip1'
_OPERAND
_EXPRESSION
_POSITIV
'TempPhaseTrip1'
_OPERAND
_EXPRESSION
_POSITIV
'DirPhaseTrip1'
_OPERAND
_EXPRESSION
_POSITIV
'DirPhaseInvTrip1'
_OPERAND
_EXPRESSION
_POSITIV
'DirGndTrip1'
_OPERAND
_EXPRESSION
_POSITIV
'DirGndInvTrip1'
_OPERAND
_EXPRESSION
_POSITIV
'BreakerFailure'
_OPERAND
_EXPRESSION
_POSITIV
'ActiveSecc'
_OPERAND
_EXPRESSION
_POSITIV
'ClosedFuse'
_OPERAND
_EXPRESSION
_POSITIV
'ClosedInt'
_OPERAND
_EXPRESSION
_POSITIV
'ClosedSecc'
_OPERAND
_EXPRESSION
_POSITIV
'GndState'
_OPERAND
_EXPRESSION
_POSITIV
'ClosedSeccProtCell'
_OPERAND
_EXPRESSION
_POSITIV
'ClosedCell'
_OPERAND
_EXPRESSION
_POSITIV
'Simple'
_OPERAND
_EXPRESSION
_POSITIV
'ExternalTripCause'
_OPERAND
_EXPRESSION
_POSITIV
'TensionPresenceRTK'
_OPERAND
_EXPRESSION
_POSITIV
'OperationLocked'
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_TrippingInt_0_Ekor
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_ClosingInt_0_Ekor
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_Tripping_0_Ekor
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_ClosingSecc_0_Ekor
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_AlarmsResetCommand0_0_Ekor
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_AlarmsResetCommand1_0_Ekor
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_EnableRecloser_0_Ekor
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DisableRecloser_0_Ekor
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
'TrippingInt'
_OPERAND
_EXPRESSION
_POSITIV
'ClosingInt'
_OPERAND
_EXPRESSION
_POSITIV
'Tripping'
_OPERAND
_EXPRESSION
_POSITIV
'ClosingSecc'
_OPERAND
_EXPRESSION
_POSITIV
'AlarmsResetCommand0'
_OPERAND
_EXPRESSION
_POSITIV
'AlarmsResetCommand1'
_OPERAND
_EXPRESSION
_POSITIV
'EnableRecloser'
_OPERAND
_EXPRESSION
_POSITIV
'DisableRecloser'
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_TrippingInt_Trigger_0_Ekor
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_ClosingInt_Trigger_0_Ekor
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_Tripping_Trigger_0_Ekor
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_ClosingSecc_Trigger_0_Ekor
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_AlarmsResetCommand0_Trigger_0_Ekor
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_AlarmsResetCommand1_Trigger_0_Ekor
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_EnableRecloser_Trigger_0_Ekor
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DisableRecloser_Trigger_0_Ekor
_OPERAND
_EXPRESSION
_POSITIV
DummyStatus_DevEkor0_2_1
_OPERAND
_EXPRESSION
_POSITIV
DummyStatus_DevEkor0_2_2
_OPERAND
_EXPRESSION
_POSITIV
DummyStatus_DevEkor0_2_3
_OPERAND
_EXPRESSION
_POSITIV
DummyStatus_DevEkor0_2_4
_EXPRESSION
_POSITIV
DevEkor0
_OUTPUTS : 88
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_IS_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_IT_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_I0_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_Iavg_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_Vavg_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_P_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_Q_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_VR_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_VS_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_VT_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_PR_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_PS_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_PT_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_QR_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_QS_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_QT_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_CircuitBreakerTrip_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_CircuitBreakerRectifierTrip_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_CircuitBreakerMotorTrip_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_Undervoltage1_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_OvervoltageRelay1_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_ProtFrequency1_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_CircuitBreakerTransformerTrip_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_CoilError_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_SpringsError_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_AntipumpingError_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_SignallingError_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_CommError_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_ClosedDoor_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_UrgentAlarm_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_NotUrgentAlarm_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_BatteryLowLevel_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_FireAlarm_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_SSAANoTension_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_RectificatorError_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_Watchdog_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_SeccActuation_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_LocalRemote_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_TensionPresence_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_TensionPresenceR_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_TensionPresenceS_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_TensionPresenceT_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_ResetAlarms_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_ActiveRE_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_InProgressRE_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_DispFinRE_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_GeneralPickup_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_PhasePickup_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_GndPickup_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_GeneralTrip_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_GeneralPhaseTrip1_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_GeneralGndTrip1_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_InstGndTrip1_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_InstPhaseTrip1_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_TempGndTrip1_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_TempPhaseTrip1_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_DirPhaseTrip1_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_DirPhaseInvTrip1_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_DirGndTrip1_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_DirGndInvTrip1_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_BreakerFailure_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_ActiveSecc_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_ClosedFuse_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_ClosedInt_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_ClosedSecc_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_GndState_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_ClosedSeccProtCell_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_ClosedCell_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_Simple_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_ExternalTripCause_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_TensionPresenceRTK_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_OperationLocked_0_Ekor
_OUTPUT
_POSITIV
_NO_SET
xDummyCommandOutput_DevEkor0_2_1
_OUTPUT
_POSITIV
_NO_SET
xDummyCommandOutput_DevEkor0_2_2
_OUTPUT
_POSITIV
_NO_SET
xDummyCommandOutput_DevEkor0_2_3
_OUTPUT
_POSITIV
_NO_SET
xDummyCommandOutput_DevEkor0_2_4
_OUTPUT
_POSITIV
_NO_SET
xDummyCommandOutput_DevEkor0_2_5
_OUTPUT
_POSITIV
_NO_SET
xDummyCommandOutput_DevEkor0_2_6
_OUTPUT
_POSITIV
_NO_SET
xDummyCommandOutput_DevEkor0_2_7
_OUTPUT
_POSITIV
_NO_SET
xDummyCommandOutput_DevEkor0_2_8
_OUTPUT
_POSITIV
_NO_SET
xDummySelect_DevEkor0_2_1
_OUTPUT
_POSITIV
_NO_SET
xDummySelect_DevEkor0_2_2
_OUTPUT
_POSITIV
_NO_SET
xDummySelect_DevEkor0_2_3
_OUTPUT
_POSITIV
_NO_SET
xDummySelect_DevEkor0_2_4
_OUTPUT
_POSITIV
_NO_SET
xDummyExecute_DevEkor0_2_1
_OUTPUT
_POSITIV
_NO_SET
xDummyExecute_DevEkor0_2_2
_OUTPUT
_POSITIV
_NO_SET
xDummyExecute_DevEkor0_2_3
_OUTPUT
_POSITIV
_NO_SET
xDummyExecute_DevEkor0_2_4
_EXPRESSION
_POSITIV

_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_IR_0_Ekor
_NETWORK
Server_0_DevEkor0_1
_COMMENT
''
_END_COMMENT
_ASSIGN
_FUNCTIONBLOCK
inst1DevEkor0
_BOX_EXPR : 315
_OPERAND
_EXPRESSION
_POSITIV
xFirstCycle
_OPERAND
_EXPRESSION
_POSITIV
1
_OPERAND
_EXPRESSION
_POSITIV
'IEC_104'
_OPERAND
_EXPRESSION
_POSITIV
eState[4]
_OPERAND
_EXPRESSION
_POSITIV
wDummyMeasure_DevEkor0_3_1
_OPERAND
_EXPRESSION
_POSITIV
wDummyMeasure_DevEkor0_3_2
_OPERAND
_EXPRESSION
_POSITIV
wDummyMeasure_DevEkor0_3_3
_OPERAND
_EXPRESSION
_POSITIV
wDummyMeasure_DevEkor0_3_4
_OPERAND
_EXPRESSION
_POSITIV
wDummyMeasure_DevEkor0_3_5
_OPERAND
_EXPRESSION
_POSITIV
wDummyMeasure_DevEkor0_3_6
_OPERAND
_EXPRESSION
_POSITIV
wDummyMeasure_DevEkor0_3_7
_OPERAND
_EXPRESSION
_POSITIV
wDummyMeasure_DevEkor0_3_8
_OPERAND
_EXPRESSION
_POSITIV
wDummyMeasure_DevEkor0_3_9
_OPERAND
_EXPRESSION
_POSITIV
wDummyMeasure_DevEkor0_3_10
_OPERAND
_EXPRESSION
_POSITIV
wDummyMeasure_DevEkor0_3_11
_OPERAND
_EXPRESSION
_POSITIV
wDummyMeasure_DevEkor0_3_12
_OPERAND
_EXPRESSION
_POSITIV
wDummyMeasure_DevEkor0_3_13
_OPERAND
_EXPRESSION
_POSITIV
wDummyMeasure_DevEkor0_3_14
_OPERAND
_EXPRESSION
_POSITIV
wDummyMeasure_DevEkor0_3_15
_OPERAND
_EXPRESSION
_POSITIV
wDummyMeasure_DevEkor0_3_16
_OPERAND
_EXPRESSION
_POSITIV
wDummyMeasure_DevEkor0_3_17
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
'IR'
_OPERAND
_EXPRESSION
_POSITIV
'IS'
_OPERAND
_EXPRESSION
_POSITIV
'IT'
_OPERAND
_EXPRESSION
_POSITIV
'I0'
_OPERAND
_EXPRESSION
_POSITIV
'Iavg'
_OPERAND
_EXPRESSION
_POSITIV
'Vavg'
_OPERAND
_EXPRESSION
_POSITIV
'P'
_OPERAND
_EXPRESSION
_POSITIV
'Q'
_OPERAND
_EXPRESSION
_POSITIV
'VR'
_OPERAND
_EXPRESSION
_POSITIV
'VS'
_OPERAND
_EXPRESSION
_POSITIV
'VT'
_OPERAND
_EXPRESSION
_POSITIV
'PR'
_OPERAND
_EXPRESSION
_POSITIV
'PS'
_OPERAND
_EXPRESSION
_POSITIV
'PT'
_OPERAND
_EXPRESSION
_POSITIV
'QR'
_OPERAND
_EXPRESSION
_POSITIV
'QS'
_OPERAND
_EXPRESSION
_POSITIV
'QT'
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_DevEkor0_3_1
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_DevEkor0_3_2
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_DevEkor0_3_3
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_DevEkor0_3_4
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_DevEkor0_3_5
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_DevEkor0_3_6
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_DevEkor0_3_7
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_DevEkor0_3_8
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_DevEkor0_3_9
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_DevEkor0_3_10
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_DevEkor0_3_11
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_DevEkor0_3_12
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_DevEkor0_3_13
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_DevEkor0_3_14
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_DevEkor0_3_15
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_DevEkor0_3_16
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_DevEkor0_3_17
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_DevEkor0_3_18
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_DevEkor0_3_19
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_DevEkor0_3_20
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_DevEkor0_3_21
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_DevEkor0_3_22
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_DevEkor0_3_23
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_DevEkor0_3_24
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_DevEkor0_3_25
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_DevEkor0_3_26
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_DevEkor0_3_27
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_DevEkor0_3_28
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_DevEkor0_3_29
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_DevEkor0_3_30
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_DevEkor0_3_31
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_DevEkor0_3_32
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_DevEkor0_3_33
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_DevEkor0_3_34
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_DevEkor0_3_35
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_DevEkor0_3_36
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_DevEkor0_3_37
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_DevEkor0_3_38
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_DevEkor0_3_39
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_DevEkor0_3_40
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_DevEkor0_3_41
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_DevEkor0_3_42
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_DevEkor0_3_43
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_DevEkor0_3_44
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_DevEkor0_3_45
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_DevEkor0_3_46
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_DevEkor0_3_47
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_DevEkor0_3_48
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_DevEkor0_3_49
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_DevEkor0_3_50
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_DevEkor0_3_51
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_DevEkor0_3_52
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_DevEkor0_3_53
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_DevEkor0_3_54
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_DevEkor0_3_55
_OPERAND
_EXPRESSION
_POSITIV
xDummyState_DevEkor0_3_56
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
'CircuitBreakerTrip'
_OPERAND
_EXPRESSION
_POSITIV
'CircuitBreakerRectifierTrip'
_OPERAND
_EXPRESSION
_POSITIV
'CircuitBreakerMotorTrip'
_OPERAND
_EXPRESSION
_POSITIV
'Undervoltage1'
_OPERAND
_EXPRESSION
_POSITIV
'OvervoltageRelay1'
_OPERAND
_EXPRESSION
_POSITIV
'ProtFrequency1'
_OPERAND
_EXPRESSION
_POSITIV
'CircuitBreakerTransformerTrip'
_OPERAND
_EXPRESSION
_POSITIV
'CoilError'
_OPERAND
_EXPRESSION
_POSITIV
'SpringsError'
_OPERAND
_EXPRESSION
_POSITIV
'AntipumpingError'
_OPERAND
_EXPRESSION
_POSITIV
'SignallingError'
_OPERAND
_EXPRESSION
_POSITIV
'CommError'
_OPERAND
_EXPRESSION
_POSITIV
'ClosedDoor'
_OPERAND
_EXPRESSION
_POSITIV
'UrgentAlarm'
_OPERAND
_EXPRESSION
_POSITIV
'NotUrgentAlarm'
_OPERAND
_EXPRESSION
_POSITIV
'BatteryLowLevel'
_OPERAND
_EXPRESSION
_POSITIV
'FireAlarm'
_OPERAND
_EXPRESSION
_POSITIV
'SSAANoTension'
_OPERAND
_EXPRESSION
_POSITIV
'RectificatorError'
_OPERAND
_EXPRESSION
_POSITIV
'Watchdog'
_OPERAND
_EXPRESSION
_POSITIV
'SeccActuation'
_OPERAND
_EXPRESSION
_POSITIV
'LocalRemote'
_OPERAND
_EXPRESSION
_POSITIV
'TensionPresence'
_OPERAND
_EXPRESSION
_POSITIV
'TensionPresenceR'
_OPERAND
_EXPRESSION
_POSITIV
'TensionPresenceS'
_OPERAND
_EXPRESSION
_POSITIV
'TensionPresenceT'
_OPERAND
_EXPRESSION
_POSITIV
'ResetAlarms'
_OPERAND
_EXPRESSION
_POSITIV
'ActiveRE'
_OPERAND
_EXPRESSION
_POSITIV
'InProgressRE'
_OPERAND
_EXPRESSION
_POSITIV
'DispFinRE'
_OPERAND
_EXPRESSION
_POSITIV
'GeneralPickup'
_OPERAND
_EXPRESSION
_POSITIV
'PhasePickup'
_OPERAND
_EXPRESSION
_POSITIV
'GndPickup'
_OPERAND
_EXPRESSION
_POSITIV
'GeneralTrip'
_OPERAND
_EXPRESSION
_POSITIV
'GeneralPhaseTrip1'
_OPERAND
_EXPRESSION
_POSITIV
'GeneralGndTrip1'
_OPERAND
_EXPRESSION
_POSITIV
'InstGndTrip1'
_OPERAND
_EXPRESSION
_POSITIV
'InstPhaseTrip1'
_OPERAND
_EXPRESSION
_POSITIV
'TempGndTrip1'
_OPERAND
_EXPRESSION
_POSITIV
'TempPhaseTrip1'
_OPERAND
_EXPRESSION
_POSITIV
'DirPhaseTrip1'
_OPERAND
_EXPRESSION
_POSITIV
'DirPhaseInvTrip1'
_OPERAND
_EXPRESSION
_POSITIV
'DirGndTrip1'
_OPERAND
_EXPRESSION
_POSITIV
'DirGndInvTrip1'
_OPERAND
_EXPRESSION
_POSITIV
'BreakerFailure'
_OPERAND
_EXPRESSION
_POSITIV
'ActiveSecc'
_OPERAND
_EXPRESSION
_POSITIV
'ClosedFuse'
_OPERAND
_EXPRESSION
_POSITIV
'ClosedInt'
_OPERAND
_EXPRESSION
_POSITIV
'ClosedSecc'
_OPERAND
_EXPRESSION
_POSITIV
'GndState'
_OPERAND
_EXPRESSION
_POSITIV
'ClosedSeccProtCell'
_OPERAND
_EXPRESSION
_POSITIV
'ClosedCell'
_OPERAND
_EXPRESSION
_POSITIV
'Simple'
_OPERAND
_EXPRESSION
_POSITIV
'ExternalTripCause'
_OPERAND
_EXPRESSION
_POSITIV
'TensionPresenceRTK'
_OPERAND
_EXPRESSION
_POSITIV
'OperationLocked'
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_TrippingInt_1_Ekor
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_ClosingInt_1_Ekor
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_Tripping_1_Ekor
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_ClosingSecc_1_Ekor
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_AlarmsResetCommand0_1_Ekor
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_AlarmsResetCommand1_1_Ekor
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_EnableRecloser_1_Ekor
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DisableRecloser_1_Ekor
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
'TrippingInt'
_OPERAND
_EXPRESSION
_POSITIV
'ClosingInt'
_OPERAND
_EXPRESSION
_POSITIV
'Tripping'
_OPERAND
_EXPRESSION
_POSITIV
'ClosingSecc'
_OPERAND
_EXPRESSION
_POSITIV
'AlarmsResetCommand0'
_OPERAND
_EXPRESSION
_POSITIV
'AlarmsResetCommand1'
_OPERAND
_EXPRESSION
_POSITIV
'EnableRecloser'
_OPERAND
_EXPRESSION
_POSITIV
'DisableRecloser'
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_TrippingInt_Trigger_1_Ekor
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_ClosingInt_Trigger_1_Ekor
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_Tripping_Trigger_1_Ekor
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_ClosingSecc_Trigger_1_Ekor
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_AlarmsResetCommand0_Trigger_1_Ekor
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_AlarmsResetCommand1_Trigger_1_Ekor
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_EnableRecloser_Trigger_1_Ekor
_OPERAND
_EXPRESSION
_POSITIV
sgl104_S0_DisableRecloser_Trigger_1_Ekor
_OPERAND
_EXPRESSION
_POSITIV
DummyStatus_DevEkor0_3_1
_OPERAND
_EXPRESSION
_POSITIV
DummyStatus_DevEkor0_3_2
_OPERAND
_EXPRESSION
_POSITIV
DummyStatus_DevEkor0_3_3
_OPERAND
_EXPRESSION
_POSITIV
DummyStatus_DevEkor0_3_4
_EXPRESSION
_POSITIV
DevEkor0
_OUTPUTS : 88
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_IS_1_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_IT_1_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_I0_1_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_Iavg_1_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_Vavg_1_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_P_1_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_Q_1_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_VR_1_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_VS_1_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_VT_1_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_PR_1_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_PS_1_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_PT_1_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_QR_1_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_QS_1_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_QT_1_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_CircuitBreakerTrip_1_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_CircuitBreakerRectifierTrip_1_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_CircuitBreakerMotorTrip_1_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_Undervoltage1_1_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_OvervoltageRelay1_1_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_ProtFrequency1_1_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_CircuitBreakerTransformerTrip_1_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_CoilError_1_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_SpringsError_1_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_AntipumpingError_1_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_SignallingError_1_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_CommError_1_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_ClosedDoor_1_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_UrgentAlarm_1_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_NotUrgentAlarm_1_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_BatteryLowLevel_1_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_FireAlarm_1_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_SSAANoTension_1_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_RectificatorError_1_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_Watchdog_1_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_SeccActuation_1_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_LocalRemote_1_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_TensionPresence_1_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_TensionPresenceR_1_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_TensionPresenceS_1_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_TensionPresenceT_1_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_ResetAlarms_1_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_ActiveRE_1_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_InProgressRE_1_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_DispFinRE_1_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_GeneralPickup_1_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_PhasePickup_1_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_GndPickup_1_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_GeneralTrip_1_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_GeneralPhaseTrip1_1_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_GeneralGndTrip1_1_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_InstGndTrip1_1_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_InstPhaseTrip1_1_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_TempGndTrip1_1_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_TempPhaseTrip1_1_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_DirPhaseTrip1_1_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_DirPhaseInvTrip1_1_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_DirGndTrip1_1_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_DirGndInvTrip1_1_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_BreakerFailure_1_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_ActiveSecc_1_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_ClosedFuse_1_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_ClosedInt_1_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_ClosedSecc_1_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_GndState_1_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_ClosedSeccProtCell_1_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_ClosedCell_1_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_Simple_1_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_ExternalTripCause_1_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_TensionPresenceRTK_1_Ekor
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_OperationLocked_1_Ekor
_OUTPUT
_POSITIV
_NO_SET
xDummyCommandOutput_DevEkor0_3_1
_OUTPUT
_POSITIV
_NO_SET
xDummyCommandOutput_DevEkor0_3_2
_OUTPUT
_POSITIV
_NO_SET
xDummyCommandOutput_DevEkor0_3_3
_OUTPUT
_POSITIV
_NO_SET
xDummyCommandOutput_DevEkor0_3_4
_OUTPUT
_POSITIV
_NO_SET
xDummyCommandOutput_DevEkor0_3_5
_OUTPUT
_POSITIV
_NO_SET
xDummyCommandOutput_DevEkor0_3_6
_OUTPUT
_POSITIV
_NO_SET
xDummyCommandOutput_DevEkor0_3_7
_OUTPUT
_POSITIV
_NO_SET
xDummyCommandOutput_DevEkor0_3_8
_OUTPUT
_POSITIV
_NO_SET
xDummySelect_DevEkor0_3_1
_OUTPUT
_POSITIV
_NO_SET
xDummySelect_DevEkor0_3_2
_OUTPUT
_POSITIV
_NO_SET
xDummySelect_DevEkor0_3_3
_OUTPUT
_POSITIV
_NO_SET
xDummySelect_DevEkor0_3_4
_OUTPUT
_POSITIV
_NO_SET
xDummyExecute_DevEkor0_3_1
_OUTPUT
_POSITIV
_NO_SET
xDummyExecute_DevEkor0_3_2
_OUTPUT
_POSITIV
_NO_SET
xDummyExecute_DevEkor0_3_3
_OUTPUT
_POSITIV
_NO_SET
xDummyExecute_DevEkor0_3_4
_EXPRESSION
_POSITIV

_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
sgl104_S0_IR_1_Ekor
_NETWORK
_COMMENT
''
_END_COMMENT
_ASSIGN
_OPERAND
_EXPRESSION
_POSITIV
FALSE
_EXPRESSION
_POSITIV

_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
xFirstCycle
END_PROGRAM
